ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Tue Mar 01 13:14:13 2022
* Host:                           CPAPSAZW10-0014
* Database:                       C:\Users\t_sangs\AppData\Local\Temp\425acca6-28d8-47fe-ba6a-175b0be8dbfd\a5e71721-769e-4fdf-a212-d64a06266f42\ifc
* Database version:               5507
* Database creation date:         Tue Mar 01 13:14:12 2022
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Tue Mar 01 13:14:12 2022
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Tue Mar 01 13:14:12 2022
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('Project Number','2022-03-01T13:14:13',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','21.1.60.25 - Exporter 21.1.60.25 - Alternate UI 21.1.60.25','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2021 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2021','Autodesk Revit 2021 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#148,#31);
#35= IFCPERSON($,'','shrenik.sangami',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1607584219);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCDERIVEDUNITELEMENT(#50,1);
#52= IFCDERIVEDUNITELEMENT(#43,-3);
#53= IFCDERIVEDUNIT((#51,#52),.MASSDENSITYUNIT.,$);
#55= IFCDERIVEDUNITELEMENT(#43,4);
#56= IFCDERIVEDUNIT((#55),.MOMENTOFINERTIAUNIT.,$);
#58= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#59= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#60= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#61= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#62= IFCDERIVEDUNITELEMENT(#50,1);
#63= IFCDERIVEDUNITELEMENT(#60,-1);
#64= IFCDERIVEDUNITELEMENT(#58,-3);
#65= IFCDERIVEDUNIT((#62,#63,#64),.THERMALTRANSMITTANCEUNIT.,$);
#67= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#68= IFCDERIVEDUNITELEMENT(#43,3);
#69= IFCDERIVEDUNITELEMENT(#58,-1);
#70= IFCDERIVEDUNIT((#68,#69),.VOLUMETRICFLOWRATEUNIT.,$);
#72= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#73= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#74= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#75= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#76= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#77= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#78= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#79= IFCDERIVEDUNITELEMENT(#50,-1);
#80= IFCDERIVEDUNITELEMENT(#43,-2);
#81= IFCDERIVEDUNITELEMENT(#58,3);
#82= IFCDERIVEDUNITELEMENT(#77,1);
#83= IFCDERIVEDUNIT((#79,#80,#81,#82),.USERDEFINED.,'Luminous Efficacy');
#85= IFCDERIVEDUNITELEMENT(#43,1);
#86= IFCDERIVEDUNITELEMENT(#58,-1);
#87= IFCDERIVEDUNIT((#85,#86),.LINEARVELOCITYUNIT.,$);
#89= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#90= IFCDERIVEDUNITELEMENT(#43,-2);
#91= IFCDERIVEDUNITELEMENT(#50,1);
#92= IFCDERIVEDUNITELEMENT(#58,-2);
#93= IFCDERIVEDUNIT((#90,#91,#92),.USERDEFINED.,'Friction Loss');
#95= IFCDERIVEDUNITELEMENT(#50,1);
#96= IFCDERIVEDUNITELEMENT(#43,1);
#97= IFCDERIVEDUNITELEMENT(#58,-2);
#98= IFCDERIVEDUNITELEMENT(#43,-1);
#99= IFCDERIVEDUNIT((#95,#96,#97,#98),.LINEARFORCEUNIT.,$);
#101= IFCDERIVEDUNITELEMENT(#50,1);
#102= IFCDERIVEDUNITELEMENT(#43,1);
#103= IFCDERIVEDUNITELEMENT(#58,-2);
#104= IFCDERIVEDUNITELEMENT(#43,-2);
#105= IFCDERIVEDUNIT((#101,#102,#103,#104),.PLANARFORCEUNIT.,$);
#107= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#53,#56,#58,#59,#61,#65,#70,#72,#73,#74,#75,#76,#77,#78,#83,#87,#89,#93,#99,#105));
#109= IFCAXIS2PLACEMENT3D(#6,$,$);
#110= IFCDIRECTION((6.12303176911189E-17,1.));
#112= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#109,#110);
#115= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#112,$,.GRAPH_VIEW.,$);
#117= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#112,$,.MODEL_VIEW.,$);
#118= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#112,$,.MODEL_VIEW.,$);
#119= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#112,$,.MODEL_VIEW.,$);
#120= IFCPROJECT('0OPthmvL131BKBT3icoStS',#41,'Project Number',$,$,'Project Name','Project Status',(#112),#107);
#126= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'London','London','','United Kingdom');
#130= IFCBUILDING('0OPthmvL131BKBT3icoStT',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#126);
#136= IFCAXIS2PLACEMENT3D(#6,$,$);
#137= IFCLOCALPLACEMENT(#32,#136);
#139= IFCBUILDINGSTOREY('0OPthmvL131BKBT3lPDZCR',#41,'Level 0',$,'Level:Circle Head - Project Datum',#137,$,'Level 0',.ELEMENT.,0.);
#141= IFCCARTESIANPOINT((0.,0.,4000.));
#143= IFCAXIS2PLACEMENT3D(#141,$,$);
#2036= IFCRELCONTAINEDINSPATIALSTRUCTURE('0MrsnTiiz4bAZwINJ8RFUi',#41,$,$,(#1425,#1615,#1683,#1728),#223);
#1885= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#41,$,$,(#360,#517,#574,#631,#688,#747,#905,#1000),#139);
#147= IFCAXIS2PLACEMENT3D(#6,$,$);
#148= IFCLOCALPLACEMENT($,#147);
#149= IFCSITE('0OPthmvL131BKBT3icoStU',#41,'Default',$,$,#148,$,$,.ELEMENT.,(51,30,23,112487),(0,-7,-37,-956022),0.,$,$);
#153= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#154= IFCPROPERTYSET('1PmFiwKdXFUBFKs4HiJvUa',#41,'Pset_ProductRequirements',$,(#153));
#159= IFCRELDEFINESBYPROPERTIES('0rb2gdDcb2GOCU_e54nekA',#41,$,$,(#149),#154);
#163= IFCAXIS2PLACEMENT3D(#6,$,$);
#164= IFCLOCALPLACEMENT(#137,#163);
#166= IFCCARTESIANPOINT((-3.41060513164848E-12,4.54747350886464E-13));
#168= IFCAXIS2PLACEMENT2D(#166,#23);
#169= IFCRECTANGLEPROFILEDEF(.AREA.,$,#168,5528.54934213121,9110.);
#170= IFCCARTESIANPOINT((-1929.33742323653,-1274.2003868949,0.));
#172= IFCAXIS2PLACEMENT3D(#170,#19,#13);
#173= IFCEXTRUDEDAREASOLID(#169,#172,#19,4000.);
#174= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#173));
#177= IFCPRODUCTDEFINITIONSHAPE($,$,(#174));
#181= IFCSPACE('2puAB7i6r9mPJxZTrG3eUY',#41,'1',$,$,#164,#177,'Room',.ELEMENT.,.INTERNAL.,$);
#186= IFCSPACETYPE('1TZPHTlgb0gOD1frQOJdAb',#41,'Room 1:308930',$,$,$,$,'308930',$,.NOTDEFINED.);
#188= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Room'),$);
#189= IFCPROPERTYSET('39iNYMxonCpwDw7hw0l_cP',#41,'Pset_AirSideSystemInformation',$,(#188));
#191= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Room'),$);
#192= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Rooms'),$);
#193= IFCPROPERTYSET('0ChpeukUz3IvDVqTxuyuUZ',#41,'Pset_ProductRequirements',$,(#191,#192));
#195= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Room 1'),$);
#196= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Rooms'),$);
#197= IFCPROPERTYSET('3vFy$KTNX3KQJTDxe00tnr',#41,'Pset_SpaceCommon',$,(#195,#196));
#199= IFCRELDEFINESBYPROPERTIES('2dysCoDQLBBBzn8kEZH1jj',#41,$,$,(#181),#189);
#203= IFCRELDEFINESBYPROPERTIES('0YZTkJAyL5perVkvoWCqY_',#41,$,$,(#181),#193);
#206= IFCRELDEFINESBYPROPERTIES('0QEa8cSILBCw98T7y8P6Ih',#41,$,$,(#181),#197);
#209= IFCAXIS2PLACEMENT3D(#6,$,$);
#210= IFCLOCALPLACEMENT(#137,#209);
#211= IFCCARTESIANPOINT((3.63797880709171E-12,0.));
#213= IFCAXIS2PLACEMENT2D(#211,#23);
#214= IFCRECTANGLEPROFILEDEF(.AREA.,$,#213,5891.4506578688,9110.);
#215= IFCCARTESIANPOINT((4070.66257676347,-1274.2003868949,0.));
#217= IFCAXIS2PLACEMENT3D(#215,#19,#13);
#218= IFCEXTRUDEDAREASOLID(#214,#217,#19,4000.);
#219= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#218));
#221= IFCPRODUCTDEFINITIONSHAPE($,$,(#219));
#223= IFCSPACE('2puAB7i6r9mPJxZTrG3eUb',#41,'2',$,$,#210,#221,'Room',.ELEMENT.,.INTERNAL.,$);
#226= IFCSPACETYPE('327SZOFnbAKRU7D0$67tGX',#41,'Room 2:308933',$,$,$,$,'308933',$,.NOTDEFINED.);
#227= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Room'),$);
#228= IFCPROPERTYSET('0qUdCP0WDFxgJcFKv00jap',#41,'Pset_AirSideSystemInformation',$,(#227));
#230= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Room'),$);
#231= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Rooms'),$);
#232= IFCPROPERTYSET('0ZNtVYpKvBeupIcVE4nsZH',#41,'Pset_ProductRequirements',$,(#230,#231));
#234= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Room 2'),$);
#235= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Rooms'),$);
#236= IFCPROPERTYSET('2EEGj1$WXCkgjh8qyAzgbr',#41,'Pset_SpaceCommon',$,(#234,#235));
#238= IFCRELDEFINESBYPROPERTIES('08WvPIdLb7CAGJYf9Qovdz',#41,$,$,(#223),#228);
#242= IFCRELDEFINESBYPROPERTIES('0RsicnYG50AfrD9YItOEWl',#41,$,$,(#223),#232);
#245= IFCRELDEFINESBYPROPERTIES('0JVnwGN157SvrSwqRd3GuP',#41,$,$,(#223),#236);
#252= IFCAXIS2PLACEMENT3D(#6,$,$);
#253= IFCLOCALPLACEMENT(#137,#252);
#254= IFCCARTESIANPOINT((-3.41060513164848E-12,4.54747350886464E-13));
#256= IFCAXIS2PLACEMENT2D(#254,#23);
#257= IFCRECTANGLEPROFILEDEF(.AREA.,$,#256,5528.54934213121,9110.);
#258= IFCCARTESIANPOINT((-1929.33742323653,-1274.2003868949,0.));
#260= IFCAXIS2PLACEMENT3D(#258,#19,#13);
#261= IFCEXTRUDEDAREASOLID(#257,#260,#19,3600.);
#262= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#261));
#264= IFCPRODUCTDEFINITIONSHAPE($,$,(#262));
#266= IFCSPACE('2Xzk2Tu_f7RfulB5lHaNO$',#41,'3',$,$,#253,#264,'Space',.ELEMENT.,.INTERNAL.,$);
#269= IFCSPACETYPE('2nL_weBNb09g4aG4pOnhot',#41,'Space 3:322400',$,$,$,$,'322400',$,.NOTDEFINED.);
#270= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Space'),$);
#271= IFCPROPERTYSET('2HAQhQ6Gj5Svt$f35Kroao',#41,'Pset_AirSideSystemInformation',$,(#270));
#273= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Space'),$);
#274= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#275= IFCPROPERTYSET('3uv63mQgzFcRG82_klXZaG',#41,'Pset_ProductRequirements',$,(#273,#274));
#277= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 3'),$);
#278= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#279= IFCPROPERTYSET('1wf7rhMWTD2hl1cKq4r9$S',#41,'Pset_SpaceCommon',$,(#277,#278));
#281= IFCRELDEFINESBYPROPERTIES('3o9vuoT5z6BPmnMTa9_mIO',#41,$,$,(#266),#271);
#285= IFCRELDEFINESBYPROPERTIES('0$kbM$4Zj0euVzgdawy9zF',#41,$,$,(#266),#275);
#288= IFCRELDEFINESBYPROPERTIES('0vpPb513r8_eHIiOoYYuyl',#41,$,$,(#266),#279);
#291= IFCAXIS2PLACEMENT3D(#6,$,$);
#292= IFCLOCALPLACEMENT(#137,#291);
#293= IFCCARTESIANPOINT((3.63797880709171E-12,0.));
#295= IFCAXIS2PLACEMENT2D(#293,#23);
#296= IFCRECTANGLEPROFILEDEF(.AREA.,$,#295,5891.4506578688,9110.);
#297= IFCCARTESIANPOINT((4070.66257676347,-1274.2003868949,0.));
#299= IFCAXIS2PLACEMENT3D(#297,#19,#13);
#300= IFCEXTRUDEDAREASOLID(#296,#299,#19,2636.32437015317);
#301= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#300));
#303= IFCPRODUCTDEFINITIONSHAPE($,$,(#301));
#305= IFCSPACE('2Xzk2Tu_f7RfulB5lHaNOy',#41,'4',$,$,#292,#303,'Space',.ELEMENT.,.INTERNAL.,$);
#308= IFCSPACETYPE('1PQlKHKI97zgsZn3mkOzlI',#41,'Space 4:322403',$,$,$,$,'322403',$,.NOTDEFINED.);
#309= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Space'),$);
#310= IFCPROPERTYSET('3hW8VmFXrEMfOV1ADIHdw1',#41,'Pset_AirSideSystemInformation',$,(#309));
#312= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Space'),$);
#313= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#314= IFCPROPERTYSET('2ysnTCnz11Y9h20EcS91WV',#41,'Pset_ProductRequirements',$,(#312,#313));
#316= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Space 4'),$);
#317= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#318= IFCPROPERTYSET('3x05Wl29r0buLNX6$LaJx0',#41,'Pset_SpaceCommon',$,(#316,#317));
#320= IFCRELDEFINESBYPROPERTIES('1RsElq_Hj9QP7USQA_gb7I',#41,$,$,(#305),#310);
#324= IFCRELDEFINESBYPROPERTIES('13k2DOSgDBxREF$2qdUbBm',#41,$,$,(#305),#314);
#327= IFCRELDEFINESBYPROPERTIES('3W_Cg0oFTD5eDhmbV4LM5A',#41,$,$,(#305),#318);
#330= IFCCARTESIANPOINT((-4983.61209430213,3425.7996131051,0.));
#332= IFCAXIS2PLACEMENT3D(#330,$,$);
#333= IFCLOCALPLACEMENT(#137,#332);
#334= IFCCARTESIANPOINT((12000.,0.));
#336= IFCPOLYLINE((#9,#334));
#338= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#336));
#341= IFCCARTESIANPOINT((6000.,0.));
#343= IFCAXIS2PLACEMENT2D(#341,#25);
#344= IFCRECTANGLEPROFILEDEF(.AREA.,$,#343,12000.,290.);
#345= IFCAXIS2PLACEMENT3D(#6,$,$);
#346= IFCEXTRUDEDAREASOLID(#344,#345,#19,4000.);
#347= IFCCOLOURRGB($,0.666666666666667,0.392156862745098,0.411764705882353);
#348= IFCSURFACESTYLERENDERING(#347,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#349= IFCSURFACESTYLE('Brick, Common',.BOTH.,(#348));
#351= IFCPRESENTATIONSTYLEASSIGNMENT((#349));
#353= IFCSTYLEDITEM(#346,(#351),$);
#356= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#346));
#358= IFCPRODUCTDEFINITIONSHAPE($,$,(#338,#356));
#360= IFCWALLSTANDARDCASE('2puAB7i6r9mPJxZTrG3eVh',#41,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:308875',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P',#333,#358,'308875');
#369= IFCMATERIAL('Brick, Common');
#372= IFCPRESENTATIONSTYLEASSIGNMENT((#349));
#374= IFCSTYLEDITEM($,(#372),$);
#376= IFCSTYLEDREPRESENTATION(#112,'Style','Material',(#374));
#379= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#376),#369);
#382= IFCMATERIAL('Fiberglass Batt');
#383= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#384= IFCSURFACESTYLERENDERING(#383,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#385= IFCSURFACESTYLE('Fiberglass Batt',.BOTH.,(#384));
#387= IFCPRESENTATIONSTYLEASSIGNMENT((#385));
#389= IFCSTYLEDITEM($,(#387),$);
#391= IFCSTYLEDREPRESENTATION(#112,'Style','Material',(#389));
#393= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#391),#382);
#396= IFCMATERIAL('Concrete Masonry Units _Low Density');
#397= IFCCOLOURRGB($,0.709803921568627,0.709803921568627,0.709803921568627);
#398= IFCSURFACESTYLERENDERING(#397,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#399= IFCSURFACESTYLE('Concrete Masonry Units _Low Density',.BOTH.,(#398));
#401= IFCPRESENTATIONSTYLEASSIGNMENT((#399));
#403= IFCSTYLEDITEM($,(#401),$);
#405= IFCSTYLEDREPRESENTATION(#112,'Style','Material',(#403));
#407= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#405),#396);
#410= IFCMATERIAL('Plaster');
#411= IFCCOLOURRGB($,0.976470588235294,0.976470588235294,0.976470588235294);
#412= IFCSURFACESTYLERENDERING(#411,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#413= IFCSURFACESTYLE('Plaster',.BOTH.,(#412));
#415= IFCPRESENTATIONSTYLEASSIGNMENT((#413));
#417= IFCSTYLEDITEM($,(#415),$);
#419= IFCSTYLEDREPRESENTATION(#112,'Style','Material',(#417));
#421= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#419),#410);
#424= IFCMATERIALLAYER(#369,102.5,$);
#426= IFCMATERIALLAYER(#382,75.,$);
#427= IFCMATERIALLAYER(#396,100.,$);
#428= IFCMATERIALLAYER(#410,12.5,$);
#429= IFCMATERIALLAYERSET((#424,#426,#427,#428),'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P');
#435= IFCMATERIALLAYERSETUSAGE(#429,.AXIS2.,.NEGATIVE.,145.);
#436= IFCWALLTYPE('2ru7YPT4T9MuTpOS4FRzxX',#41,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P',$,$,(#438,#441,#444,#447,#451),$,'45419',$,.STANDARD.);
#437= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#438= IFCPROPERTYSET('145DYUIGb9_AbG7_LqS8wB',#41,'Pset_ElementShading',$,(#437));
#440= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#441= IFCPROPERTYSET('15e9$_PiH4W9TKbKzWruiw',#41,'Pset_ProductRequirements',$,(#440));
#443= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#444= IFCPROPERTYSET('2268VA5W98oAgWwptvFPiY',#41,'Pset_QuantityTakeOff',$,(#443));
#446= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#447= IFCPROPERTYSET('30jwwBpXLCcQTuHjlP0sCs',#41,'Pset_ReinforcementBarPitchOfWall',$,(#446));
#449= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.235926059936681),$);
#450= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#451= IFCPROPERTYSET('2ru7YPT4T9MuTpQZmFRzxX',#41,'Pset_WallCommon',$,(#443,#449,#450));
#459= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#460= IFCPROPERTYSET('2Mk_qLEHb5V8AO58bRYONe',#41,'Pset_ElementShading',$,(#459));
#462= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#463= IFCPROPERTYSET('1cDaopmWD1qODB6fb9Fz4o',#41,'Pset_ProductRequirements',$,(#462));
#465= IFCPROPERTYSET('2vvP8XlhzBSv0Xt3t3QPc$',#41,'Pset_QuantityTakeOff',$,(#443));
#467= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#468= IFCPROPERTYSET('2hW8Lvr4XBZP78P_zydSOs',#41,'Pset_ReinforcementBarPitchOfWall',$,(#467));
#470= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.235926059936681),$);
#471= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#472= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#473= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#474= IFCPROPERTYSET('2puAB7i6r9mPJxXY1G3eVh',#41,'Pset_WallCommon',$,(#443,#470,#471,#472,#473));
#476= IFCRELDEFINESBYPROPERTIES('1bprX0NQr3KxrDCTzPP8vQ',#41,$,$,(#360),#460);
#480= IFCRELDEFINESBYPROPERTIES('3rt_sGR1z7Y8hAihmu$_k8',#41,$,$,(#360),#463);
#483= IFCRELDEFINESBYPROPERTIES('14$IFLiaD2MRfHBpSiMqeP',#41,$,$,(#360),#465);
#486= IFCRELDEFINESBYPROPERTIES('2eDNFXjgT2hhJnPd76F6Xe',#41,$,$,(#360),#468);
#489= IFCRELDEFINESBYPROPERTIES('0BRtCMk359RPotFPdsa04m',#41,$,$,(#360),#474);
#492= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#494= IFCCARTESIANPOINT((-4838.61209430213,-6119.2003868949,0.));
#496= IFCAXIS2PLACEMENT3D(#494,#19,#15);
#497= IFCLOCALPLACEMENT(#137,#496);
#498= IFCCARTESIANPOINT((9400.,0.));
#500= IFCPOLYLINE((#9,#498));
#502= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#500));
#504= IFCCARTESIANPOINT((4700.,-2.70006239588838E-13));
#506= IFCAXIS2PLACEMENT2D(#504,#25);
#507= IFCRECTANGLEPROFILEDEF(.AREA.,$,#506,9400.,290.);
#508= IFCAXIS2PLACEMENT3D(#6,$,$);
#509= IFCEXTRUDEDAREASOLID(#507,#508,#19,4000.);
#510= IFCSTYLEDITEM(#509,(#351),$);
#513= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#509));
#515= IFCPRODUCTDEFINITIONSHAPE($,$,(#502,#513));
#517= IFCWALLSTANDARDCASE('2puAB7i6r9mPJxZTrG3eVi',#41,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:308876',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P',#497,#515,'308876');
#520= IFCMATERIALLAYERSETUSAGE(#429,.AXIS2.,.NEGATIVE.,145.);
#521= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#522= IFCPROPERTYSET('0mk5H7$av3lAWZU3C4$eFF',#41,'Pset_ElementShading',$,(#521));
#524= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#525= IFCPROPERTYSET('2oLcRX5qHAF8vU2yQZB4pa',#41,'Pset_ProductRequirements',$,(#524));
#527= IFCPROPERTYSET('02GnsjJwH7ruxhOVqun2gp',#41,'Pset_QuantityTakeOff',$,(#443));
#529= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#530= IFCPROPERTYSET('3HiKU_MQj8afkkTAn_SMhi',#41,'Pset_ReinforcementBarPitchOfWall',$,(#529));
#532= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.235926059936681),$);
#533= IFCPROPERTYSET('2puAB7i6r9mPJxXY1G3eVi',#41,'Pset_WallCommon',$,(#443,#471,#472,#473,#532));
#535= IFCRELDEFINESBYPROPERTIES('14YB1Ifbv29ef1ry_wxXK1',#41,$,$,(#517),#522);
#539= IFCRELDEFINESBYPROPERTIES('2r8VFsbVDEi8Vkt$63YfpP',#41,$,$,(#517),#525);
#542= IFCRELDEFINESBYPROPERTIES('1yCWi7U3b2nRX20Ingwqq1',#41,$,$,(#517),#527);
#545= IFCRELDEFINESBYPROPERTIES('31AxQGMjv4oQKBeOg2Hsxz',#41,$,$,(#517),#530);
#548= IFCRELDEFINESBYPROPERTIES('3nffH19v1DFv9CO5wL9$0$',#41,$,$,(#517),#533);
#551= IFCCARTESIANPOINT((7306.38790569787,-5974.2003868949,0.));
#553= IFCAXIS2PLACEMENT3D(#551,#19,#13);
#554= IFCLOCALPLACEMENT(#137,#553);
#555= IFCCARTESIANPOINT((12000.,0.));
#557= IFCPOLYLINE((#9,#555));
#559= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#557));
#561= IFCCARTESIANPOINT((6000.,0.));
#563= IFCAXIS2PLACEMENT2D(#561,#25);
#564= IFCRECTANGLEPROFILEDEF(.AREA.,$,#563,12000.,289.999999999999);
#565= IFCAXIS2PLACEMENT3D(#6,$,$);
#566= IFCEXTRUDEDAREASOLID(#564,#565,#19,4000.);
#567= IFCSTYLEDITEM(#566,(#351),$);
#570= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#566));
#572= IFCPRODUCTDEFINITIONSHAPE($,$,(#559,#570));
#574= IFCWALLSTANDARDCASE('2puAB7i6r9mPJxZTrG3eVj',#41,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:308877',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P',#554,#572,'308877');
#577= IFCMATERIALLAYERSETUSAGE(#429,.AXIS2.,.NEGATIVE.,145.);
#578= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#579= IFCPROPERTYSET('1r2Ai5QM54_uRN2ibz3D6f',#41,'Pset_ElementShading',$,(#578));
#581= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#582= IFCPROPERTYSET('3fjeW5g7b2ePDLaWvYn1vn',#41,'Pset_ProductRequirements',$,(#581));
#584= IFCPROPERTYSET('2iVdQVJlv2zffQmS71_uAB',#41,'Pset_QuantityTakeOff',$,(#443));
#586= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#587= IFCPROPERTYSET('2gHajK0991EBhBRZBqTqtD',#41,'Pset_ReinforcementBarPitchOfWall',$,(#586));
#589= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.235926059936681),$);
#590= IFCPROPERTYSET('2puAB7i6r9mPJxXY1G3eVj',#41,'Pset_WallCommon',$,(#443,#471,#472,#473,#589));
#592= IFCRELDEFINESBYPROPERTIES('3y1cvITAP3qwHSsC39xrWA',#41,$,$,(#574),#579);
#596= IFCRELDEFINESBYPROPERTIES('1rktYEq7j92vtDlw8kRtP2',#41,$,$,(#574),#582);
#599= IFCRELDEFINESBYPROPERTIES('2enNEH6Y18e99Y$tv6rjix',#41,$,$,(#574),#584);
#602= IFCRELDEFINESBYPROPERTIES('3bwBlE6cPA79flfL_FHtuz',#41,$,$,(#574),#587);
#605= IFCRELDEFINESBYPROPERTIES('0W098ZvQD1$84PzJ4zruCw',#41,$,$,(#574),#590);
#608= IFCCARTESIANPOINT((7161.38790569787,3570.7996131051,0.));
#610= IFCAXIS2PLACEMENT3D(#608,#19,#17);
#611= IFCLOCALPLACEMENT(#137,#610);
#612= IFCCARTESIANPOINT((9400.,0.));
#614= IFCPOLYLINE((#9,#612));
#616= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#614));
#618= IFCCARTESIANPOINT((4700.,0.));
#620= IFCAXIS2PLACEMENT2D(#618,#25);
#621= IFCRECTANGLEPROFILEDEF(.AREA.,$,#620,9400.,289.999999999999);
#622= IFCAXIS2PLACEMENT3D(#6,$,$);
#623= IFCEXTRUDEDAREASOLID(#621,#622,#19,4000.);
#624= IFCSTYLEDITEM(#623,(#351),$);
#627= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#623));
#629= IFCPRODUCTDEFINITIONSHAPE($,$,(#616,#627));
#631= IFCWALLSTANDARDCASE('2puAB7i6r9mPJxZTrG3eVk',#41,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:308878',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P',#611,#629,'308878');
#634= IFCMATERIALLAYERSETUSAGE(#429,.AXIS2.,.NEGATIVE.,145.);
#635= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#636= IFCPROPERTYSET('0uxhIyKXz1bAuHfV4Z3Amz',#41,'Pset_ElementShading',$,(#635));
#638= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#639= IFCPROPERTYSET('2_CjUsv_D5TBZtjs5obSlT',#41,'Pset_ProductRequirements',$,(#638));
#641= IFCPROPERTYSET('0wgQcq_XbE89dXnN9GnxvF',#41,'Pset_QuantityTakeOff',$,(#443));
#643= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#644= IFCPROPERTYSET('1kLzwLR1vBLBh7_0xPSy_9',#41,'Pset_ReinforcementBarPitchOfWall',$,(#643));
#646= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.235926059936681),$);
#647= IFCPROPERTYSET('2puAB7i6r9mPJxXY1G3eVk',#41,'Pset_WallCommon',$,(#443,#471,#472,#473,#646));
#649= IFCRELDEFINESBYPROPERTIES('2tykv5byP0oQCGWuAVWimZ',#41,$,$,(#631),#636);
#653= IFCRELDEFINESBYPROPERTIES('0TG3vP76X7NuxMWXd2qSxt',#41,$,$,(#631),#639);
#656= IFCRELDEFINESBYPROPERTIES('3A50inpWv3O9q8Wr2hmo_O',#41,$,$,(#631),#641);
#659= IFCRELDEFINESBYPROPERTIES('18Q03_KdDBIeegxNSASCHN',#41,$,$,(#631),#644);
#662= IFCRELDEFINESBYPROPERTIES('2XXXe2UZj5PBbl5W0q$syb',#41,$,$,(#631),#647);
#665= IFCCARTESIANPOINT((979.937247829074,3280.7996131051,0.));
#667= IFCAXIS2PLACEMENT3D(#665,#19,#17);
#668= IFCLOCALPLACEMENT(#137,#667);
#669= IFCCARTESIANPOINT((9110.,0.));
#671= IFCPOLYLINE((#9,#669));
#673= IFCSHAPEREPRESENTATION(#115,'Axis','Curve2D',(#671));
#675= IFCCARTESIANPOINT((4555.,4.26325641456060E-14));
#677= IFCAXIS2PLACEMENT2D(#675,#25);
#678= IFCRECTANGLEPROFILEDEF(.AREA.,$,#677,9110.,290.);
#679= IFCAXIS2PLACEMENT3D(#6,$,$);
#680= IFCEXTRUDEDAREASOLID(#678,#679,#19,4000.);
#681= IFCSTYLEDITEM(#680,(#351),$);
#684= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#680));
#686= IFCPRODUCTDEFINITIONSHAPE($,$,(#673,#684));
#688= IFCWALLSTANDARDCASE('2puAB7i6r9mPJxZTrG3eVL',#41,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P:308917',$,'Basic Wall:Wall-Ext_102Bwk-75Ins-100LBlk-12P',#668,#686,'308917');
#691= IFCMATERIALLAYERSETUSAGE(#429,.AXIS2.,.NEGATIVE.,145.);
#692= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#693= IFCPROPERTYSET('1vP37WOwH2h8sobhShfSc7',#41,'Pset_ElementShading',$,(#692));
#695= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#696= IFCPROPERTYSET('0XaWqgh$P09Bg$udQ3pdus',#41,'Pset_ProductRequirements',$,(#695));
#698= IFCPROPERTYSET('1avV8gexv6gBpkZgd6d19P',#41,'Pset_QuantityTakeOff',$,(#443));
#700= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wall-Ext_102Bwk-75Ins-100LBlk-12P'),$);
#701= IFCPROPERTYSET('0qgNhjICz8ZPuDk_VW4DSc',#41,'Pset_ReinforcementBarPitchOfWall',$,(#700));
#703= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.235926059936681),$);
#704= IFCPROPERTYSET('2puAB7i6r9mPJxXY1G3eVL',#41,'Pset_WallCommon',$,(#443,#471,#472,#473,#703));
#706= IFCRELDEFINESBYPROPERTIES('2Z5jukQhD4bettI1vDdQPB',#41,$,$,(#688),#693);
#710= IFCRELDEFINESBYPROPERTIES('2g8Q39k1n5a9hGGS_eJCm1',#41,$,$,(#688),#696);
#713= IFCRELDEFINESBYPROPERTIES('3GABqgZFfBRxkxrIXtIScV',#41,$,$,(#688),#698);
#716= IFCRELDEFINESBYPROPERTIES('0yH2VU8OHChxScosV6uSl5',#41,$,$,(#688),#701);
#719= IFCRELDEFINESBYPROPERTIES('0A3i9TF$55YetAWpo2XzfI',#41,$,$,(#688),#704);
#724= IFCAXIS2PLACEMENT3D(#6,$,$);
#725= IFCLOCALPLACEMENT(#137,#724);
#726= IFCCARTESIANPOINT((0.,0.));
#728= IFCAXIS2PLACEMENT2D(#726,#23);
#729= IFCRECTANGLEPROFILEDEF(.AREA.,$,#728,9690.,12290.);
#730= IFCCARTESIANPOINT((1161.38790569787,-1274.2003868949,0.));
#732= IFCAXIS2PLACEMENT3D(#730,#21,#15);
#733= IFCEXTRUDEDAREASOLID(#729,#732,#19,470.);
#734= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#735= IFCSURFACESTYLERENDERING(#734,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#736= IFCSURFACESTYLE('Concrete, Precast',.BOTH.,(#735));
#738= IFCPRESENTATIONSTYLEASSIGNMENT((#736));
#740= IFCSTYLEDITEM(#733,(#738),$);
#743= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#733));
#745= IFCPRODUCTDEFINITIONSHAPE($,$,(#743));
#747= IFCSLAB('2puAB7i6r9mPJxZTrG3eUi',#41,'Floor:Floor-Grnd-Susp_65Scr-80Ins-100Blk-75PC:308940',$,'Floor:Floor-Grnd-Susp_65Scr-80Ins-100Blk-75PC',#725,#745,'308940',.FLOOR.);
#750= IFCSLABTYPE('2ru7YPT4T9MuTpOS4FRzx_',#41,'Floor:Floor-Grnd-Susp_65Scr-80Ins-100Blk-75PC',$,$,(#863,#866,#868,#871,#874),$,'45428',$,.FLOOR.);
#751= IFCMATERIAL('Concrete, Sand/Cement Screed');
#752= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#753= IFCSURFACESTYLERENDERING(#752,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(0.),.NOTDEFINED.);
#754= IFCSURFACESTYLE('Concrete, Sand/Cement Screed',.BOTH.,(#753));
#756= IFCPRESENTATIONSTYLEASSIGNMENT((#754));
#758= IFCSTYLEDITEM($,(#756),$);
#760= IFCSTYLEDREPRESENTATION(#112,'Style','Material',(#758));
#762= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#760),#751);
#765= IFCMATERIAL('Rigid insulation');
#766= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#767= IFCSURFACESTYLERENDERING(#766,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#768= IFCSURFACESTYLE('Rigid insulation',.BOTH.,(#767));
#770= IFCPRESENTATIONSTYLEASSIGNMENT((#768));
#772= IFCSTYLEDITEM($,(#770),$);
#774= IFCSTYLEDREPRESENTATION(#112,'Style','Material',(#772));
#776= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#774),#765);
#779= IFCMATERIAL('Air');
#780= IFCCOLOURRGB($,1.,1.,1.);
#781= IFCSURFACESTYLERENDERING(#780,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#782= IFCSURFACESTYLE('Air',.BOTH.,(#781));
#784= IFCPRESENTATIONSTYLEASSIGNMENT((#782));
#786= IFCSTYLEDITEM($,(#784),$);
#788= IFCSTYLEDREPRESENTATION(#112,'Style','Material',(#786));
#790= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#788),#779);
#793= IFCMATERIAL('Concrete Masonry, Floor Block');
#794= IFCCOLOURRGB($,0.709803921568627,0.709803921568627,0.709803921568627);
#795= IFCSURFACESTYLERENDERING(#794,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#796= IFCSURFACESTYLE('Concrete Masonry, Floor Block',.BOTH.,(#795));
#798= IFCPRESENTATIONSTYLEASSIGNMENT((#796));
#800= IFCSTYLEDITEM($,(#798),$);
#802= IFCSTYLEDREPRESENTATION(#112,'Style','Material',(#800));
#804= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#802),#793);
#807= IFCMATERIAL('Concrete, Precast');
#808= IFCPRESENTATIONSTYLEASSIGNMENT((#736));
#810= IFCSTYLEDITEM($,(#808),$);
#812= IFCSTYLEDREPRESENTATION(#112,'Style','Material',(#810));
#814= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#812),#807);
#817= IFCMATERIALLAYER(#751,65.,$);
#818= IFCMATERIALLAYER(#765,80.,$);
#819= IFCMATERIALLAYER(#779,150.,$);
#820= IFCMATERIALLAYER(#793,100.,$);
#821= IFCMATERIALLAYER(#807,75.,$);
#822= IFCMATERIALLAYERSET((#817,#818,#819,#820,#821),'Floor:Floor-Grnd-Susp_65Scr-80Ins-100Blk-75PC');
#829= IFCMATERIALLAYERSETUSAGE(#822,.AXIS3.,.POSITIVE.,0.);
#830= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#831= IFCPROPERTYSET('2fVlLQk0P1NgGtzdhBEnaD',#41,'Pset_ElementShading',$,(#830));
#833= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#834= IFCPROPERTYSET('2Ss91Sw$1Eo9jgvotO6hj_',#41,'Pset_ProductRequirements',$,(#833));
#836= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Floor-Grnd-Susp_65Scr-80Ins-100Blk-75PC'),$);
#837= IFCPROPERTYSET('0bbiC_ePbBPRLf8a36CcBE',#41,'Pset_QuantityTakeOff',$,(#836));
#839= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Floor-Grnd-Susp_65Scr-80Ins-100Blk-75PC'),$);
#840= IFCPROPERTYSET('11rNRGwqf9E9rwVJDuzGef',#41,'Pset_ReinforcementBarPitchOfSlab',$,(#839));
#842= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.117437608263296),$);
#843= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#844= IFCPROPERTYSET('2puAB7i6r9mPJxXYPG3eUi',#41,'Pset_SlabCommon',$,(#450,#473,#836,#842,#843));
#846= IFCRELDEFINESBYPROPERTIES('28jga$MHP5v8QSyh5HKhFU',#41,$,$,(#747),#831);
#850= IFCRELDEFINESBYPROPERTIES('1u54NZH75DpPtZUYWBySnR',#41,$,$,(#747),#834);
#853= IFCRELDEFINESBYPROPERTIES('3VHrLOMVPCLwmDuYCLMw9c',#41,$,$,(#747),#837);
#856= IFCRELDEFINESBYPROPERTIES('2BvobbuILB5gqlAiDU5j0U',#41,$,$,(#747),#840);
#859= IFCRELDEFINESBYPROPERTIES('0Sp5VtjdPCwRTjOi25a5Yn',#41,$,$,(#747),#844);
#862= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#863= IFCPROPERTYSET('2IISMUA993KeDWhMukTRBY',#41,'Pset_ElementShading',$,(#862));
#865= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#866= IFCPROPERTYSET('1g_QUNRLPCEx4zDbEI0mwQ',#41,'Pset_ProductRequirements',$,(#865));
#868= IFCPROPERTYSET('2KqEBdC6vDiBDlH3D9CoFr',#41,'Pset_QuantityTakeOff',$,(#836));
#870= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Floor-Grnd-Susp_65Scr-80Ins-100Blk-75PC'),$);
#871= IFCPROPERTYSET('2tegFycwvCivWRrHPxICes',#41,'Pset_ReinforcementBarPitchOfSlab',$,(#870));
#873= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.117437608263296),$);
#874= IFCPROPERTYSET('2ru7YPT4T9MuTpQZeFRzx_',#41,'Pset_SlabCommon',$,(#450,#836,#873));
#882= IFCAXIS2PLACEMENT3D(#6,$,$);
#883= IFCLOCALPLACEMENT(#137,#882);
#884= IFCCARTESIANPOINT((0.,-3.18323145620525E-12));
#886= IFCAXIS2PLACEMENT2D(#884,#23);
#887= IFCRECTANGLEPROFILEDEF(.AREA.,'Plain',#886,9110.,5528.54934213121);
#888= IFCCARTESIANPOINT((-1929.33742323653,-1274.2003868949,2600.));
#890= IFCAXIS2PLACEMENT3D(#888,#19,#17);
#891= IFCEXTRUDEDAREASOLID(#887,#890,#19,57.);
#892= IFCCOLOURRGB($,0.976470588235294,0.976470588235294,0.976470588235294);
#893= IFCSURFACESTYLERENDERING(#892,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#894= IFCSURFACESTYLE('Gypsum Wall Board',.BOTH.,(#893));
#896= IFCPRESENTATIONSTYLEASSIGNMENT((#894));
#898= IFCSTYLEDITEM(#891,(#896),$);
#901= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#891));
#903= IFCPRODUCTDEFINITIONSHAPE($,$,(#901));
#905= IFCCOVERING('2puAB7i6r9mPJxZTrG3eUH',#41,'Compound Ceiling:Plain:308977',$,'Compound Ceiling:Plain',#883,#903,'308977',.CEILING.);
#910= IFCCOVERINGTYPE('11BHxV0UD3kux7rc2nWrkt',#41,'Compound Ceiling:Plain',$,$,(#968,#971,#974,#976),$,'19849',$,.CEILING.);
#911= IFCMATERIAL('Metal Stud Layer');
#912= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#913= IFCSURFACESTYLERENDERING(#912,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#914= IFCSURFACESTYLE('Metal Stud Layer',.BOTH.,(#913));
#916= IFCPRESENTATIONSTYLEASSIGNMENT((#914));
#918= IFCSTYLEDITEM($,(#916),$);
#920= IFCSTYLEDREPRESENTATION(#112,'Style','Material',(#918));
#922= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#920),#911);
#925= IFCMATERIAL('Gypsum Wall Board');
#926= IFCPRESENTATIONSTYLEASSIGNMENT((#894));
#928= IFCSTYLEDITEM($,(#926),$);
#930= IFCSTYLEDREPRESENTATION(#112,'Style','Material',(#928));
#932= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#930),#925);
#935= IFCMATERIALLAYER(#911,45.,$);
#936= IFCMATERIALLAYER(#925,12.,$);
#937= IFCMATERIALLAYERSET((#935,#936),'Compound Ceiling:Plain');
#941= IFCMATERIALLAYERSETUSAGE(#937,.AXIS3.,.POSITIVE.,0.);
#942= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Plain'),$);
#943= IFCPROPERTYSINGLEVALUE('TotalThickness',$,IFCPOSITIVELENGTHMEASURE(57.),$);
#944= IFCPROPERTYSET('2puAB7i6r9mPJxXZDG3eUH',#41,'Pset_CoveringCommon',$,(#942,#943));
#946= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#947= IFCPROPERTYSET('2x$a0_nsX47wiZ99HaOF71',#41,'Pset_ElementShading',$,(#946));
#949= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Ceilings'),$);
#950= IFCPROPERTYSET('1CIivYVbLFiwcKphutEGFq',#41,'Pset_ProductRequirements',$,(#949));
#952= IFCPROPERTYSET('3sbqpGfWT8CAHdvASpbtLn',#41,'Pset_QuantityTakeOff',$,(#942));
#954= IFCRELDEFINESBYPROPERTIES('3BLswJ9BPDBhsTp0mb8dgu',#41,$,$,(#905),#944);
#958= IFCRELDEFINESBYPROPERTIES('0JpyFVNX1Ddw1r44JQrUow',#41,$,$,(#905),#947);
#961= IFCRELDEFINESBYPROPERTIES('0Im46FMgvD19MhdC6k1NRM',#41,$,$,(#905),#950);
#964= IFCRELDEFINESBYPROPERTIES('3_u3$UC49648uByF$dsbEd',#41,$,$,(#905),#952);
#967= IFCPROPERTYSINGLEVALUE('TotalThickness',$,IFCPOSITIVELENGTHMEASURE(57.),$);
#968= IFCPROPERTYSET('11BHxV0UD3kux7tOwnWrkt',#41,'Pset_CoveringCommon',$,(#942,#967));
#970= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#971= IFCPROPERTYSET('0eveusxwD2q8tvdADTY_ep',#41,'Pset_ElementShading',$,(#970));
#973= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Ceilings'),$);
#974= IFCPROPERTYSET('2NEJtzTFPFdeWlkERoiqr9',#41,'Pset_ProductRequirements',$,(#973));
#976= IFCPROPERTYSET('21Addtemj8OhjImLifmiMv',#41,'Pset_QuantityTakeOff',$,(#942));
#983= IFCAXIS2PLACEMENT3D(#6,$,$);
#984= IFCLOCALPLACEMENT(#137,#983);
#985= IFCCARTESIANPOINT((-3.63797880709171E-12,0.));
#987= IFCAXIS2PLACEMENT2D(#985,#23);
#988= IFCRECTANGLEPROFILEDEF(.AREA.,'Plain',#987,5891.45065786881,9110.);
#989= IFCCARTESIANPOINT((4070.66257676347,-1274.2003868949,2600.));
#991= IFCAXIS2PLACEMENT3D(#989,$,$);
#992= IFCEXTRUDEDAREASOLID(#988,#991,#19,57.);
#993= IFCSTYLEDITEM(#992,(#896),$);
#996= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#992));
#998= IFCPRODUCTDEFINITIONSHAPE($,$,(#996));
#1000= IFCCOVERING('2puAB7i6r9mPJxZTrG3eUP',#41,'Compound Ceiling:Plain:308985',$,'Compound Ceiling:Plain',#984,#998,'308985',.CEILING.);
#1003= IFCCOVERINGTYPE('3jpgMZI8zD2Qe1PYzenhhL',#41,'Compound Ceiling:Plain',$,$,(#1030,#1033,#1036,#1038),$,'19849',$,.CEILING.);
#1004= IFCMATERIALLAYERSETUSAGE(#937,.AXIS3.,.POSITIVE.,0.);
#1005= IFCPROPERTYSINGLEVALUE('TotalThickness',$,IFCPOSITIVELENGTHMEASURE(57.),$);
#1006= IFCPROPERTYSET('2puAB7i6r9mPJxXZDG3eUP',#41,'Pset_CoveringCommon',$,(#942,#1005));
#1008= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#1009= IFCPROPERTYSET('1xqE9rjanFYuDSTV2r$nG4',#41,'Pset_ElementShading',$,(#1008));
#1011= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Ceilings'),$);
#1012= IFCPROPERTYSET('0wRv29bsL8yxZnU_poQFjm',#41,'Pset_ProductRequirements',$,(#1011));
#1014= IFCPROPERTYSET('1owCLQqG9CdhuMkNc0LK10',#41,'Pset_QuantityTakeOff',$,(#942));
#1016= IFCRELDEFINESBYPROPERTIES('2zOoFvAyXBGg6ScUencC_j',#41,$,$,(#1000),#1006);
#1020= IFCRELDEFINESBYPROPERTIES('02cCVdsmPFNw8oAFJOEccT',#41,$,$,(#1000),#1009);
#1023= IFCRELDEFINESBYPROPERTIES('0aupR7q2f8fxrmm2uLDYbX',#41,$,$,(#1000),#1012);
#1026= IFCRELDEFINESBYPROPERTIES('0wuHzmjsD4h8ZnszAzA8Jn',#41,$,$,(#1000),#1014);
#1029= IFCPROPERTYSINGLEVALUE('TotalThickness',$,IFCPOSITIVELENGTHMEASURE(57.),$);
#1030= IFCPROPERTYSET('0dPjag6D584f56V$Edtqgc',#41,'Pset_CoveringCommon',$,(#942,#1029));
#1032= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#1033= IFCPROPERTYSET('29pF28piT359nXxp0R4kI5',#41,'Pset_ElementShading',$,(#1032));
#1035= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Ceilings'),$);
#1036= IFCPROPERTYSET('1OPNOh5U9CKh5Rft9$R1Rk',#41,'Pset_ProductRequirements',$,(#1035));
#1038= IFCPROPERTYSET('1_goqFCwzAVevsJHw9gq6m',#41,'Pset_QuantityTakeOff',$,(#942));
#1045= IFCAXIS2PLACEMENT3D(#6,$,$);
#2027= IFCRELCONTAINEDINSPATIALSTRUCTURE('2wz$P5VJHFnArvrx1tUBU9',#41,$,$,(#1085,#1131,#1164,#1197,#1288,#1333),#181);
#1047= IFCCARTESIANPOINT((0.,0.));
#1049= IFCAXIS2PLACEMENT2D(#1047,#23);
#1050= IFCRECTANGLEPROFILEDEF(.AREA.,'279 mmx229 mm Face 200 mmx150 mm Neck',#1049,200.,150.);
#1051= IFCCARTESIANPOINT((0.,0.,-19.0500000000051));
#1053= IFCAXIS2PLACEMENT3D(#1051,#19,#13);
#1054= IFCEXTRUDEDAREASOLID(#1050,#1053,#19,25.3999999999999);
#1055= IFCCARTESIANPOINT((0.,-7.10542735760100E-15));
#1057= IFCAXIS2PLACEMENT2D(#1055,#23);
#1058= IFCRECTANGLEPROFILEDEF(.AREA.,'279 mmx229 mm Face 200 mmx150 mm Neck',#1057,276.2,226.199999999998);
#1059= IFCAXIS2PLACEMENT3D(#6,#19,#13);
#1060= IFCEXTRUDEDAREASOLID(#1058,#1059,#19,6.34999999999663);
#1061= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#1054,#1060));
#1063= IFCAXIS2PLACEMENT3D(#6,$,$);
#1064= IFCREPRESENTATIONMAP(#1063,#1061);
#1066= IFCAIRTERMINALTYPE('2puAB7i6r9mPJxZTrG3k_X',#41,'M_Return Grille with Trim - Ceiling Mounted:279 mmx229 mm Face 200 mmx150 mm Neck',$,$,(#1107,#1110,#1112),(#1064),'319169',$,.NOTDEFINED.);
#1068= IFCMATERIAL(' <Unnamed>');
#1069= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#1070= IFCMAPPEDITEM(#1064,#1069);
#1072= IFCSHAPEREPRESENTATION(#117,'Body','MappedRepresentation',(#1070));
#1074= IFCPRODUCTDEFINITIONSHAPE($,$,(#1072));
#1076= IFCCARTESIANPOINT((-2993.61209430212,1880.79961310509,1400.));
#1078= IFCAXIS2PLACEMENT3D(#1076,#19,#13);
#2024= IFCRELCONNECTSPATHELEMENTS('0mqoZ7qfD6zOS4_du8J$Pk',#41,'2puAB7i6r9mPJxZTrG3eVj|2puAB7i6r9mPJxZTrG3eVL','Structural',$,#574,#688,(),(),.ATEND.,.ATPATH.);
#1080= IFCCARTESIANPOINT((-2993.61209430212,1880.79961310509,1400.));
#1082= IFCAXIS2PLACEMENT3D(#1080,#19,#13);
#1083= IFCLOCALPLACEMENT(#164,#1082);
#1085= IFCFLOWTERMINAL('2puAB7i6r9mPJxZTrG3jON',#41,'M_Return Grille with Trim - Ceiling Mounted:279 mmx229 mm Face 200 mmx150 mm Neck:321399',$,'M_Return Grille with Trim - Ceiling Mounted:279 mmx229 mm Face 200 mmx150 mm Neck',#1083,#1074,'321399');
#1089= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('279 mmx229 mm Face 200 mmx150 mm Neck'),$);
#1090= IFCPROPERTYSET('2puAB7i6r9mPJxXYzG3jON',#41,'Pset_DistributionFlowElementCommon',$,(#1089));
#1092= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Air Terminals'),$);
#1093= IFCPROPERTYSET('2RRTiTPw9AxQQkZSOjiJOG',#41,'Pset_ProductRequirements',$,(#1092));
#1095= IFCPROPERTYSET('1HDuujvJvDxQk35iuVFWfs',#41,'Pset_QuantityTakeOff',$,(#1089));
#1097= IFCRELDEFINESBYPROPERTIES('1Jd1fxDWb93PFv$GCrp9we',#41,$,$,(#1085),#1090);
#1101= IFCRELDEFINESBYPROPERTIES('2SFj8W$tL4rxfALhGfy_2T',#41,$,$,(#1085),#1093);
#1104= IFCRELDEFINESBYPROPERTIES('0UYQ7Stan2VwJGs0i$T5N$',#41,$,$,(#1085),#1095);
#1107= IFCPROPERTYSET('2puAB7i6r9mPJxXYzG3k_X',#41,'Pset_DistributionFlowElementCommon',$,(#1089));
#1109= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Air Terminals'),$);
#1110= IFCPROPERTYSET('3RLeVAea97qw0XjAbXxyo8',#41,'Pset_ProductRequirements',$,(#1109));
#1112= IFCPROPERTYSET('1f3$geRI96XewWle8qSEa7',#41,'Pset_QuantityTakeOff',$,(#1089));
#1118= IFCMAPPEDITEM(#1064,#1069);
#1119= IFCSHAPEREPRESENTATION(#117,'Body','MappedRepresentation',(#1118));
#1121= IFCPRODUCTDEFINITIONSHAPE($,$,(#1119));
#1123= IFCCARTESIANPOINT((-1493.61209430212,1880.79961310509,1400.));
#1125= IFCAXIS2PLACEMENT3D(#1123,#19,#13);
#2020= IFCRELCONNECTSPATHELEMENTS('2E7IJpvfX9$9_fxDfkYmnQ',#41,'2puAB7i6r9mPJxZTrG3eVh|2puAB7i6r9mPJxZTrG3eVL','Structural',$,#360,#688,(),(),.ATSTART.,.ATPATH.);
#1127= IFCCARTESIANPOINT((-1493.61209430212,1880.79961310509,1400.));
#1129= IFCAXIS2PLACEMENT3D(#1127,#19,#13);
#1130= IFCLOCALPLACEMENT(#164,#1129);
#1131= IFCFLOWTERMINAL('2puAB7i6r9mPJxZTrG3jRy',#41,'M_Return Grille with Trim - Ceiling Mounted:279 mmx229 mm Face 200 mmx150 mm Neck:321436',$,'M_Return Grille with Trim - Ceiling Mounted:279 mmx229 mm Face 200 mmx150 mm Neck',#1130,#1121,'321436');
#1134= IFCPROPERTYSET('2puAB7i6r9mPJxXYzG3jRy',#41,'Pset_DistributionFlowElementCommon',$,(#1089));
#1136= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Air Terminals'),$);
#1137= IFCPROPERTYSET('2hs442aND8XuwdYji3gvyD',#41,'Pset_ProductRequirements',$,(#1136));
#1139= IFCPROPERTYSET('1r_JMraUX3LO83yuhWIcds',#41,'Pset_QuantityTakeOff',$,(#1089));
#1141= IFCRELDEFINESBYPROPERTIES('3jKTcxLa98EheGTrkglVgi',#41,$,$,(#1131),#1134);
#1145= IFCRELDEFINESBYPROPERTIES('0J5wy17PD0fgYu8HpvhyVV',#41,$,$,(#1131),#1137);
#1148= IFCRELDEFINESBYPROPERTIES('0Rk38rN$PBAv$jek_MpIFu',#41,$,$,(#1131),#1139);
#1151= IFCMAPPEDITEM(#1064,#1069);
#1152= IFCSHAPEREPRESENTATION(#117,'Body','MappedRepresentation',(#1151));
#1154= IFCPRODUCTDEFINITIONSHAPE($,$,(#1152));
#1156= IFCCARTESIANPOINT((-2993.61209430214,-3729.20038689491,1400.));
#1158= IFCAXIS2PLACEMENT3D(#1156,#19,#13);
#2016= IFCRELCONNECTSPATHELEMENTS('0EUsqnj2T5u99$xICzBp8S',#41,'2puAB7i6r9mPJxZTrG3eVj|2puAB7i6r9mPJxZTrG3eVk','Structural',$,#574,#631,(),(),.ATEND.,.ATSTART.);
#1160= IFCCARTESIANPOINT((-2993.61209430214,-3729.20038689491,1400.));
#1162= IFCAXIS2PLACEMENT3D(#1160,#19,#13);
#1163= IFCLOCALPLACEMENT(#164,#1162);
#1164= IFCFLOWTERMINAL('2puAB7i6r9mPJxZTrG3jQl',#41,'M_Return Grille with Trim - Ceiling Mounted:279 mmx229 mm Face 200 mmx150 mm Neck:321487',$,'M_Return Grille with Trim - Ceiling Mounted:279 mmx229 mm Face 200 mmx150 mm Neck',#1163,#1154,'321487');
#1167= IFCPROPERTYSET('2puAB7i6r9mPJxXYzG3jQl',#41,'Pset_DistributionFlowElementCommon',$,(#1089));
#1169= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Air Terminals'),$);
#1170= IFCPROPERTYSET('2YUU8Kzqn7dh0xDB2bT_6j',#41,'Pset_ProductRequirements',$,(#1169));
#1172= IFCPROPERTYSET('0PM7UTklD4lBfkNnDbJuJF',#41,'Pset_QuantityTakeOff',$,(#1089));
#1174= IFCRELDEFINESBYPROPERTIES('2p2Qk57V96ghfhwSVHZy18',#41,$,$,(#1164),#1167);
#1178= IFCRELDEFINESBYPROPERTIES('0UZkMvwQ9CwhNh_7zZNUuE',#41,$,$,(#1164),#1170);
#1181= IFCRELDEFINESBYPROPERTIES('3IHEF0EVT2kQzqV5AY$Uz4',#41,$,$,(#1164),#1172);
#1184= IFCMAPPEDITEM(#1064,#1069);
#1185= IFCSHAPEREPRESENTATION(#117,'Body','MappedRepresentation',(#1184));
#1187= IFCPRODUCTDEFINITIONSHAPE($,$,(#1185));
#1189= IFCCARTESIANPOINT((-693.61209430212,-3729.20038689492,1400.));
#1191= IFCAXIS2PLACEMENT3D(#1189,#19,#13);
#2011= IFCRELCONNECTSPATHELEMENTS('1LgG9T5nDCuuuhFLkKO445',#41,'2puAB7i6r9mPJxZTrG3eVi|2puAB7i6r9mPJxZTrG3eVj','Structural',$,#517,#574,(),(),.ATEND.,.ATSTART.);
#1193= IFCCARTESIANPOINT((-693.61209430212,-3729.20038689492,1400.));
#1195= IFCAXIS2PLACEMENT3D(#1193,#19,#13);
#1196= IFCLOCALPLACEMENT(#164,#1195);
#1197= IFCFLOWTERMINAL('2puAB7i6r9mPJxZTrG3jaq',#41,'M_Return Grille with Trim - Ceiling Mounted:279 mmx229 mm Face 200 mmx150 mm Neck:321620',$,'M_Return Grille with Trim - Ceiling Mounted:279 mmx229 mm Face 200 mmx150 mm Neck',#1196,#1187,'321620');
#1200= IFCPROPERTYSET('2puAB7i6r9mPJxXYzG3jaq',#41,'Pset_DistributionFlowElementCommon',$,(#1089));
#1202= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Air Terminals'),$);
#1203= IFCPROPERTYSET('2_6HSWLYzExA3aL8MsjoQG',#41,'Pset_ProductRequirements',$,(#1202));
#1205= IFCPROPERTYSET('17EfW95qLBy9xzLTeThwzr',#41,'Pset_QuantityTakeOff',$,(#1089));
#1207= IFCRELDEFINESBYPROPERTIES('37Fuduhij0J9XkxX_dMt8n',#41,$,$,(#1197),#1200);
#1211= IFCRELDEFINESBYPROPERTIES('3Lg74DSfj8GBAZnEqwoUH0',#41,$,$,(#1197),#1203);
#1214= IFCRELDEFINESBYPROPERTIES('2McwhQBfv1cQTK9FXR9F3W',#41,$,$,(#1197),#1205);
#1217= IFCAXIS2PLACEMENT3D(#6,$,$);
#2007= IFCRELCONNECTSPATHELEMENTS('118S0zt6D74OCNjGgRpoPq',#41,'2puAB7i6r9mPJxZTrG3eVh|2puAB7i6r9mPJxZTrG3eVk','Structural',$,#360,#631,(),(),.ATSTART.,.ATEND.);
#1219= IFCCARTESIANPOINT((300.,300.,0.));
#1221= IFCCARTESIANPOINT((-300.,300.,0.));
#1223= IFCCARTESIANPOINT((-300.,-300.,0.));
#1225= IFCCARTESIANPOINT((300.,-300.,0.));
#1227= IFCPOLYLOOP((#1219,#1221,#1223,#1225));
#1229= IFCFACEOUTERBOUND(#1227,.T.);
#1230= IFCFACE((#1229));
#1232= IFCCARTESIANPOINT((150.,150.,-101.852377571022));
#1234= IFCCARTESIANPOINT((150.,-150.,-101.852377571022));
#1236= IFCCARTESIANPOINT((-150.,-150.,-101.852377571022));
#1238= IFCCARTESIANPOINT((-150.,150.,-101.852377571022));
#1240= IFCPOLYLOOP((#1232,#1234,#1236,#1238));
#1242= IFCFACEOUTERBOUND(#1240,.T.);
#1243= IFCFACE((#1242));
#1245= IFCPOLYLOOP((#1232,#1238,#1221,#1219));
#1247= IFCFACEOUTERBOUND(#1245,.T.);
#1248= IFCFACE((#1247));
#1250= IFCPOLYLOOP((#1238,#1236,#1223,#1221));
#1252= IFCFACEOUTERBOUND(#1250,.T.);
#1253= IFCFACE((#1252));
#1255= IFCPOLYLOOP((#1236,#1234,#1225,#1223));
#1257= IFCFACEOUTERBOUND(#1255,.T.);
#1258= IFCFACE((#1257));
#1260= IFCPOLYLOOP((#1234,#1232,#1219,#1225));
#1262= IFCFACEOUTERBOUND(#1260,.T.);
#1263= IFCFACE((#1262));
#1265= IFCCLOSEDSHELL((#1230,#1243,#1248,#1253,#1258,#1263));
#1267= IFCFACETEDBREP(#1265);
#1268= IFCSHAPEREPRESENTATION(#117,'Body','Brep',(#1267));
#1270= IFCAXIS2PLACEMENT3D(#6,$,$);
#1271= IFCREPRESENTATIONMAP(#1270,#1268);
#1272= IFCAIRTERMINALTYPE('2puAB7i6r9mPJxZTrG3k0$',#41,'M_Return Diffuser - Hosted:Workplane-based Return Diffuser',$,$,(#1309,#1312,#1314),(#1271),'315743',$,.NOTDEFINED.);
#1274= IFCMAPPEDITEM(#1271,#1069);
#1276= IFCSHAPEREPRESENTATION(#117,'Body','MappedRepresentation',(#1274));
#1278= IFCPRODUCTDEFINITIONSHAPE($,$,(#1276));
#1280= IFCCARTESIANPOINT((-2993.61209430214,-3029.20038689491,1400.));
#1282= IFCAXIS2PLACEMENT3D(#1280,#19,#13);
#2002= IFCRELCONNECTSPATHELEMENTS('3SbUYVcCPCi8gkq0G_0FbS',#41,'2puAB7i6r9mPJxZTrG3eVh|2puAB7i6r9mPJxZTrG3eVi','Structural',$,#360,#517,(),(),.ATEND.,.ATSTART.);
#1284= IFCCARTESIANPOINT((-2993.61209430214,-3029.20038689491,1400.));
#1286= IFCAXIS2PLACEMENT3D(#1284,#19,#13);
#1287= IFCLOCALPLACEMENT(#164,#1286);
#1288= IFCFLOWTERMINAL('2puAB7i6r9mPJxZTrG3jd5',#41,'M_Return Diffuser - Hosted:Workplane-based Return Diffuser:321701',$,'M_Return Diffuser - Hosted:Workplane-based Return Diffuser',#1287,#1278,'321701');
#1291= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Workplane-based Return Diffuser'),$);
#1292= IFCPROPERTYSET('2puAB7i6r9mPJxXYzG3jd5',#41,'Pset_DistributionFlowElementCommon',$,(#1291));
#1294= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Air Terminals'),$);
#1295= IFCPROPERTYSET('3G0d49PcvAXR7DmF$VnlEG',#41,'Pset_ProductRequirements',$,(#1294));
#1297= IFCPROPERTYSET('2e0XgatWD2HuAvl_bdCdCx',#41,'Pset_QuantityTakeOff',$,(#1291));
#1299= IFCRELDEFINESBYPROPERTIES('0nGNJTWK99HfepMNekJI9U',#41,$,$,(#1288),#1292);
#1303= IFCRELDEFINESBYPROPERTIES('2tG7eEQmHFBgRj1151S5QJ',#41,$,$,(#1288),#1295);
#1306= IFCRELDEFINESBYPROPERTIES('1LKA783Lb41vHLofB4WSjG',#41,$,$,(#1288),#1297);
#1309= IFCPROPERTYSET('2puAB7i6r9mPJxXYzG3k0$',#41,'Pset_DistributionFlowElementCommon',$,(#1291));
#1311= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Air Terminals'),$);
#1312= IFCPROPERTYSET('1qjpCnYy95dhZLmSmTbAv1',#41,'Pset_ProductRequirements',$,(#1311));
#1314= IFCPROPERTYSET('03R4Iq$yXDyBMwlQegDF2r',#41,'Pset_QuantityTakeOff',$,(#1291));
#1320= IFCMAPPEDITEM(#1271,#1069);
#1321= IFCSHAPEREPRESENTATION(#117,'Body','MappedRepresentation',(#1320));
#1323= IFCPRODUCTDEFINITIONSHAPE($,$,(#1321));
#1325= IFCCARTESIANPOINT((-1493.61209430214,-3029.20038689491,1400.));
#1327= IFCAXIS2PLACEMENT3D(#1325,#19,#13);
#1999= IFCRELDEFINESBYTYPE('3d8MhIiW11ueB0uPLUqJu4',#41,$,$,(#1683,#1728),#1667);
#1329= IFCCARTESIANPOINT((-1493.61209430214,-3029.20038689491,1400.));
#1331= IFCAXIS2PLACEMENT3D(#1329,#19,#13);
#1332= IFCLOCALPLACEMENT(#164,#1331);
#1333= IFCFLOWTERMINAL('2puAB7i6r9mPJxZTrG3jcK',#41,'M_Return Diffuser - Hosted:Workplane-based Return Diffuser:321780',$,'M_Return Diffuser - Hosted:Workplane-based Return Diffuser',#1332,#1323,'321780');
#1336= IFCPROPERTYSET('2puAB7i6r9mPJxXYzG3jcK',#41,'Pset_DistributionFlowElementCommon',$,(#1291));
#1338= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Air Terminals'),$);
#1339= IFCPROPERTYSET('1KgIZO0pn2WgA45JvliPLG',#41,'Pset_ProductRequirements',$,(#1338));
#1341= IFCPROPERTYSET('3yv0BpUhT31gAe89Ve3Zba',#41,'Pset_QuantityTakeOff',$,(#1291));
#1343= IFCRELDEFINESBYPROPERTIES('029gzQIOrCmv0w4x5XOCtu',#41,$,$,(#1333),#1336);
#1347= IFCRELDEFINESBYPROPERTIES('1UyU2esXDBzhhC1HorIdFt',#41,$,$,(#1333),#1339);
#1350= IFCRELDEFINESBYPROPERTIES('2YTS5$9xX0GRYcs8LR2Ad4',#41,$,$,(#1333),#1341);
#1353= IFCAXIS2PLACEMENT3D(#6,$,$);
#1996= IFCRELDEFINESBYTYPE('0xGAJZG0f3JgCEAQkVAKar',#41,$,$,(#1615),#1599);
#1355= IFCCARTESIANPOINT((300.,300.,0.));
#1357= IFCCARTESIANPOINT((-300.,300.,0.));
#1359= IFCCARTESIANPOINT((-300.,-300.,0.));
#1361= IFCCARTESIANPOINT((300.,-300.,0.));
#1363= IFCPOLYLOOP((#1355,#1357,#1359,#1361));
#1365= IFCFACEOUTERBOUND(#1363,.T.);
#1366= IFCFACE((#1365));
#1368= IFCCARTESIANPOINT((150.,150.,-101.852377571022));
#1370= IFCCARTESIANPOINT((150.,-150.,-101.852377571022));
#1372= IFCCARTESIANPOINT((-150.,-150.,-101.852377571022));
#1374= IFCCARTESIANPOINT((-150.,150.,-101.852377571022));
#1376= IFCPOLYLOOP((#1368,#1370,#1372,#1374));
#1378= IFCFACEOUTERBOUND(#1376,.T.);
#1379= IFCFACE((#1378));
#1381= IFCPOLYLOOP((#1368,#1374,#1357,#1355));
#1383= IFCFACEOUTERBOUND(#1381,.T.);
#1384= IFCFACE((#1383));
#1386= IFCPOLYLOOP((#1374,#1372,#1359,#1357));
#1388= IFCFACEOUTERBOUND(#1386,.T.);
#1389= IFCFACE((#1388));
#1391= IFCPOLYLOOP((#1372,#1370,#1361,#1359));
#1393= IFCFACEOUTERBOUND(#1391,.T.);
#1394= IFCFACE((#1393));
#1396= IFCPOLYLOOP((#1370,#1368,#1355,#1361));
#1398= IFCFACEOUTERBOUND(#1396,.T.);
#1399= IFCFACE((#1398));
#1401= IFCCLOSEDSHELL((#1366,#1379,#1384,#1389,#1394,#1399));
#1403= IFCFACETEDBREP(#1401);
#1404= IFCSHAPEREPRESENTATION(#117,'Body','Brep',(#1403));
#1406= IFCAXIS2PLACEMENT3D(#6,$,$);
#1407= IFCREPRESENTATIONMAP(#1406,#1404);
#1408= IFCAIRTERMINALTYPE('1TRpwvfvb07AHTQ0jsv6hn',#41,'M_Return Diffuser - Hosted:Workplane-based Return Diffuser',$,$,(#1445,#1448,#1450),(#1407),'315743',$,.NOTDEFINED.);
#1410= IFCMAPPEDITEM(#1407,#1069);
#1412= IFCSHAPEREPRESENTATION(#117,'Body','MappedRepresentation',(#1410));
#1414= IFCPRODUCTDEFINITIONSHAPE($,$,(#1412));
#1416= IFCCARTESIANPOINT((3124.93724782907,-3029.20038689493,1400.));
#1418= IFCAXIS2PLACEMENT3D(#1416,#19,#13);
#1993= IFCRELDEFINESBYTYPE('28Sh7SB7n10Q4ZeFi5KC2j',#41,$,$,(#1425),#1408);
#1420= IFCCARTESIANPOINT((3124.93724782907,-3029.20038689493,1400.));
#1422= IFCAXIS2PLACEMENT3D(#1420,#19,#13);
#1423= IFCLOCALPLACEMENT(#210,#1422);
#1425= IFCFLOWTERMINAL('2puAB7i6r9mPJxZTrG3jX9',#41,'M_Return Diffuser - Hosted:Workplane-based Return Diffuser:321833',$,'M_Return Diffuser - Hosted:Workplane-based Return Diffuser',#1423,#1414,'321833');
#1428= IFCPROPERTYSET('2puAB7i6r9mPJxXYzG3jX9',#41,'Pset_DistributionFlowElementCommon',$,(#1291));
#1430= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Air Terminals'),$);
#1431= IFCPROPERTYSET('14OGc5lqr2GBJ8XFD7Q59l',#41,'Pset_ProductRequirements',$,(#1430));
#1433= IFCPROPERTYSET('1vz__GRcXEuglMIbDSGJrz',#41,'Pset_QuantityTakeOff',$,(#1291));
#1435= IFCRELDEFINESBYPROPERTIES('30ySnKzrLD7vR068$zmcTI',#41,$,$,(#1425),#1428);
#1439= IFCRELDEFINESBYPROPERTIES('1kQRJIDYn0qgR8FoXjozXB',#41,$,$,(#1425),#1431);
#1442= IFCRELDEFINESBYPROPERTIES('2CCldRouHF3Ozoo7UEtP_5',#41,$,$,(#1425),#1433);
#1445= IFCPROPERTYSET('3gDr7gyxfDOQ63dtf_YUsl',#41,'Pset_DistributionFlowElementCommon',$,(#1291));
#1447= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Air Terminals'),$);
#1448= IFCPROPERTYSET('34S4EeFqv16fON2UXjXaat',#41,'Pset_ProductRequirements',$,(#1447));
#1450= IFCPROPERTYSET('1sjJEji5fBkgmIg7GtsdSn',#41,'Pset_QuantityTakeOff',$,(#1291));
#1456= IFCAXIS2PLACEMENT3D(#6,$,$);
#1990= IFCRELDEFINESBYTYPE('1sErvlYGzD78WS8Tppafwv',#41,$,$,(#1288,#1333),#1272);
#1458= IFCCARTESIANPOINT((172.500000000006,247.499999999992,6.34999999999673));
#1460= IFCCARTESIANPOINT((-172.499999999994,247.499999999992,6.34999999999673));
#1462= IFCCARTESIANPOINT((-172.499999999994,-247.500000000008,6.34999999999673));
#1464= IFCCARTESIANPOINT((172.500000000006,-247.500000000008,6.34999999999673));
#1466= IFCCARTESIANPOINT((-140.749999999994,215.749999999992,6.34999999999673));
#1468= IFCCARTESIANPOINT((140.750000000006,215.749999999992,6.34999999999673));
#1470= IFCCARTESIANPOINT((140.750000000006,-215.750000000008,6.34999999999673));
#1472= IFCCARTESIANPOINT((-140.749999999994,-215.750000000008,6.34999999999673));
#1474= IFCPOLYLOOP((#1458,#1460,#1462,#1464));
#1476= IFCFACEOUTERBOUND(#1474,.T.);
#1477= IFCPOLYLOOP((#1466,#1468,#1470,#1472));
#1479= IFCFACEBOUND(#1477,.T.);
#1480= IFCFACE((#1476,#1479));
#1482= IFCCARTESIANPOINT((172.500000000006,247.499999999992,0.));
#1484= IFCCARTESIANPOINT((172.500000000006,-247.500000000008,0.));
#1486= IFCCARTESIANPOINT((-172.499999999994,-247.500000000008,0.));
#1488= IFCCARTESIANPOINT((-172.499999999994,247.499999999992,0.));
#1490= IFCCARTESIANPOINT((150.,225.,0.));
#1492= IFCCARTESIANPOINT((-150.,225.,0.));
#1494= IFCCARTESIANPOINT((-150.,-225.,0.));
#1496= IFCCARTESIANPOINT((150.,-225.,0.));
#1498= IFCPOLYLOOP((#1482,#1484,#1486,#1488));
#1500= IFCFACEOUTERBOUND(#1498,.T.);
#1501= IFCPOLYLOOP((#1490,#1492,#1494,#1496));
#1503= IFCFACEBOUND(#1501,.T.);
#1504= IFCFACE((#1500,#1503));
#1506= IFCPOLYLOOP((#1460,#1458,#1482,#1488));
#1508= IFCFACEOUTERBOUND(#1506,.T.);
#1509= IFCFACE((#1508));
#1511= IFCPOLYLOOP((#1462,#1460,#1488,#1486));
#1513= IFCFACEOUTERBOUND(#1511,.T.);
#1514= IFCFACE((#1513));
#1516= IFCPOLYLOOP((#1464,#1462,#1486,#1484));
#1518= IFCFACEOUTERBOUND(#1516,.T.);
#1519= IFCFACE((#1518));
#1521= IFCPOLYLOOP((#1458,#1464,#1484,#1482));
#1523= IFCFACEOUTERBOUND(#1521,.T.);
#1524= IFCFACE((#1523));
#1526= IFCCARTESIANPOINT((150.,225.,-44.4500000000028));
#1528= IFCCARTESIANPOINT((150.,-225.,-44.4500000000028));
#1530= IFCCARTESIANPOINT((-150.,-225.,-44.4500000000028));
#1532= IFCCARTESIANPOINT((-150.,225.,-44.4500000000028));
#1534= IFCPOLYLOOP((#1526,#1528,#1530,#1532));
#1536= IFCFACEOUTERBOUND(#1534,.T.);
#1537= IFCFACE((#1536));
#1539= IFCPOLYLOOP((#1526,#1532,#1492,#1490));
#1541= IFCFACEOUTERBOUND(#1539,.T.);
#1542= IFCFACE((#1541));
#1544= IFCPOLYLOOP((#1532,#1530,#1494,#1492));
#1546= IFCFACEOUTERBOUND(#1544,.T.);
#1547= IFCFACE((#1546));
#1549= IFCPOLYLOOP((#1530,#1528,#1496,#1494));
#1551= IFCFACEOUTERBOUND(#1549,.T.);
#1552= IFCFACE((#1551));
#1554= IFCPOLYLOOP((#1528,#1526,#1490,#1496));
#1556= IFCFACEOUTERBOUND(#1554,.T.);
#1557= IFCFACE((#1556));
#1559= IFCCARTESIANPOINT((140.750000000006,215.749999999992,-19.0500000000028));
#1561= IFCCARTESIANPOINT((-140.749999999994,215.749999999992,-19.0500000000028));
#1563= IFCCARTESIANPOINT((-140.749999999994,-215.750000000008,-19.0500000000028));
#1565= IFCCARTESIANPOINT((140.750000000006,-215.750000000008,-19.0500000000028));
#1567= IFCPOLYLOOP((#1559,#1561,#1563,#1565));
#1569= IFCFACEOUTERBOUND(#1567,.T.);
#1570= IFCFACE((#1569));
#1572= IFCPOLYLOOP((#1561,#1559,#1468,#1466));
#1574= IFCFACEOUTERBOUND(#1572,.T.);
#1575= IFCFACE((#1574));
#1577= IFCPOLYLOOP((#1563,#1561,#1466,#1472));
#1579= IFCFACEOUTERBOUND(#1577,.T.);
#1580= IFCFACE((#1579));
#1582= IFCPOLYLOOP((#1565,#1563,#1472,#1470));
#1584= IFCFACEOUTERBOUND(#1582,.T.);
#1585= IFCFACE((#1584));
#1587= IFCPOLYLOOP((#1559,#1565,#1470,#1468));
#1589= IFCFACEOUTERBOUND(#1587,.T.);
#1590= IFCFACE((#1589));
#1592= IFCCLOSEDSHELL((#1480,#1504,#1509,#1514,#1519,#1524,#1537,#1542,#1547,#1552,#1557,#1570,#1575,#1580,#1585,#1590));
#1594= IFCFACETEDBREP(#1592);
#1595= IFCSHAPEREPRESENTATION(#117,'Body','Brep',(#1594));
#1597= IFCAXIS2PLACEMENT3D(#6,$,$);
#1598= IFCREPRESENTATIONMAP(#1597,#1595);
#1599= IFCAIRTERMINALTYPE('2puAB7i6r9mPJxZTrG3kMp',#41,'M_Return Grille - Rectangular - Hosted:Standard',$,$,(#1636,#1639,#1641),(#1598),'316627',$,.NOTDEFINED.);
#1601= IFCMAPPEDITEM(#1598,#1069);
#1603= IFCSHAPEREPRESENTATION(#117,'Body','MappedRepresentation',(#1601));
#1605= IFCPRODUCTDEFINITIONSHAPE($,$,(#1603));
#1607= IFCCARTESIANPOINT((5152.11867918762,-3040.22140840664,1400.));
#1609= IFCAXIS2PLACEMENT3D(#1607,#19,#13);
#1987= IFCRELDEFINESBYTYPE('2B2mMxZQ18Pw_gSdAgT9zO',#41,$,$,(#1085,#1131,#1164,#1197),#1066);
#1611= IFCCARTESIANPOINT((5152.11867918762,-3040.22140840664,1400.));
#1613= IFCAXIS2PLACEMENT3D(#1611,#19,#13);
#1614= IFCLOCALPLACEMENT(#210,#1613);
#1615= IFCFLOWTERMINAL('2puAB7i6r9mPJxZTrG3jYc',#41,'M_Return Grille - Rectangular - Hosted:Standard:321990',$,'M_Return Grille - Rectangular - Hosted:Standard',#1614,#1605,'321990');
#1618= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Standard'),$);
#1619= IFCPROPERTYSET('2puAB7i6r9mPJxXYzG3jYc',#41,'Pset_DistributionFlowElementCommon',$,(#1618));
#1621= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Air Terminals'),$);
#1622= IFCPROPERTYSET('3Ut$EhFE51ceSzH2wUWLw0',#41,'Pset_ProductRequirements',$,(#1621));
#1624= IFCPROPERTYSET('2oh033l152N9HljkMsR0Qd',#41,'Pset_QuantityTakeOff',$,(#1618));
#1626= IFCRELDEFINESBYPROPERTIES('1ns6HOa7fDlADS8E47Me10',#41,$,$,(#1615),#1619);
#1630= IFCRELDEFINESBYPROPERTIES('1ZDRv$kdD7pP2V02K9e1PM',#41,$,$,(#1615),#1622);
#1633= IFCRELDEFINESBYPROPERTIES('3s0s6PoPr1Z9afmmQbHEaH',#41,$,$,(#1615),#1624);
#1636= IFCPROPERTYSET('2puAB7i6r9mPJxXYzG3kMp',#41,'Pset_DistributionFlowElementCommon',$,(#1618));
#1638= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Air Terminals'),$);
#1639= IFCPROPERTYSET('0NSWWuDsf24QEHzslqnWrO',#41,'Pset_ProductRequirements',$,(#1638));
#1641= IFCPROPERTYSET('3YHSxsOujCo9GPxejp0CpA',#41,'Pset_QuantityTakeOff',$,(#1618));
#1647= IFCAXIS2PLACEMENT3D(#6,$,$);
#1984= IFCRELDEFINESBYTYPE('0BNq1Q9j1Dfep8m8nPv7aT',#41,$,$,(#1000),#1003);
#1649= IFCCARTESIANPOINT((0.,0.));
#1651= IFCAXIS2PLACEMENT2D(#1649,#23);
#1652= IFCRECTANGLEPROFILEDEF(.AREA.,'228 mmx178 mm Face 150 mmx100 mm Neck',#1651,150.,100.);
#1653= IFCCARTESIANPOINT((0.,0.,-19.0500000000051));
#1655= IFCAXIS2PLACEMENT3D(#1653,#19,#13);
#1656= IFCEXTRUDEDAREASOLID(#1652,#1655,#19,25.3999999999999);
#1657= IFCCARTESIANPOINT((0.,0.));
#1659= IFCAXIS2PLACEMENT2D(#1657,#23);
#1660= IFCRECTANGLEPROFILEDEF(.AREA.,'228 mmx178 mm Face 150 mmx100 mm Neck',#1659,226.2,176.199999999999);
#1661= IFCAXIS2PLACEMENT3D(#6,#19,#13);
#1662= IFCEXTRUDEDAREASOLID(#1660,#1661,#19,6.34999999999663);
#1663= IFCSHAPEREPRESENTATION(#117,'Body','SweptSolid',(#1656,#1662));
#1665= IFCAXIS2PLACEMENT3D(#6,$,$);
#1666= IFCREPRESENTATIONMAP(#1665,#1663);
#1667= IFCAIRTERMINALTYPE('2puAB7i6r9mPJxZTrG3k$V',#41,'M_Return Grille with Trim - Ceiling Mounted:228 mmx178 mm Face 150 mmx100 mm Neck',$,$,(#1704,#1707,#1709),(#1666),'319167',$,.NOTDEFINED.);
#1669= IFCMAPPEDITEM(#1666,#1069);
#1671= IFCSHAPEREPRESENTATION(#117,'Body','MappedRepresentation',(#1669));
#1673= IFCPRODUCTDEFINITIONSHAPE($,$,(#1671));
#1675= IFCCARTESIANPOINT((2124.93724782908,70.7996131050924,1400.));
#1677= IFCAXIS2PLACEMENT3D(#1675,#19,#13);
#1981= IFCRELDEFINESBYTYPE('1t9hVz82b2IvATU$otmili',#41,$,$,(#905),#910);
#1679= IFCCARTESIANPOINT((2124.93724782908,70.7996131050924,1400.));
#1681= IFCAXIS2PLACEMENT3D(#1679,#19,#13);
#1682= IFCLOCALPLACEMENT(#210,#1681);
#1683= IFCFLOWTERMINAL('2puAB7i6r9mPJxZTrG3jYn',#41,'M_Return Grille with Trim - Ceiling Mounted:228 mmx178 mm Face 150 mmx100 mm Neck:322001',$,'M_Return Grille with Trim - Ceiling Mounted:228 mmx178 mm Face 150 mmx100 mm Neck',#1682,#1673,'322001');
#1686= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('228 mmx178 mm Face 150 mmx100 mm Neck'),$);
#1687= IFCPROPERTYSET('2puAB7i6r9mPJxXYzG3jYn',#41,'Pset_DistributionFlowElementCommon',$,(#1686));
#1689= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Air Terminals'),$);
#1690= IFCPROPERTYSET('1VsbpcIb98ERmaZu72BSCM',#41,'Pset_ProductRequirements',$,(#1689));
#1692= IFCPROPERTYSET('3EOGUIaov7Eeq5Oq4iEac0',#41,'Pset_QuantityTakeOff',$,(#1686));
#1694= IFCRELDEFINESBYPROPERTIES('2VMeZXVTb3F8QS5sJvFXqa',#41,$,$,(#1683),#1687);
#1698= IFCRELDEFINESBYPROPERTIES('2GE068FD160RC3jHss8lYO',#41,$,$,(#1683),#1690);
#1701= IFCRELDEFINESBYPROPERTIES('3gpeCDEybCW8$MzlywjXws',#41,$,$,(#1683),#1692);
#1704= IFCPROPERTYSET('2puAB7i6r9mPJxXYzG3k$V',#41,'Pset_DistributionFlowElementCommon',$,(#1686));
#1706= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Air Terminals'),$);
#1707= IFCPROPERTYSET('3$kqfmzGTDEO9c25BT3KiY',#41,'Pset_ProductRequirements',$,(#1706));
#1709= IFCPROPERTYSET('17e0i41nf74PmGasE8egUD',#41,'Pset_QuantityTakeOff',$,(#1686));
#1715= IFCMAPPEDITEM(#1666,#1069);
#1716= IFCSHAPEREPRESENTATION(#117,'Body','MappedRepresentation',(#1715));
#1718= IFCPRODUCTDEFINITIONSHAPE($,$,(#1716));
#1720= IFCCARTESIANPOINT((5124.93724782908,70.7996131050827,1400.));
#1722= IFCAXIS2PLACEMENT3D(#1720,#19,#13);
#1978= IFCRELDEFINESBYTYPE('1sq2wE3PH7DgvP2Qqso6rN',#41,$,$,(#747),#750);
#1724= IFCCARTESIANPOINT((5124.93724782908,70.7996131050827,1400.));
#1726= IFCAXIS2PLACEMENT3D(#1724,#19,#13);
#1727= IFCLOCALPLACEMENT(#210,#1726);
#1728= IFCFLOWTERMINAL('2puAB7i6r9mPJxZTrG3jli',#41,'M_Return Grille with Trim - Ceiling Mounted:228 mmx178 mm Face 150 mmx100 mm Neck:322188',$,'M_Return Grille with Trim - Ceiling Mounted:228 mmx178 mm Face 150 mmx100 mm Neck',#1727,#1718,'322188');
#1731= IFCPROPERTYSET('2puAB7i6r9mPJxXYzG3jli',#41,'Pset_DistributionFlowElementCommon',$,(#1686));
#1733= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Air Terminals'),$);
#1734= IFCPROPERTYSET('2_aIjqTk51GfoMdGk9J_Rr',#41,'Pset_ProductRequirements',$,(#1733));
#1736= IFCPROPERTYSET('2YxLYQWmTAue2mBMfP9yc_',#41,'Pset_QuantityTakeOff',$,(#1686));
#1738= IFCRELDEFINESBYPROPERTIES('1GCi$gVq90mxMdlzfOGdlb',#41,$,$,(#1728),#1731);
#1742= IFCRELDEFINESBYPROPERTIES('01GI3$DfL1hwkJRIonqd8j',#41,$,$,(#1728),#1734);
#1745= IFCRELDEFINESBYPROPERTIES('1Hl_hoW1jFOBKgBNDaFoND',#41,$,$,(#1728),#1736);
#1748= IFCZONE('1vUPGO2kbBnhBFHnRM9Rr2',#41,'Default:179630',$,$);
#1750= IFCRELASSIGNSTOGROUP('1vUPGO2kbBnhBFHnVM9Rr2',#41,$,$,(#266,#305),$,#1748);
#1753= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Default'),$);
#1754= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('HVAC Zones'),$);
#1755= IFCPROPERTYSET('0GrrcbyJH6yunfirXoKqHB',#41,'Pset_ZoneCommon',$,(#1753,#1754));
#1757= IFCRELDEFINESBYPROPERTIES('0k1IWVTZD1QRvJJgQspS2o',#41,$,$,(#1748),#1755);
#1761= IFCCARTESIANPOINT((0.,0.,-19.0500000000038));
#1763= IFCAXIS2PLACEMENT3D(#1761,#19,#13);
#1764= IFCLOCALPLACEMENT(#1083,#1763);
#1766= IFCDISTRIBUTIONPORT('071gGM1x17gBljV6MuN15N',#41,'Port_321399','Flow',$,#1764,$,.SINK.);
#1771= IFCRELCONNECTSPORTTOELEMENT('1FHCRb_mD33w4yUXDBJAGu',#41,'321399|1FHCRb_mD33w4yUXDBJAGu','Flow',#1766,#1085);
#1774= IFCCARTESIANPOINT((0.,0.,-19.0500000000087));
#1776= IFCAXIS2PLACEMENT3D(#1774,#19,#13);
#1777= IFCLOCALPLACEMENT(#1130,#1776);
#1779= IFCDISTRIBUTIONPORT('1fmg4_0M18h8I0eCIGBJTr',#41,'Port_321436','Flow',$,#1777,$,.SINK.);
#1781= IFCRELCONNECTSPORTTOELEMENT('2qmnWIJuT00wjTXS1J2HTt',#41,'321436|2qmnWIJuT00wjTXS1J2HTt','Flow',#1779,#1131);
#1784= IFCCARTESIANPOINT((0.,0.,-19.0500000000038));
#1786= IFCAXIS2PLACEMENT3D(#1784,#19,#13);
#1787= IFCLOCALPLACEMENT(#1163,#1786);
#1789= IFCDISTRIBUTIONPORT('13lLaGGznA3OJO1XGowQrB',#41,'Port_321487','Flow',$,#1787,$,.SINK.);
#1791= IFCRELCONNECTSPORTTOELEMENT('2PJS2udh146eTV014_q6UR',#41,'321487|2PJS2udh146eTV014_q6UR','Flow',#1789,#1164);
#1794= IFCCARTESIANPOINT((0.,0.,-19.0500000000114));
#1796= IFCAXIS2PLACEMENT3D(#1794,#19,#13);
#1797= IFCLOCALPLACEMENT(#1196,#1796);
#1799= IFCDISTRIBUTIONPORT('3QNZb64yj9dRCyxFvBc7Q3',#41,'Port_321620','Flow',$,#1797,$,.SINK.);
#1801= IFCRELCONNECTSPORTTOELEMENT('0V1iTvBiHAU85AdC0T5UR1',#41,'321620|0V1iTvBiHAU85AdC0T5UR1','Flow',#1799,#1197);
#1804= IFCCARTESIANPOINT((0.,0.,-101.85237757103));
#1806= IFCAXIS2PLACEMENT3D(#1804,#19,#13);
#1807= IFCLOCALPLACEMENT(#1287,#1806);
#1809= IFCDISTRIBUTIONPORT('2nlsfJagjCSBC8QNwgnzoS',#41,'Port_321701','Flow',$,#1807,$,.SINK.);
#1811= IFCRELCONNECTSPORTTOELEMENT('1gVO5uar9DLRKwWurYVE2u',#41,'321701|1gVO5uar9DLRKwWurYVE2u','Flow',#1809,#1288);
#1814= IFCCARTESIANPOINT((0.,0.,-101.85237757103));
#1816= IFCAXIS2PLACEMENT3D(#1814,#19,#13);
#1817= IFCLOCALPLACEMENT(#1332,#1816);
#1819= IFCDISTRIBUTIONPORT('2LIrwfTx9BRPV65xk_Qht5',#41,'Port_321780','Flow',$,#1817,$,.SINK.);
#1821= IFCRELCONNECTSPORTTOELEMENT('13MF0ZUSf8FxGFgRE7vq0x',#41,'321780|13MF0ZUSf8FxGFgRE7vq0x','Flow',#1819,#1333);
#1824= IFCCARTESIANPOINT((0.,0.,-101.85237757104));
#1826= IFCAXIS2PLACEMENT3D(#1824,#19,#13);
#1827= IFCLOCALPLACEMENT(#1423,#1826);
#1829= IFCDISTRIBUTIONPORT('09EPXRseLA3xhqv$mac$mu',#41,'Port_321833','Flow',$,#1827,$,.SINK.);
#1831= IFCRELCONNECTSPORTTOELEMENT('0f3w$zPzfCdumrGcKrdRDN',#41,'321833|0f3w$zPzfCdumrGcKrdRDN','Flow',#1829,#1425);
#1834= IFCCARTESIANPOINT((0.,0.,-44.4500000000278));
#1836= IFCAXIS2PLACEMENT3D(#1834,#19,#13);
#1837= IFCLOCALPLACEMENT(#1614,#1836);
#1839= IFCDISTRIBUTIONPORT('0RcPkkpLfFNfJxitLMDagf',#41,'Port_321990','Flow',$,#1837,$,.SINK.);
#1841= IFCRELCONNECTSPORTTOELEMENT('3PNmTVVaj4og0PDqsQ_55m',#41,'321990|3PNmTVVaj4og0PDqsQ_55m','Flow',#1839,#1615);
#1844= IFCCARTESIANPOINT((0.,0.,-19.0500000000203));
#1846= IFCAXIS2PLACEMENT3D(#1844,#19,#13);
#1847= IFCLOCALPLACEMENT(#1682,#1846);
#1849= IFCDISTRIBUTIONPORT('0x4$HFVMH2NAhqwAG8bAGr',#41,'Port_322001','Flow',$,#1847,$,.SINK.);
#1851= IFCRELCONNECTSPORTTOELEMENT('0PgZQ5uuv7FvMQLoiHJhm9',#41,'322001|0PgZQ5uuv7FvMQLoiHJhm9','Flow',#1849,#1683);
#1854= IFCCARTESIANPOINT((0.,0.,-19.0500000000301));
#1856= IFCAXIS2PLACEMENT3D(#1854,#19,#13);
#1857= IFCLOCALPLACEMENT(#1727,#1856);
#1859= IFCDISTRIBUTIONPORT('3M7NB7u8b0kQQZMyw3RDgJ',#41,'Port_322188','Flow',$,#1857,$,.SINK.);
#1861= IFCRELCONNECTSPORTTOELEMENT('1ogDmiGkn3i9WeyIfUf3vV',#41,'322188|1ogDmiGkn3i9WeyIfUf3vV','Flow',#1859,#1728);
#1865= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 0'),$);
#1866= IFCPROPERTYSET('1btdT6SjH8xhRaoca4Y2s4',#41,'Pset_AirSideSystemInformation',$,(#1865));
#1868= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1869= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#41,'Pset_BuildingStoreyCommon',$,(#1868));
#1871= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 0'),$);
#1872= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1873= IFCPROPERTYSET('18XZF1haH76fvDIcRcJ6Zd',#41,'Pset_ProductRequirements',$,(#1871,#1872));
#1875= IFCRELDEFINESBYPROPERTIES('0RgWGju41A5OMtVA5PM4nR',#41,$,$,(#139),#1866);
#1879= IFCRELDEFINESBYPROPERTIES('2YwloyXlv3pw6BCAo97QoE',#41,$,$,(#139),#1869);
#1882= IFCRELDEFINESBYPROPERTIES('38wbzb0AX3MxmOVUbAueXh',#41,$,$,(#139),#1873);
#1896= IFCRELAGGREGATES('1IhQMOd4n4gwI$sD82pQ3Q',#41,$,$,#120,(#149));
#1900= IFCRELAGGREGATES('3fepoR44z8Cx8qhxvKm0oA',#41,$,$,#149,(#130));
#1904= IFCRELAGGREGATES('3Zu5Bv0LOHrPC100A6FoQQ',#41,$,$,#139,(#181,#223,#266,#305));
#1911= IFCRELAGGREGATES('2$1LAsj$T3CPRLiPj39tWH',#41,$,$,#130,(#139));
#1915= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1916= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1917= IFCPROPERTYSET('2$1LAsj$T3CPRLkdD39tWH',#41,'Pset_BuildingCommon',$,(#1915,#1916));
#1919= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#1920= IFCPROPERTYSET('3B8rqjdTbD8fekXjJ2Q9rn',#41,'Pset_ProductRequirements',$,(#1919));
#1922= IFCRELDEFINESBYPROPERTIES('03TIS6lVDB08O42Jk7IIjI',#41,$,$,(#130),#1917);
#1926= IFCRELDEFINESBYPROPERTIES('2cZpPxEcrBGAVxcNztSil4',#41,$,$,(#130),#1920);
#1929= IFCRELASSOCIATESMATERIAL('2ZjST2g4nFPvMp8kKK$c_7',#41,$,$,(#360),#435);
#1932= IFCRELASSOCIATESMATERIAL('0hfEH0_9172RmaQN45kChN',#41,$,$,(#436),#429);
#1935= IFCRELASSOCIATESMATERIAL('3VwfEBj$zDxO3abrZJUbuO',#41,$,$,(#517),#520);
#1938= IFCRELASSOCIATESMATERIAL('1dwRcd1fX2_etcVQU13msa',#41,$,$,(#574),#577);
#1941= IFCRELASSOCIATESMATERIAL('1DAc0gjYH2QBGRibXYI1DM',#41,$,$,(#631),#634);
#1944= IFCRELASSOCIATESMATERIAL('0sZp8zkuLFsPFYkKrTzdUu',#41,$,$,(#688),#691);
#1947= IFCRELASSOCIATESMATERIAL('281tkyNcv4eheF9GPiVrex',#41,$,$,(#747),#829);
#1950= IFCRELASSOCIATESMATERIAL('1Ev03bpnjBIuQ_Huew_2dm',#41,$,$,(#905),#941);
#1953= IFCRELASSOCIATESMATERIAL('3c1u5fjY5BEhisLEn7Exc3',#41,$,$,(#1000),#1004);
#1956= IFCRELASSOCIATESMATERIAL('06LplNLkb1D9E_9BTfp4XS',#41,$,$,(#750),#822);
#1959= IFCRELASSOCIATESMATERIAL('1dTe4ij_PDc8yquQ2mQagA',#41,$,$,(#1066,#1667),#1068);
#1963= IFCRELDEFINESBYTYPE('1etkENdWbAPxk1dEAkXxUS',#41,$,$,(#181),#186);
#1966= IFCRELDEFINESBYTYPE('0SCLPLbXj3HRZKA9b3rOpr',#41,$,$,(#223),#226);
#1969= IFCRELDEFINESBYTYPE('1YCgtYEJP1Z9aHe$9EprAQ',#41,$,$,(#266),#269);
#1972= IFCRELDEFINESBYTYPE('2oKTYA6wz6UBxjW06DctYh',#41,$,$,(#305),#308);
#1975= IFCRELDEFINESBYTYPE('2n_xYNTOz4DwUEMtBIhpfo',#41,$,$,(#360,#517,#574,#631,#688),#436);
#2043= IFCPRESENTATIONLAYERASSIGNMENT('A-AREA',$,(#174,#219),$);
#2045= IFCPRESENTATIONLAYERASSIGNMENT('A-CLNG',$,(#901,#996),$);
#2047= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR',$,(#743),$);
#2049= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#338,#356,#502,#513,#559,#570,#616,#627,#673,#684),$);
#2051= IFCPRESENTATIONLAYERASSIGNMENT('M-AREA',$,(#262,#301),$);
#2053= IFCPRESENTATIONLAYERASSIGNMENT('M-HVAC-CDFF',$,(#1061,#1072,#1119,#1152,#1185,#1268,#1276,#1321,#1404,#1412,#1595,#1603,#1663,#1671,#1716),$);
ENDSEC;

END-ISO-10303-21;
