ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Tue Mar 01 13:11:41 2022
* Host:                           CPAPSAZW10-0014
* Database:                       C:\Users\t_sangs\AppData\Local\Temp\425acca6-28d8-47fe-ba6a-175b0be8dbfd\e8065dc4-2628-4ddd-941e-0a2be4224957\ifc
* Database version:               5507
* Database creation date:         Tue Mar 01 13:11:36 2022
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Tue Mar 01 13:11:36 2022
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Tue Mar 01 13:11:36 2022
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('Project Number','2022-03-01T13:11:41',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','21.1.60.25 - Exporter 21.1.60.25 - Alternate UI 21.1.60.25','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2021 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2021','Autodesk Revit 2021 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#185,#31);
#35= IFCPERSON($,'','shrenik.sangami',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1643974711);
#42= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#43= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#44= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#42);
#45= IFCCONVERSIONBASEDUNIT(#43,.LENGTHUNIT.,'FOOT',#44);
#46= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#47= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.AREAUNIT.,'SQUARE FOOT',#48);
#50= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#51= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#52= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#50);
#53= IFCCONVERSIONBASEDUNIT(#51,.VOLUMEUNIT.,'CUBIC FOOT',#52);
#54= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#55= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#56= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#54);
#57= IFCCONVERSIONBASEDUNIT(#55,.PLANEANGLEUNIT.,'DEGREE',#56);
#58= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#59= IFCDERIVEDUNITELEMENT(#58,1);
#60= IFCDERIVEDUNITELEMENT(#42,-3);
#61= IFCDERIVEDUNIT((#59,#60),.MASSDENSITYUNIT.,$);
#63= IFCDERIVEDUNITELEMENT(#42,4);
#64= IFCDERIVEDUNIT((#63),.MOMENTOFINERTIAUNIT.,$);
#66= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#67= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#68= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#69= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#70= IFCDERIVEDUNITELEMENT(#58,1);
#71= IFCDERIVEDUNITELEMENT(#68,-1);
#72= IFCDERIVEDUNITELEMENT(#66,-3);
#73= IFCDERIVEDUNIT((#70,#71,#72),.THERMALTRANSMITTANCEUNIT.,$);
#75= IFCDERIVEDUNITELEMENT(#42,3);
#76= IFCDERIVEDUNITELEMENT(#66,-1);
#77= IFCDERIVEDUNIT((#75,#76),.VOLUMETRICFLOWRATEUNIT.,$);
#79= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#80= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#81= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#82= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#83= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#84= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#85= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#86= IFCDERIVEDUNITELEMENT(#58,-1);
#87= IFCDERIVEDUNITELEMENT(#42,-2);
#88= IFCDERIVEDUNITELEMENT(#66,3);
#89= IFCDERIVEDUNITELEMENT(#84,1);
#90= IFCDERIVEDUNIT((#86,#87,#88,#89),.USERDEFINED.,'Luminous Efficacy');
#92= IFCDERIVEDUNITELEMENT(#42,1);
#93= IFCDERIVEDUNITELEMENT(#66,-1);
#94= IFCDERIVEDUNIT((#92,#93),.LINEARVELOCITYUNIT.,$);
#96= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#97= IFCDERIVEDUNITELEMENT(#42,-2);
#98= IFCDERIVEDUNITELEMENT(#58,1);
#99= IFCDERIVEDUNITELEMENT(#66,-2);
#100= IFCDERIVEDUNIT((#97,#98,#99),.USERDEFINED.,'Friction Loss');
#102= IFCDERIVEDUNITELEMENT(#58,1);
#103= IFCDERIVEDUNITELEMENT(#42,1);
#104= IFCDERIVEDUNITELEMENT(#66,-2);
#105= IFCDERIVEDUNITELEMENT(#42,-1);
#106= IFCDERIVEDUNIT((#102,#103,#104,#105),.LINEARFORCEUNIT.,$);
#108= IFCDERIVEDUNITELEMENT(#58,1);
#109= IFCDERIVEDUNITELEMENT(#42,1);
#110= IFCDERIVEDUNITELEMENT(#66,-2);
#111= IFCDERIVEDUNITELEMENT(#42,-2);
#112= IFCDERIVEDUNIT((#108,#109,#110,#111),.PLANARFORCEUNIT.,$);
#114= IFCUNITASSIGNMENT((#45,#49,#53,#57,#58,#61,#64,#66,#67,#69,#73,#77,#79,#80,#81,#82,#83,#84,#85,#90,#94,#96,#100,#106,#112));
#116= IFCAXIS2PLACEMENT3D(#6,$,$);
#117= IFCDIRECTION((6.12303176911189E-17,1.));
#119= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#116,#117);
#122= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#119,$,.GRAPH_VIEW.,$);
#124= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#119,$,.MODEL_VIEW.,$);
#125= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#119,$,.MODEL_VIEW.,$);
#126= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#119,$,.MODEL_VIEW.,$);
#127= IFCPROJECT('1aP_oLpyb2pwBWJcfriMSd',#41,'Project Number',$,$,'Project Name','Project Status',(#119),#114);
#133= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#137= IFCBUILDING('1aP_oLpyb2pwBWJcfriMSc',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#133);
#143= IFCCARTESIANPOINT((0.,0.,-10.));
#145= IFCAXIS2PLACEMENT3D(#143,$,$);
#1752= IFCAXIS2PLACEMENT3D(#6,$,$);
#1406= IFCRELDEFINESBYPROPERTIES('2xHjM5DvTCqx6ex5t5KPEW',#41,$,$,(#1386),#1397);
#150= IFCCARTESIANPOINT((0.,0.,-9.));
#152= IFCAXIS2PLACEMENT3D(#150,$,$);
#1749= IFCRELFILLSELEMENT('38X_oYA$vCsBPbKOw4LmOS',#41,$,$,#1743,#1161);
#1403= IFCRELDEFINESBYPROPERTIES('3JovoXDH91AxO0sEgdpyDI',#41,$,$,(#1386),#1394);
#156= IFCCARTESIANPOINT((0.,0.,-8.));
#158= IFCAXIS2PLACEMENT3D(#156,$,$);
#1746= IFCRELVOIDSELEMENT('3IJ8rBl2n3YRjY1D$sJXKE',#41,$,$,#961,#1743);
#1399= IFCRELDEFINESBYPROPERTIES('20lNRPbDz0zfxMcaueg3ss',#41,$,$,(#1386),#1392);
#162= IFCCARTESIANPOINT((0.,0.,-1.));
#164= IFCAXIS2PLACEMENT3D(#162,$,$);
#1743= IFCOPENINGELEMENT('3IJ8rBl2n3YRjY1DZsJXKE',#41,'Single-Flush:36" x 84":284598:1',$,'Opening',#1741,#1736,'284598');
#1397= IFCPROPERTYSET('2kpy0MosbDgPxoojBhuiZL',#41,'Pset_WindowCommon',$,(#298,#1348,#1396));
#168= IFCAXIS2PLACEMENT3D(#6,$,$);
#169= IFCLOCALPLACEMENT(#32,#168);
#170= IFCBUILDINGSTOREY('1aP_oLpyb2pwBWJcgAJfcq',#41,'Level 1',$,'Level:Story Level',#169,$,'Level 1',.ELEMENT.,0.);
#172= IFCCARTESIANPOINT((0.,0.,10.));
#174= IFCAXIS2PLACEMENT3D(#172,$,$);
#1741= IFCLOCALPLACEMENT(#941,#1740);
#1431= IFCRELCONTAINEDINSPATIALSTRUCTURE('2MayaW1Gv4Gviu990fLNUo',#41,$,$,(#234,#348,#408,#468,#528,#727,#787,#845,#903,#961,#1083,#1128,#1161,#1340,#1386),#170);
#178= IFCCARTESIANPOINT((0.,0.,20.));
#180= IFCAXIS2PLACEMENT3D(#178,$,$);
#1740= IFCAXIS2PLACEMENT3D(#1738,$,$);
#1428= IFCRELDEFINESBYPROPERTIES('1x81z5Gin3tff__hU$pF10',#41,$,$,(#170),#1419);
#184= IFCAXIS2PLACEMENT3D(#6,$,$);
#185= IFCLOCALPLACEMENT($,#184);
#186= IFCSITE('1aP_oLpyb2pwBWJcfriMSb',#41,'Default',$,$,#185,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#190= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#191= IFCPROPERTYSET('2$oVII9HDFwvY8_eeYSRoj',#41,'Pset_ProductRequirements',$,(#190));
#196= IFCRELDEFINESBYPROPERTIES('2Su4V78s1CQufUt5Nd82Mi',#41,$,$,(#186),#191);
#200= IFCCARTESIANPOINT((23.6678951309567,30.5273622548544,0.));
#202= IFCAXIS2PLACEMENT3D(#200,$,$);
#203= IFCLOCALPLACEMENT(#169,#202);
#205= IFCCARTESIANPOINT((34.9999958398427,0.));
#207= IFCPOLYLINE((#9,#205));
#209= IFCSHAPEREPRESENTATION(#122,'Axis','Curve2D',(#207));
#212= IFCCARTESIANPOINT((17.4999979199214,0.));
#214= IFCAXIS2PLACEMENT2D(#212,#25);
#215= IFCRECTANGLEPROFILEDEF(.AREA.,$,#214,34.9999958398427,0.96875);
#216= IFCAXIS2PLACEMENT3D(#6,$,$);
#217= IFCEXTRUDEDAREASOLID(#215,#216,#19,10.);
#218= IFCCOLOURRGB($,0.890196078431373,0.890196078431373,0.890196078431373);
#219= IFCSURFACESTYLERENDERING(#218,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#220= IFCSURFACESTYLE('Concrete Masonry Units',.BOTH.,(#219));
#222= IFCPRESENTATIONSTYLEASSIGNMENT((#220));
#224= IFCSTYLEDITEM(#217,(#222),$);
#227= IFCSHAPEREPRESENTATION(#124,'Body','SweptSolid',(#217));
#230= IFCPRODUCTDEFINITIONSHAPE($,$,(#209,#227));
#234= IFCWALLSTANDARDCASE('3IJ8rBl2n3YRjY1ClsJWnJ',#41,'Basic Wall:Generic - 12" Masonry:282347',$,'Basic Wall:Generic - 12" Masonry',#203,#230,'282347');
#243= IFCMATERIAL('Concrete Masonry Units');
#246= IFCPRESENTATIONSTYLEASSIGNMENT((#220));
#248= IFCSTYLEDITEM($,(#246),$);
#250= IFCSTYLEDREPRESENTATION(#119,'Style','Material',(#248));
#253= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#250),#243);
#256= IFCMATERIALLAYER(#243,0.96875,$);
#258= IFCMATERIALLAYERSET((#256),'Basic Wall:Generic - 12" Masonry');
#261= IFCMATERIALLAYERSETUSAGE(#258,.AXIS2.,.NEGATIVE.,0.484375);
#262= IFCWALLTYPE('2MayaW1Gv4Gviu994fLN7_',#41,'Basic Wall:Generic - 12" Masonry',$,$,(#265,#268,#271,#274,#278),$,'1839',$,.STANDARD.);
#264= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(3.),$);
#265= IFCPROPERTYSET('1uCGrxDnTAWhjv5sqxrKtA',#41,'Pset_ElementShading',$,(#264));
#267= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#268= IFCPROPERTYSET('2myV8BduP70elQ6cTjmtzb',#41,'Pset_ProductRequirements',$,(#267));
#270= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 12" Masonry'),$);
#271= IFCPROPERTYSET('0FuyGBcB13BODivEnmfO7N',#41,'Pset_QuantityTakeOff',$,(#270));
#273= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 12" Masonry'),$);
#274= IFCPROPERTYSET('2Dn_cutD189xGcVulb2zCB',#41,'Pset_ReinforcementBarPitchOfWall',$,(#273));
#276= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(4.40267547201761),$);
#277= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#278= IFCPROPERTYSET('2MayaW1Gv4GviuBsmfLN7_',#41,'Pset_WallCommon',$,(#270,#276,#277));
#286= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(3.),$);
#287= IFCPROPERTYSET('2llUSjdxvAIg1z4GdZd_Ec',#41,'Pset_ElementShading',$,(#286));
#289= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#290= IFCPROPERTYSET('0BQprYBUT5KQz96WuB$7Y5',#41,'Pset_ProductRequirements',$,(#289));
#292= IFCPROPERTYSET('2k$kAhiAnB88_8rleZvKNM',#41,'Pset_QuantityTakeOff',$,(#270));
#294= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 12" Masonry'),$);
#295= IFCPROPERTYSET('2RhNgiQQrDLwmnVPZesMUZ',#41,'Pset_ReinforcementBarPitchOfWall',$,(#294));
#297= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(4.40267547201761),$);
#298= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#299= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#300= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#301= IFCPROPERTYSET('3IJ8rBl2n3YRjY3pRsJWnJ',#41,'Pset_WallCommon',$,(#270,#297,#298,#299,#300));
#303= IFCRELDEFINESBYPROPERTIES('3qR479SAL5Z9IMMawAZH6n',#41,$,$,(#234),#287);
#307= IFCRELDEFINESBYPROPERTIES('0Ybh1UTvP4rQ_J2T2dc8Kt',#41,$,$,(#234),#290);
#310= IFCRELDEFINESBYPROPERTIES('2zpiCWGkHAngL4Vpwn_zIX',#41,$,$,(#234),#292);
#313= IFCRELDEFINESBYPROPERTIES('29COEtp9z05edy9IzbKeKn',#41,$,$,(#234),#295);
#316= IFCRELDEFINESBYPROPERTIES('3iPv5pu8bAzgvbPQLJ$dCG',#41,$,$,(#234),#301);
#319= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#321= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#319);
#322= IFCRELASSOCIATESCLASSIFICATION('10IHtkM7L2_PHJPo1C9UWs',#41,'Uniformat Classification','',(#234,#348,#408,#468,#787,#845,#903,#961),#321);
#325= IFCCARTESIANPOINT((24.1522701309567,4.0429862471532,0.));
#327= IFCAXIS2PLACEMENT3D(#325,#19,#15);
#328= IFCLOCALPLACEMENT(#169,#327);
#329= IFCCARTESIANPOINT((26.0000010077012,0.));
#331= IFCPOLYLINE((#9,#329));
#333= IFCSHAPEREPRESENTATION(#122,'Axis','Curve2D',(#331));
#335= IFCCARTESIANPOINT((13.0000005038506,0.));
#337= IFCAXIS2PLACEMENT2D(#335,#25);
#338= IFCRECTANGLEPROFILEDEF(.AREA.,$,#337,26.0000010077012,0.96875);
#339= IFCAXIS2PLACEMENT3D(#6,$,$);
#340= IFCEXTRUDEDAREASOLID(#338,#339,#19,10.);
#341= IFCSTYLEDITEM(#340,(#222),$);
#344= IFCSHAPEREPRESENTATION(#124,'Body','SweptSolid',(#340));
#346= IFCPRODUCTDEFINITIONSHAPE($,$,(#333,#344));
#348= IFCWALLSTANDARDCASE('3IJ8rBl2n3YRjY1ClsJWnK',#41,'Basic Wall:Generic - 12" Masonry:282348',$,'Basic Wall:Generic - 12" Masonry',#328,#346,'282348');
#351= IFCMATERIALLAYERSETUSAGE(#258,.AXIS2.,.NEGATIVE.,0.484375);
#352= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(3.),$);
#353= IFCPROPERTYSET('0E2JGF_0jAXBzxf0FgoTsM',#41,'Pset_ElementShading',$,(#352));
#355= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#356= IFCPROPERTYSET('2Iar$wX8j7uwG6FjL7OY$6',#41,'Pset_ProductRequirements',$,(#355));
#358= IFCPROPERTYSET('2_RYFGsCv9UOld9xV5wQ27',#41,'Pset_QuantityTakeOff',$,(#270));
#360= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 12" Masonry'),$);
#361= IFCPROPERTYSET('12d46I4LL5CeQ9BxPrv5OC',#41,'Pset_ReinforcementBarPitchOfWall',$,(#360));
#363= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(4.40267547201761),$);
#364= IFCPROPERTYSET('3IJ8rBl2n3YRjY3pRsJWnK',#41,'Pset_WallCommon',$,(#270,#298,#299,#300,#363));
#366= IFCRELDEFINESBYPROPERTIES('36abrUvpn1PRJFPqf2IyNf',#41,$,$,(#348),#353);
#370= IFCRELDEFINESBYPROPERTIES('2ZS2cYAojCfuhEcv8S31N1',#41,$,$,(#348),#356);
#373= IFCRELDEFINESBYPROPERTIES('07WWieHuzEFx$RUXeJpnJ9',#41,$,$,(#348),#358);
#376= IFCRELDEFINESBYPROPERTIES('369O2iWaDDTeu3Fodepcoi',#41,$,$,(#348),#361);
#379= IFCRELDEFINESBYPROPERTIES('2ekw4x2w9DbehQX48QJV4D',#41,$,$,(#348),#364);
#383= IFCCARTESIANPOINT((59.636694045141,4.52743606506553,0.));
#385= IFCDIRECTION((-1.,-2.08007811045713E-6,0.));
#387= IFCAXIS2PLACEMENT3D(#383,#19,#385);
#388= IFCLOCALPLACEMENT(#169,#387);
#389= IFCCARTESIANPOINT((35.0000499217979,0.));
#391= IFCPOLYLINE((#9,#389));
#393= IFCSHAPEREPRESENTATION(#122,'Axis','Curve2D',(#391));
#395= IFCCARTESIANPOINT((17.500024960899,-2.22044604925031E-16));
#397= IFCAXIS2PLACEMENT2D(#395,#25);
#398= IFCRECTANGLEPROFILEDEF(.AREA.,$,#397,35.0000499217979,0.96875);
#399= IFCAXIS2PLACEMENT3D(#6,$,$);
#400= IFCEXTRUDEDAREASOLID(#398,#399,#19,10.);
#401= IFCSTYLEDITEM(#400,(#222),$);
#404= IFCSHAPEREPRESENTATION(#124,'Body','SweptSolid',(#400));
#406= IFCPRODUCTDEFINITIONSHAPE($,$,(#393,#404));
#408= IFCWALLSTANDARDCASE('3IJ8rBl2n3YRjY1ClsJWnL',#41,'Basic Wall:Generic - 12" Masonry:282349',$,'Basic Wall:Generic - 12" Masonry',#388,#406,'282349');
#411= IFCMATERIALLAYERSETUSAGE(#258,.AXIS2.,.NEGATIVE.,0.484375);
#412= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(3.),$);
#413= IFCPROPERTYSET('0mx1rHigvAYggzLZ$QL7Dq',#41,'Pset_ElementShading',$,(#412));
#415= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#416= IFCPROPERTYSET('09ZCxj8GDFrO7dVHPIpK9B',#41,'Pset_ProductRequirements',$,(#415));
#418= IFCPROPERTYSET('3sFYzE_QLCEezeeL1$jTTH',#41,'Pset_QuantityTakeOff',$,(#270));
#420= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 12" Masonry'),$);
#421= IFCPROPERTYSET('3VXZ8SbdX4P8cRC_vsRp5w',#41,'Pset_ReinforcementBarPitchOfWall',$,(#420));
#423= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(4.40267547201761),$);
#424= IFCPROPERTYSET('3IJ8rBl2n3YRjY3pRsJWnL',#41,'Pset_WallCommon',$,(#270,#298,#299,#300,#423));
#426= IFCRELDEFINESBYPROPERTIES('1bBhqAcib25AA5NQR861Q7',#41,$,$,(#408),#413);
#430= IFCRELDEFINESBYPROPERTIES('2MjLJbKJzFy9KVouoC2RSY',#41,$,$,(#408),#416);
#433= IFCRELDEFINESBYPROPERTIES('1NEFZtg9L0PPiBtYK8$DvL',#41,$,$,(#408),#418);
#436= IFCRELDEFINESBYPROPERTIES('22TJngsSzFwRuZRHKD8xAs',#41,$,$,(#408),#421);
#439= IFCRELDEFINESBYPROPERTIES('0GbSDgIMf8gwPQtLsfoRZv',#41,$,$,(#408),#424);
#443= IFCCARTESIANPOINT((59.1522639557227,31.0117382623922,0.));
#445= IFCDIRECTION((2.08007811213569E-6,-1.,0.));
#447= IFCAXIS2PLACEMENT3D(#443,#19,#445);
#448= IFCLOCALPLACEMENT(#169,#447);
#449= IFCCARTESIANPOINT((25.9999282049218,0.));
#451= IFCPOLYLINE((#9,#449));
#453= IFCSHAPEREPRESENTATION(#122,'Axis','Curve2D',(#451));
#455= IFCCARTESIANPOINT((12.9999641024609,1.55431223447522E-15));
#457= IFCAXIS2PLACEMENT2D(#455,#25);
#458= IFCRECTANGLEPROFILEDEF(.AREA.,$,#457,25.9999282049218,0.968750000000007);
#459= IFCAXIS2PLACEMENT3D(#6,$,$);
#460= IFCEXTRUDEDAREASOLID(#458,#459,#19,10.);
#461= IFCSTYLEDITEM(#460,(#222),$);
#464= IFCSHAPEREPRESENTATION(#124,'Body','SweptSolid',(#460));
#466= IFCPRODUCTDEFINITIONSHAPE($,$,(#453,#464));
#468= IFCWALLSTANDARDCASE('3IJ8rBl2n3YRjY1ClsJWnM',#41,'Basic Wall:Generic - 12" Masonry:282350',$,'Basic Wall:Generic - 12" Masonry',#448,#466,'282350');
#471= IFCMATERIALLAYERSETUSAGE(#258,.AXIS2.,.NEGATIVE.,0.484375);
#472= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(3.),$);
#473= IFCPROPERTYSET('0E7CUeQwXE4Bp5xUX0p8ms',#41,'Pset_ElementShading',$,(#472));
#475= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#476= IFCPROPERTYSET('1qAZruLOf9$xZUaZhKAJi$',#41,'Pset_ProductRequirements',$,(#475));
#478= IFCPROPERTYSET('0RKz3b$Yn7JPRy1lnYNJoW',#41,'Pset_QuantityTakeOff',$,(#270));
#480= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 12" Masonry'),$);
#481= IFCPROPERTYSET('0O$E0DPGD6RuBK3bqjKPqN',#41,'Pset_ReinforcementBarPitchOfWall',$,(#480));
#483= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(4.40267547201761),$);
#484= IFCPROPERTYSET('3IJ8rBl2n3YRjY3pRsJWnM',#41,'Pset_WallCommon',$,(#270,#298,#299,#300,#483));
#486= IFCRELDEFINESBYPROPERTIES('1mfiXWIDbD6B_KJBshhle1',#41,$,$,(#468),#473);
#490= IFCRELDEFINESBYPROPERTIES('1qb16$Pvv9rPlVmd_A5tli',#41,$,$,(#468),#476);
#493= IFCRELDEFINESBYPROPERTIES('0mE1zh8T14NuY0QCJEs40t',#41,$,$,(#468),#478);
#496= IFCRELDEFINESBYPROPERTIES('2SU5_r0QX0NBMzhOZwHf2I',#41,$,$,(#468),#481);
#499= IFCRELDEFINESBYPROPERTIES('1XcxQuxsz7Hw4VTR5Vhjq5',#41,$,$,(#468),#484);
#505= IFCAXIS2PLACEMENT3D(#6,$,$);
#506= IFCLOCALPLACEMENT(#169,#505);
#507= IFCCARTESIANPOINT((1.77635683940025E-15,0.));
#509= IFCAXIS2PLACEMENT2D(#507,#23);
#510= IFCRECTANGLEPROFILEDEF(.AREA.,$,#509,26.9686761897878,35.9687999217222);
#511= IFCCARTESIANPOINT((41.6522950918178,17.5273991599605,0.));
#513= IFCAXIS2PLACEMENT3D(#511,#21,#15);
#514= IFCEXTRUDEDAREASOLID(#510,#513,#19,0.5);
#515= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#516= IFCSURFACESTYLERENDERING(#515,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#517= IFCSURFACESTYLE('Concrete, Cast-in-Place gray',.BOTH.,(#516));
#519= IFCPRESENTATIONSTYLEASSIGNMENT((#517));
#521= IFCSTYLEDITEM(#514,(#519),$);
#524= IFCSHAPEREPRESENTATION(#124,'Body','SweptSolid',(#514));
#526= IFCPRODUCTDEFINITIONSHAPE($,$,(#524));
#528= IFCSLAB('3IJ8rBl2n3YRjY1ClsJX8n',#41,'Floor:Concrete Slab - 6":282761',$,'Floor:Concrete Slab - 6"',#506,#526,'282761',.FLOOR.);
#531= IFCSLABTYPE('3_luKTtfD8cufwYrCIuBop',#41,'Floor:Concrete Slab - 6"',$,$,(#584,#587,#589,#592,#595),$,'7851',$,.FLOOR.);
#532= IFCMATERIAL('Concrete, Cast-in-Place gray');
#533= IFCPRESENTATIONSTYLEASSIGNMENT((#517));
#535= IFCSTYLEDITEM($,(#533),$);
#537= IFCSTYLEDREPRESENTATION(#119,'Style','Material',(#535));
#539= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#537),#532);
#542= IFCMATERIALLAYER(#532,0.5,$);
#543= IFCMATERIALLAYERSET((#542),'Floor:Concrete Slab - 6"');
#546= IFCMATERIALLAYERSETUSAGE(#543,.AXIS3.,.POSITIVE.,0.);
#547= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(3.),$);
#548= IFCPROPERTYSET('0p6SaSwnr0WRWUYDYztOed',#41,'Pset_ElementShading',$,(#547));
#550= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#551= IFCPROPERTYSET('08NDsPf6HCYwRqqq9ryTEn',#41,'Pset_ProductRequirements',$,(#550));
#553= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Concrete Slab - 6"'),$);
#554= IFCPROPERTYSET('2dllWVTS1DuxBPlm87LZ3b',#41,'Pset_QuantityTakeOff',$,(#553));
#556= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Concrete Slab - 6"'),$);
#557= IFCPROPERTYSET('2JJZbTmEXEiOIIW79KWDB3',#41,'Pset_ReinforcementBarPitchOfSlab',$,(#556));
#559= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(6.86351706036745),$);
#560= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#561= IFCPROPERTYSET('3IJ8rBl2n3YRjY3p3sJX8n',#41,'Pset_SlabCommon',$,(#277,#300,#553,#559,#560));
#563= IFCRELDEFINESBYPROPERTIES('3xCx1Q94v7beiglEMDswhK',#41,$,$,(#528),#548);
#567= IFCRELDEFINESBYPROPERTIES('3DDau42u977BHPFFGCgDQO',#41,$,$,(#528),#551);
#570= IFCRELDEFINESBYPROPERTIES('2fk$dQptz5ywgWQ9XEUajz',#41,$,$,(#528),#554);
#573= IFCRELDEFINESBYPROPERTIES('2W2UTNDWb7sP3SrhqdvoL3',#41,$,$,(#528),#557);
#576= IFCRELDEFINESBYPROPERTIES('0iK$Sd88b2Hg4k4oeKSRcs',#41,$,$,(#528),#561);
#579= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B1010','Floor Construction',#319);
#580= IFCRELASSOCIATESCLASSIFICATION('26Bg$RVgn2rhOjRkbdHmgF',#41,'Uniformat Classification','',(#528),#579);
#583= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(3.),$);
#584= IFCPROPERTYSET('2zm0Sv5Er7vQx5BHh5zpAc',#41,'Pset_ElementShading',$,(#583));
#586= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#587= IFCPROPERTYSET('08uFAI7Eb3kPRWRGMyYRM0',#41,'Pset_ProductRequirements',$,(#586));
#589= IFCPROPERTYSET('2kd6WsGa9A4xgWrNCZbeut',#41,'Pset_QuantityTakeOff',$,(#553));
#591= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Concrete Slab - 6"'),$);
#592= IFCPROPERTYSET('2izXUR4bz1EfufTH6dEHR7',#41,'Pset_ReinforcementBarPitchOfSlab',$,(#591));
#594= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(6.86351706036745),$);
#595= IFCPROPERTYSET('3_luKTtfD8cufwWAWIuBop',#41,'Pset_SlabCommon',$,(#277,#553,#594));
#603= IFCCARTESIANPOINT((-1.75,-3.6875));
#605= IFCCARTESIANPOINT((1.75,-3.6875));
#607= IFCCARTESIANPOINT((1.75,3.5625));
#609= IFCCARTESIANPOINT((1.5,3.5625));
#611= IFCCARTESIANPOINT((1.5,-3.43750000000001));
#613= IFCCARTESIANPOINT((-1.5,-3.43750000000001));
#615= IFCCARTESIANPOINT((-1.5,3.5625));
#617= IFCCARTESIANPOINT((-1.75,3.5625));
#619= IFCPOLYLINE((#603,#605,#607,#609,#611,#613,#615,#617,#603));
#621= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'36" x 84"',#619);
#622= IFCCARTESIANPOINT((1.5,0.968750000000003,3.5625));
#624= IFCAXIS2PLACEMENT3D(#622,#15,#11);
#625= IFCEXTRUDEDAREASOLID(#621,#624,#19,0.0833333333333334);
#626= IFCCARTESIANPOINT((-3.6875,-1.74999999999999));
#628= IFCCARTESIANPOINT((3.5625,-1.74999999999999));
#630= IFCCARTESIANPOINT((3.5625,-1.50000000000002));
#632= IFCCARTESIANPOINT((-3.4375,-1.50000000000002));
#634= IFCCARTESIANPOINT((-3.4375,1.50000000000001));
#636= IFCCARTESIANPOINT((3.5625,1.50000000000001));
#638= IFCCARTESIANPOINT((3.5625,1.75000000000001));
#640= IFCCARTESIANPOINT((-3.6875,1.75000000000001));
#642= IFCPOLYLINE((#626,#628,#630,#632,#634,#636,#638,#640,#626));
#644= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'36" x 84"',#642);
#645= IFCCARTESIANPOINT((1.50000000000001,-0.0833333333333305,3.5625));
#647= IFCAXIS2PLACEMENT3D(#645,#15,#21);
#648= IFCEXTRUDEDAREASOLID(#644,#647,#19,0.0833333333333334);
#649= IFCCARTESIANPOINT((-2.77555756156289E-17,0.));
#651= IFCAXIS2PLACEMENT2D(#649,#23);
#652= IFCRECTANGLEPROFILEDEF(.AREA.,'36" x 84"',#651,0.166666666666667,3.);
#653= IFCCARTESIANPOINT((1.5,0.885416666666669,0.));
#655= IFCAXIS2PLACEMENT3D(#653,#19,#15);
#656= IFCEXTRUDEDAREASOLID(#652,#655,#19,7.);
#657= IFCCOLOURRGB($,0.462745098039216,0.274509803921569,0.2);
#658= IFCSURFACESTYLERENDERING(#657,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#659= IFCSURFACESTYLE('Door - Frame',.BOTH.,(#658));
#661= IFCPRESENTATIONSTYLEASSIGNMENT((#659));
#663= IFCSTYLEDITEM(#625,(#661),$);
#666= IFCSTYLEDITEM(#648,(#661),$);
#669= IFCCOLOURRGB($,0.823529411764706,0.623529411764706,0.372549019607843);
#670= IFCSURFACESTYLERENDERING(#669,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#671= IFCSURFACESTYLE('Door - Panel',.BOTH.,(#670));
#673= IFCPRESENTATIONSTYLEASSIGNMENT((#671));
#675= IFCSTYLEDITEM(#656,(#673),$);
#678= IFCSHAPEREPRESENTATION(#124,'Body','SweptSolid',(#625,#648,#656));
#680= IFCAXIS2PLACEMENT3D(#6,$,$);
#681= IFCREPRESENTATIONMAP(#680,#678);
#683= IFCDOORLININGPROPERTIES('3IJ8rBl2n3YRjY1ChsJX0i',#41,'Single-Flush:36" x 84":283284',$,$,$,$,$,$,$,$,$,$,$,$);
#684= IFCDOORPANELPROPERTIES('3IJ8rBl2n3YRjY1CdsJX0i',#41,'Single-Flush:36" x 84":283284',$,$,.SWINGING.,$,.NOTDEFINED.,$);
#685= IFCDOORSTYLE('3IJ8rBl2n3YRjY1DxsJX0D',#41,'Single-Flush:36" x 84"',$,$,(#683,#684,#753,#756,#758),(#681),'23131',.SINGLE_SWING_RIGHT.,.NOTDEFINED.,.F.,.F.);
#690= IFCMATERIAL('Door - Panel');
#691= IFCPRESENTATIONSTYLEASSIGNMENT((#671));
#693= IFCSTYLEDITEM($,(#691),$);
#695= IFCSTYLEDREPRESENTATION(#119,'Style','Material',(#693));
#697= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#695),#690);
#700= IFCMATERIAL('Door - Frame');
#701= IFCPRESENTATIONSTYLEASSIGNMENT((#659));
#703= IFCSTYLEDITEM($,(#701),$);
#705= IFCSTYLEDREPRESENTATION(#119,'Style','Material',(#703));
#707= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#705),#700);
#710= IFCMATERIALLIST((#690,#700));
#712= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','C1020','Interior Doors',#319);
#713= IFCRELASSOCIATESCLASSIFICATION('3Htjbz6HPEefv7$M_jUTS8',#41,'Uniformat Classification','',(#685,#727,#1065,#1083,#1128,#1161),#712);
#716= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#717= IFCMAPPEDITEM(#681,#716);
#719= IFCSHAPEREPRESENTATION(#124,'Body','MappedRepresentation',(#717));
#721= IFCPRODUCTDEFINITIONSHAPE($,$,(#719));
#723= IFCCARTESIANPOINT((38.6522711384631,4.04301741582573,0.));
#725= IFCAXIS2PLACEMENT3D(#723,$,$);
#1669= IFCLOCALPLACEMENT(#1655,#1668);
#727= IFCDOOR('3IJ8rBl2n3YRjY1ClsJX0i',#41,'Single-Flush:36" x 84":283284',$,'Single-Flush:36" x 84"',#1669,#721,'283284',7.,3.);
#730= IFCMATERIALLIST((#700,#690));
#732= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('36" x 84"'),$);
#733= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.7021),$);
#734= IFCPROPERTYSET('3IJ8rBl2n3YRjY3plsJX0i',#41,'Pset_DoorCommon',$,(#277,#732,#733));
#736= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#737= IFCPROPERTYSET('3ZmXZj9552Rwz2ok$7lymn',#41,'Pset_ProductRequirements',$,(#736));
#739= IFCPROPERTYSET('0pmSUAtcHEjeOciEacrMf6',#41,'Pset_QuantityTakeOff',$,(#732));
#741= IFCRELDEFINESBYPROPERTIES('3$21j0G7PBTfWilnMIdfFa',#41,$,$,(#727),#734);
#745= IFCRELDEFINESBYPROPERTIES('0GF0vVLJ12QuTdldocmuLf',#41,$,$,(#727),#737);
#748= IFCRELDEFINESBYPROPERTIES('33ilPI27zEpfLDah3e8njR',#41,$,$,(#727),#739);
#752= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.7021),$);
#753= IFCPROPERTYSET('0n9XysVjj1sPMyyozrhfwV',#41,'Pset_DoorCommon',$,(#277,#732,#752));
#755= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#756= IFCPROPERTYSET('0ytfG8GE52LPsgzUXviWVm',#41,'Pset_ProductRequirements',$,(#755));
#758= IFCPROPERTYSET('3tohtyiXzEWebp8eABfGcS',#41,'Pset_QuantityTakeOff',$,(#732));
#764= IFCCARTESIANPOINT((42.1366425471096,5.01177365605469,0.));
#766= IFCAXIS2PLACEMENT3D(#764,#19,#15);
#767= IFCLOCALPLACEMENT(#169,#766);
#768= IFCCARTESIANPOINT((13.4843750000033,0.));
#770= IFCPOLYLINE((#9,#768));
#772= IFCSHAPEREPRESENTATION(#122,'Axis','Curve2D',(#770));
#774= IFCCARTESIANPOINT((6.74218750000164,3.88578058618805E-16));
#776= IFCAXIS2PLACEMENT2D(#774,#25);
#777= IFCRECTANGLEPROFILEDEF(.AREA.,$,#776,13.4843750000033,0.96875);
#778= IFCAXIS2PLACEMENT3D(#6,$,$);
#779= IFCEXTRUDEDAREASOLID(#777,#778,#19,10.);
#780= IFCSTYLEDITEM(#779,(#222),$);
#783= IFCSHAPEREPRESENTATION(#124,'Body','SweptSolid',(#779));
#785= IFCPRODUCTDEFINITIONSHAPE($,$,(#772,#783));
#787= IFCWALLSTANDARDCASE('3IJ8rBl2n3YRjY1ClsJXR2',#41,'Basic Wall:Generic - 12" Masonry:283770',$,'Basic Wall:Generic - 12" Masonry',#767,#785,'283770');
#790= IFCMATERIALLAYERSETUSAGE(#258,.AXIS2.,.NEGATIVE.,0.484375);
#791= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(3.),$);
#792= IFCPROPERTYSET('1B94OWkELDV8qDDx_VaGQu',#41,'Pset_ElementShading',$,(#791));
#794= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#795= IFCPROPERTYSET('3Szt2LMLP8uxTqBvqXV3zA',#41,'Pset_ProductRequirements',$,(#794));
#797= IFCPROPERTYSET('0yqak0ZKD5GRY6187k1$q9',#41,'Pset_QuantityTakeOff',$,(#270));
#799= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 12" Masonry'),$);
#800= IFCPROPERTYSET('28_Lb3$AT0vA9r9SbKGa$5',#41,'Pset_ReinforcementBarPitchOfWall',$,(#799));
#802= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(4.40267547201761),$);
#803= IFCPROPERTYSET('3IJ8rBl2n3YRjY3pRsJXR2',#41,'Pset_WallCommon',$,(#270,#298,#299,#300,#802));
#805= IFCRELDEFINESBYPROPERTIES('1ErWWJm5fAZPEJcM61pmBn',#41,$,$,(#787),#792);
#809= IFCRELDEFINESBYPROPERTIES('3VPAQzoOz0_Ag81tY2ACEn',#41,$,$,(#787),#795);
#812= IFCRELDEFINESBYPROPERTIES('2orNoqYqnD$w_PwGD_IcJI',#41,$,$,(#787),#797);
#815= IFCRELDEFINESBYPROPERTIES('3E0YSNwlrCpQpsKoBN3m4o',#41,$,$,(#787),#800);
#818= IFCRELDEFINESBYPROPERTIES('3hOLEsXG1CPek84HHXzH1D',#41,$,$,(#787),#803);
#822= IFCCARTESIANPOINT((42.6210175471096,18.011773656058,0.));
#824= IFCAXIS2PLACEMENT3D(#822,$,$);
#825= IFCLOCALPLACEMENT(#169,#824);
#826= IFCCARTESIANPOINT((16.0468994570917,0.));
#828= IFCPOLYLINE((#9,#826));
#830= IFCSHAPEREPRESENTATION(#122,'Axis','Curve2D',(#828));
#832= IFCCARTESIANPOINT((8.02344972854584,-5.82867087928207E-16));
#834= IFCAXIS2PLACEMENT2D(#832,#25);
#835= IFCRECTANGLEPROFILEDEF(.AREA.,$,#834,16.0468994570917,0.96875);
#836= IFCAXIS2PLACEMENT3D(#6,$,$);
#837= IFCEXTRUDEDAREASOLID(#835,#836,#19,10.);
#838= IFCSTYLEDITEM(#837,(#222),$);
#841= IFCSHAPEREPRESENTATION(#124,'Body','SweptSolid',(#837));
#843= IFCPRODUCTDEFINITIONSHAPE($,$,(#830,#841));
#845= IFCWALLSTANDARDCASE('3IJ8rBl2n3YRjY1ClsJXO3',#41,'Basic Wall:Generic - 12" Masonry:283835',$,'Basic Wall:Generic - 12" Masonry',#825,#843,'283835');
#848= IFCMATERIALLAYERSETUSAGE(#258,.AXIS2.,.NEGATIVE.,0.484375);
#849= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(3.),$);
#850= IFCPROPERTYSET('1hTExZY5vEr9XwOsP5TjJW',#41,'Pset_ElementShading',$,(#849));
#852= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#853= IFCPROPERTYSET('0xsW840H9EtxtGrC0ufJt_',#41,'Pset_ProductRequirements',$,(#852));
#855= IFCPROPERTYSET('3h1wB9JMPBzOiG6WeH0uUG',#41,'Pset_QuantityTakeOff',$,(#270));
#857= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 12" Masonry'),$);
#858= IFCPROPERTYSET('3zXc8eWLr2kQSOuXFfPOV1',#41,'Pset_ReinforcementBarPitchOfWall',$,(#857));
#860= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(4.40267547201761),$);
#861= IFCPROPERTYSET('3IJ8rBl2n3YRjY3pRsJXO3',#41,'Pset_WallCommon',$,(#270,#298,#299,#300,#860));
#863= IFCRELDEFINESBYPROPERTIES('3A6mD$tX51eRpk40S0hLCN',#41,$,$,(#845),#850);
#867= IFCRELDEFINESBYPROPERTIES('3kMQiBxoX4bvTy$S72yXBG',#41,$,$,(#845),#853);
#870= IFCRELDEFINESBYPROPERTIES('0m8_IgXeD86gxKBPWXK7kA',#41,$,$,(#845),#855);
#873= IFCRELDEFINESBYPROPERTIES('2MQlL4Fif6nxo2CY$K_bWO',#41,$,$,(#845),#858);
#876= IFCRELDEFINESBYPROPERTIES('1PiV3sK_nBLPU1$eO9EGOl',#41,$,$,(#845),#861);
#880= IFCCARTESIANPOINT((42.1366425471096,18.496148656058,0.));
#882= IFCAXIS2PLACEMENT3D(#880,#19,#15);
#883= IFCLOCALPLACEMENT(#169,#882);
#884= IFCCARTESIANPOINT((11.5468385987964,-0.));
#886= IFCPOLYLINE((#9,#884));
#888= IFCSHAPEREPRESENTATION(#122,'Axis','Curve2D',(#886));
#890= IFCCARTESIANPOINT((5.77341929939822,-4.16333634234434E-16));
#892= IFCAXIS2PLACEMENT2D(#890,#25);
#893= IFCRECTANGLEPROFILEDEF(.AREA.,$,#892,11.5468385987964,0.96875);
#894= IFCAXIS2PLACEMENT3D(#6,$,$);
#895= IFCEXTRUDEDAREASOLID(#893,#894,#19,10.);
#896= IFCSTYLEDITEM(#895,(#222),$);
#899= IFCSHAPEREPRESENTATION(#124,'Body','SweptSolid',(#895));
#901= IFCPRODUCTDEFINITIONSHAPE($,$,(#888,#899));
#903= IFCWALLSTANDARDCASE('3IJ8rBl2n3YRjY1ClsJXSw',#41,'Basic Wall:Generic - 12" Masonry:284034',$,'Basic Wall:Generic - 12" Masonry',#883,#901,'284034');
#906= IFCMATERIALLAYERSETUSAGE(#258,.AXIS2.,.NEGATIVE.,0.484375);
#907= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(3.),$);
#908= IFCPROPERTYSET('0ZEfrY6qrBXOEg3yLwM$ff',#41,'Pset_ElementShading',$,(#907));
#910= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#911= IFCPROPERTYSET('13IBfcNcT0bgzH4mzSPm4c',#41,'Pset_ProductRequirements',$,(#910));
#913= IFCPROPERTYSET('1rTJCKP9rARf$fdV_xmQST',#41,'Pset_QuantityTakeOff',$,(#270));
#915= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 12" Masonry'),$);
#916= IFCPROPERTYSET('2_6m9xLNf8BgDmigLSD0JX',#41,'Pset_ReinforcementBarPitchOfWall',$,(#915));
#918= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(4.40267547201761),$);
#919= IFCPROPERTYSET('3IJ8rBl2n3YRjY3pRsJXSw',#41,'Pset_WallCommon',$,(#270,#298,#299,#300,#918));
#921= IFCRELDEFINESBYPROPERTIES('3TTtRdFDD6UxQqbNtpI3_0',#41,$,$,(#903),#908);
#925= IFCRELDEFINESBYPROPERTIES('0XqzgByH1DEA6_rxf7ZU3k',#41,$,$,(#903),#911);
#928= IFCRELDEFINESBYPROPERTIES('156bFE3vX4HBFXdFfp2zd2',#41,$,$,(#903),#913);
#931= IFCRELDEFINESBYPROPERTIES('2lZ8yLJ_L6Z9W3I5ON5rXM',#41,$,$,(#903),#916);
#934= IFCRELDEFINESBYPROPERTIES('3s2gxV3g137woCbf5i0CBV',#41,$,$,(#903),#919);
#938= IFCCARTESIANPOINT((24.6366451309567,22.011773656058,0.));
#940= IFCAXIS2PLACEMENT3D(#938,$,$);
#941= IFCLOCALPLACEMENT(#169,#940);
#942= IFCCARTESIANPOINT((17.015622416153,-0.));
#944= IFCPOLYLINE((#9,#942));
#946= IFCSHAPEREPRESENTATION(#122,'Axis','Curve2D',(#944));
#948= IFCCARTESIANPOINT((8.50781120807648,-1.52655665885959E-15));
#950= IFCAXIS2PLACEMENT2D(#948,#25);
#951= IFCRECTANGLEPROFILEDEF(.AREA.,$,#950,17.015622416153,0.96875);
#952= IFCAXIS2PLACEMENT3D(#6,$,$);
#953= IFCEXTRUDEDAREASOLID(#951,#952,#19,10.);
#954= IFCSTYLEDITEM(#953,(#222),$);
#957= IFCSHAPEREPRESENTATION(#124,'Body','SweptSolid',(#953));
#959= IFCPRODUCTDEFINITIONSHAPE($,$,(#946,#957));
#961= IFCWALLSTANDARDCASE('3IJ8rBl2n3YRjY1ClsJXJd',#41,'Basic Wall:Generic - 12" Masonry:284255',$,'Basic Wall:Generic - 12" Masonry',#941,#959,'284255');
#964= IFCMATERIALLAYERSETUSAGE(#258,.AXIS2.,.NEGATIVE.,0.484375);
#965= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(3.),$);
#966= IFCPROPERTYSET('0H9TeduQrBTR0cpXbweGSw',#41,'Pset_ElementShading',$,(#965));
#968= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#969= IFCPROPERTYSET('13uBzoR6v9QvLhHKEAjlhw',#41,'Pset_ProductRequirements',$,(#968));
#971= IFCPROPERTYSET('3Z$Yg442n7JQI3OKVSenVK',#41,'Pset_QuantityTakeOff',$,(#270));
#973= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 12" Masonry'),$);
#974= IFCPROPERTYSET('0LvLS6LHfAow4KvhpIGuku',#41,'Pset_ReinforcementBarPitchOfWall',$,(#973));
#976= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(4.40267547201761),$);
#977= IFCPROPERTYSET('3IJ8rBl2n3YRjY3pRsJXJd',#41,'Pset_WallCommon',$,(#270,#298,#299,#300,#976));
#979= IFCRELDEFINESBYPROPERTIES('23FPwfdfv8DuwLw97FnI9F',#41,$,$,(#961),#966);
#983= IFCRELDEFINESBYPROPERTIES('2aN6R19M9DaQjvo_LimGhq',#41,$,$,(#961),#969);
#986= IFCRELDEFINESBYPROPERTIES('1HvpbIy0T5gRwtCbWeYA4Q',#41,$,$,(#961),#971);
#989= IFCRELDEFINESBYPROPERTIES('2hs3Jo$rzDiQFQVbrx63Dz',#41,$,$,(#961),#974);
#992= IFCRELDEFINESBYPROPERTIES('3WqaBaCXP9Uf_y2V6I2g5P',#41,$,$,(#961),#977);
#996= IFCCARTESIANPOINT((-1.75,-3.6875));
#998= IFCCARTESIANPOINT((1.75,-3.6875));
#1000= IFCCARTESIANPOINT((1.75,3.5625));
#1002= IFCCARTESIANPOINT((1.5,3.5625));
#1004= IFCCARTESIANPOINT((1.5,-3.43750000000001));
#1006= IFCCARTESIANPOINT((-1.5,-3.43750000000001));
#1008= IFCCARTESIANPOINT((-1.5,3.5625));
#1010= IFCCARTESIANPOINT((-1.75,3.5625));
#1012= IFCPOLYLINE((#996,#998,#1000,#1002,#1004,#1006,#1008,#1010,#996));
#1014= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'36" x 84"',#1012);
#1015= IFCCARTESIANPOINT((1.5,1.05208333333332,3.5625));
#1017= IFCAXIS2PLACEMENT3D(#1015,#17,#13);
#1018= IFCEXTRUDEDAREASOLID(#1014,#1017,#19,0.0833333333333334);
#1019= IFCCARTESIANPOINT((-3.6875,-1.74999999999999));
#1021= IFCCARTESIANPOINT((3.5625,-1.74999999999999));
#1023= IFCCARTESIANPOINT((3.5625,-1.50000000000002));
#1025= IFCCARTESIANPOINT((-3.4375,-1.50000000000002));
#1027= IFCCARTESIANPOINT((-3.4375,1.50000000000001));
#1029= IFCCARTESIANPOINT((3.5625,1.50000000000001));
#1031= IFCCARTESIANPOINT((3.5625,1.75000000000001));
#1033= IFCCARTESIANPOINT((-3.6875,1.75000000000001));
#1035= IFCPOLYLINE((#1019,#1021,#1023,#1025,#1027,#1029,#1031,#1033,#1019));
#1037= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'36" x 84"',#1035);
#1038= IFCCARTESIANPOINT((1.49999999999999,0.,3.5625));
#1040= IFCAXIS2PLACEMENT3D(#1038,#17,#21);
#1041= IFCEXTRUDEDAREASOLID(#1037,#1040,#19,0.0833333333333334);
#1042= IFCCARTESIANPOINT((0.,-2.77555756156289E-17));
#1044= IFCAXIS2PLACEMENT2D(#1042,#23);
#1045= IFCRECTANGLEPROFILEDEF(.AREA.,'36" x 84"',#1044,3.,0.166666666666667);
#1046= IFCCARTESIANPOINT((1.5,0.885416666666652,0.));
#1048= IFCAXIS2PLACEMENT3D(#1046,$,$);
#1049= IFCEXTRUDEDAREASOLID(#1045,#1048,#19,7.);
#1050= IFCSTYLEDITEM(#1018,(#661),$);
#1053= IFCSTYLEDITEM(#1041,(#661),$);
#1056= IFCSTYLEDITEM(#1049,(#673),$);
#1059= IFCSHAPEREPRESENTATION(#124,'Body','SweptSolid',(#1018,#1041,#1049));
#1061= IFCAXIS2PLACEMENT3D(#6,$,$);
#1062= IFCREPRESENTATIONMAP(#1061,#1059);
#1063= IFCDOORLININGPROPERTIES('3IJ8rBl2n3YRjY1ChsJXJ6',#41,'Single-Flush:36" x 84":284286',$,$,$,$,$,$,$,$,$,$,$,$);
#1064= IFCDOORPANELPROPERTIES('3IJ8rBl2n3YRjY1CdsJXJ6',#41,'Single-Flush:36" x 84":284286',$,$,.SWINGING.,$,.NOTDEFINED.,$);
#1065= IFCDOORSTYLE('3IJ8rBl2n3YRjY1DxsJXUa',#41,'Single-Flush:36" x 84"',$,$,(#1063,#1064,#1108,#1111,#1113),(#1062),'23131',.SINGLE_SWING_LEFT.,.NOTDEFINED.,.F.,.F.);
#1070= IFCMATERIALLIST((#690,#700));
#1073= IFCMAPPEDITEM(#1062,#716);
#1075= IFCSHAPEREPRESENTATION(#124,'Body','MappedRepresentation',(#1073));
#1077= IFCPRODUCTDEFINITIONSHAPE($,$,(#1075));
#1079= IFCCARTESIANPOINT((41.6522675471096,17.511773656058,0.));
#1081= IFCAXIS2PLACEMENT3D(#1079,#19,#17);
#1697= IFCLOCALPLACEMENT(#1685,#1696);
#1083= IFCDOOR('3IJ8rBl2n3YRjY1ClsJXJ6',#41,'Single-Flush:36" x 84":284286',$,'Single-Flush:36" x 84"',#1697,#1077,'284286',7.,3.);
#1086= IFCMATERIALLIST((#700,#690));
#1088= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.7021),$);
#1089= IFCPROPERTYSET('3IJ8rBl2n3YRjY3plsJXJ6',#41,'Pset_DoorCommon',$,(#277,#732,#1088));
#1091= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#1092= IFCPROPERTYSET('3UDnfF8PzE0xN4rFlnFl0p',#41,'Pset_ProductRequirements',$,(#1091));
#1094= IFCPROPERTYSET('2aHXk6SGz1G9WtxvZYdT1j',#41,'Pset_QuantityTakeOff',$,(#732));
#1096= IFCRELDEFINESBYPROPERTIES('1YIRzLdE58E80$H_iuKXez',#41,$,$,(#1083),#1089);
#1100= IFCRELDEFINESBYPROPERTIES('2sKFhcJjrAM9BX6g0NSMxX',#41,$,$,(#1083),#1092);
#1103= IFCRELDEFINESBYPROPERTIES('3vu4fs5mf9uQKU5LsCaCfZ',#41,$,$,(#1083),#1094);
#1107= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.7021),$);
#1108= IFCPROPERTYSET('1qdViheRzFXepT5LgFUxNz',#41,'Pset_DoorCommon',$,(#277,#732,#1107));
#1110= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#1111= IFCPROPERTYSET('1pgEETZ0D4yAZLLW$7ApQq',#41,'Pset_ProductRequirements',$,(#1110));
#1113= IFCPROPERTYSET('1P$6nPdKn2mfYiLRDENjbW',#41,'Pset_QuantityTakeOff',$,(#732));
#1119= IFCMAPPEDITEM(#681,#716);
#1120= IFCSHAPEREPRESENTATION(#124,'Body','MappedRepresentation',(#1119));
#1122= IFCPRODUCTDEFINITIONSHAPE($,$,(#1120));
#1124= IFCCARTESIANPOINT((41.6522675471096,21.5117736560579,0.));
#1126= IFCAXIS2PLACEMENT3D(#1124,#19,#17);
#1725= IFCLOCALPLACEMENT(#1713,#1724);
#1128= IFCDOOR('3IJ8rBl2n3YRjY1ClsJXHn',#41,'Single-Flush:36" x 84":284361',$,'Single-Flush:36" x 84"',#1725,#1122,'284361',7.,3.);
#1131= IFCMATERIALLIST((#700,#690));
#1133= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.7021),$);
#1134= IFCPROPERTYSET('3IJ8rBl2n3YRjY3plsJXHn',#41,'Pset_DoorCommon',$,(#277,#732,#1133));
#1136= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#1137= IFCPROPERTYSET('2GYcVz_eTFkBVEAB4ScmzU',#41,'Pset_ProductRequirements',$,(#1136));
#1139= IFCPROPERTYSET('1UGk7wdC9DqxaqYzvAozha',#41,'Pset_QuantityTakeOff',$,(#732));
#1141= IFCRELDEFINESBYPROPERTIES('0SyGF_rH95mQJObvz1FA67',#41,$,$,(#1128),#1134);
#1145= IFCRELDEFINESBYPROPERTIES('1IaQXox8D0JuehcstZsHD_',#41,$,$,(#1128),#1137);
#1148= IFCRELDEFINESBYPROPERTIES('24SLcdiSD4xwrDwBJ74BOp',#41,$,$,(#1128),#1139);
#1152= IFCMAPPEDITEM(#681,#716);
#1153= IFCSHAPEREPRESENTATION(#124,'Body','MappedRepresentation',(#1152));
#1155= IFCPRODUCTDEFINITIONSHAPE($,$,(#1153));
#1157= IFCCARTESIANPOINT((38.6366425471096,21.527398656058,0.));
#1159= IFCAXIS2PLACEMENT3D(#1157,$,$);
#1753= IFCLOCALPLACEMENT(#1741,#1752);
#1161= IFCDOOR('3IJ8rBl2n3YRjY1ClsJXKE',#41,'Single-Flush:36" x 84":284598',$,'Single-Flush:36" x 84"',#1753,#1155,'284598',7.,3.);
#1164= IFCMATERIALLIST((#700,#690));
#1166= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.7021),$);
#1167= IFCPROPERTYSET('3IJ8rBl2n3YRjY3plsJXKE',#41,'Pset_DoorCommon',$,(#277,#732,#1166));
#1169= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#1170= IFCPROPERTYSET('1693B21pvFI9u42qfTuzqw',#41,'Pset_ProductRequirements',$,(#1169));
#1172= IFCPROPERTYSET('0Hajcxw69AnfaIKA1WUdLU',#41,'Pset_QuantityTakeOff',$,(#732));
#1174= IFCRELDEFINESBYPROPERTIES('39Bed9QqPE9R7fNHUNst8d',#41,$,$,(#1161),#1167);
#1178= IFCRELDEFINESBYPROPERTIES('2hfi1IYMjA7OTih60psLvJ',#41,$,$,(#1161),#1170);
#1181= IFCRELDEFINESBYPROPERTIES('2j9pQkx_v4bRd$5PQPX5So',#41,$,$,(#1161),#1172);
#1185= IFCCARTESIANPOINT((-2.77555756156289E-17,0.));
#1187= IFCAXIS2PLACEMENT2D(#1185,#23);
#1188= IFCRECTANGLEPROFILEDEF(.AREA.,'36" x 48"',#1187,0.0416666666666667,2.58333333333333);
#1189= IFCCARTESIANPOINT((1.5,0.833333333333333,0.208333333333321));
#1191= IFCAXIS2PLACEMENT3D(#1189,#19,#15);
#1192= IFCEXTRUDEDAREASOLID(#1188,#1191,#19,3.58333333333334);
#1193= IFCCARTESIANPOINT((-1.4375,-1.93750000000001));
#1195= IFCCARTESIANPOINT((1.4375,-1.93750000000001));
#1197= IFCCARTESIANPOINT((1.4375,1.93750000000001));
#1199= IFCCARTESIANPOINT((-1.4375,1.93750000000001));
#1201= IFCPOLYLINE((#1193,#1195,#1197,#1199,#1193));
#1203= IFCCARTESIANPOINT((-1.29166666666667,-1.79166666666667));
#1205= IFCCARTESIANPOINT((-1.29166666666667,1.79166666666667));
#1207= IFCCARTESIANPOINT((1.29166666666667,1.79166666666667));
#1209= IFCCARTESIANPOINT((1.29166666666667,-1.79166666666667));
#1211= IFCPOLYLINE((#1203,#1205,#1207,#1209,#1203));
#1213= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'36" x 48"',#1201,(#1211));
#1215= IFCCARTESIANPOINT((1.5,0.760416666666667,2.));
#1217= IFCAXIS2PLACEMENT3D(#1215,#15,#11);
#1218= IFCEXTRUDEDAREASOLID(#1213,#1217,#19,0.145833333333333);
#1219= IFCCARTESIANPOINT((-1.5,-2.));
#1221= IFCCARTESIANPOINT((1.5,-2.));
#1223= IFCCARTESIANPOINT((1.5,2.));
#1225= IFCCARTESIANPOINT((-1.5,2.));
#1227= IFCPOLYLINE((#1219,#1221,#1223,#1225,#1219));
#1229= IFCCARTESIANPOINT((-1.39583333333334,-1.89583333333333));
#1231= IFCCARTESIANPOINT((-1.39583333333334,1.89583333333335));
#1233= IFCCARTESIANPOINT((1.39583333333333,1.89583333333335));
#1235= IFCCARTESIANPOINT((1.39583333333333,-1.89583333333333));
#1237= IFCPOLYLINE((#1229,#1231,#1233,#1235,#1229));
#1239= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'36" x 48"',#1227,(#1237));
#1241= IFCCARTESIANPOINT((1.5,0.,2.));
#1243= IFCAXIS2PLACEMENT3D(#1241,#15,#11);
#1244= IFCEXTRUDEDAREASOLID(#1239,#1243,#19,0.760416666666667);
#1245= IFCCARTESIANPOINT((-2.,-1.5));
#1247= IFCCARTESIANPOINT((2.,-1.5));
#1249= IFCCARTESIANPOINT((2.,1.5));
#1251= IFCCARTESIANPOINT((-2.,1.5));
#1253= IFCPOLYLINE((#1245,#1247,#1249,#1251,#1245));
#1255= IFCCARTESIANPOINT((-1.9375,-1.4375));
#1257= IFCCARTESIANPOINT((-1.9375,1.4375));
#1259= IFCCARTESIANPOINT((1.93750000000001,1.4375));
#1261= IFCCARTESIANPOINT((1.93750000000001,-1.4375));
#1263= IFCPOLYLINE((#1255,#1257,#1259,#1261,#1255));
#1265= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'36" x 48"',#1253,(#1263));
#1267= IFCCARTESIANPOINT((1.5,0.760416666666667,2.));
#1269= IFCAXIS2PLACEMENT3D(#1267,#15,#21);
#1270= IFCEXTRUDEDAREASOLID(#1265,#1269,#19,0.208333333333333);
#1271= IFCCOLOURRGB($,0.,0.501960784313725,0.752941176470588);
#1272= IFCSURFACESTYLERENDERING(#1271,0.75,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1273= IFCSURFACESTYLE('Glass',.BOTH.,(#1272));
#1275= IFCPRESENTATIONSTYLEASSIGNMENT((#1273));
#1277= IFCSTYLEDITEM(#1192,(#1275),$);
#1280= IFCCOLOURRGB($,0.87843137254902,0.698039215686274,0.494117647058824);
#1281= IFCSURFACESTYLERENDERING(#1280,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1282= IFCSURFACESTYLE('Sash',.BOTH.,(#1281));
#1284= IFCPRESENTATIONSTYLEASSIGNMENT((#1282));
#1286= IFCSTYLEDITEM(#1218,(#1284),$);
#1289= IFCSTYLEDITEM(#1244,(#1284),$);
#1292= IFCSTYLEDITEM(#1270,(#1284),$);
#1295= IFCSHAPEREPRESENTATION(#124,'Body','SweptSolid',(#1192,#1218,#1244,#1270));
#1297= IFCAXIS2PLACEMENT3D(#6,$,$);
#1298= IFCREPRESENTATIONMAP(#1297,#1295);
#1299= IFCWINDOWLININGPROPERTIES('2kpy0MosbDgPxomIthuiZz',#41,'Fixed:36" x 48":285138',$,$,$,$,$,$,$,$,$,$);
#1300= IFCWINDOWSTYLE('2kpy0MosbDgPxomJdhuiZS',#41,'Fixed:36" x 48"',$,$,(#1299,#1366,#1368,#1371),(#1298),'285171',.NOTDEFINED.,.NOTDEFINED.,.F.,.F.);
#1304= IFCMATERIAL('Glass');
#1305= IFCPRESENTATIONSTYLEASSIGNMENT((#1273));
#1307= IFCSTYLEDITEM($,(#1305),$);
#1309= IFCSTYLEDREPRESENTATION(#119,'Style','Material',(#1307));
#1311= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1309),#1304);
#1314= IFCMATERIAL('Sash');
#1315= IFCPRESENTATIONSTYLEASSIGNMENT((#1282));
#1317= IFCSTYLEDITEM($,(#1315),$);
#1319= IFCSTYLEDREPRESENTATION(#119,'Style','Material',(#1317));
#1321= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1319),#1314);
#1324= IFCMATERIALLIST((#1304,#1314));
#1326= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2020100','Windows',#319);
#1327= IFCRELASSOCIATESCLASSIFICATION('19WGqHUfj2$gImwUhntu6h',#41,'Uniformat Classification','',(#1300,#1340,#1386),#1326);
#1330= IFCMAPPEDITEM(#1298,#716);
#1332= IFCSHAPEREPRESENTATION(#124,'Body','MappedRepresentation',(#1330));
#1334= IFCPRODUCTDEFINITIONSHAPE($,$,(#1332));
#1336= IFCCARTESIANPOINT((23.6678951309567,27.011773656058,3.));
#1338= IFCAXIS2PLACEMENT3D(#1336,#19,#17);
#1637= IFCLOCALPLACEMENT(#1625,#1636);
#1340= IFCWINDOW('2kpy0MosbDgPxomIphuiZz',#41,'Fixed:36" x 48":285138',$,'Fixed:36" x 48"',#1637,#1334,'285138',4.,3.);
#1343= IFCMATERIALLIST((#1304,#1314));
#1345= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Windows'),$);
#1346= IFCPROPERTYSET('10JvxzoVP6_wXxsA9HtBbw',#41,'Pset_ProductRequirements',$,(#1345));
#1348= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('36" x 48"'),$);
#1349= IFCPROPERTYSET('3K_bZ7Dmn4MelTf47S90RI',#41,'Pset_QuantityTakeOff',$,(#1348));
#1351= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.6886),$);
#1352= IFCPROPERTYSET('2kpy0MosbDgPxoojBhuiZz',#41,'Pset_WindowCommon',$,(#298,#1348,#1351));
#1354= IFCRELDEFINESBYPROPERTIES('0fsE8SXabEOw0YwB6Whz31',#41,$,$,(#1340),#1346);
#1358= IFCRELDEFINESBYPROPERTIES('290mQzFVH3wBsl3ctRY32q',#41,$,$,(#1340),#1349);
#1361= IFCRELDEFINESBYPROPERTIES('1faCyCaFz2EPdLEMA3xows',#41,$,$,(#1340),#1352);
#1365= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Windows'),$);
#1366= IFCPROPERTYSET('1dNU9lx9PEggfxNixs96pQ',#41,'Pset_ProductRequirements',$,(#1365));
#1368= IFCPROPERTYSET('1nWKZaiWvAyPDlmwKMZHLe',#41,'Pset_QuantityTakeOff',$,(#1348));
#1370= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.6886),$);
#1371= IFCPROPERTYSET('0n9XysVjj1sPMyyo5rhfWI',#41,'Pset_WindowCommon',$,(#277,#1348,#1370));
#1377= IFCMAPPEDITEM(#1298,#716);
#1378= IFCSHAPEREPRESENTATION(#124,'Body','MappedRepresentation',(#1377));
#1380= IFCPRODUCTDEFINITIONSHAPE($,$,(#1378));
#1382= IFCCARTESIANPOINT((55.1522649632626,31.0117372548544,3.));
#1384= IFCAXIS2PLACEMENT3D(#1382,#19,#13);
#1609= IFCLOCALPLACEMENT(#1595,#1608);
#1386= IFCWINDOW('2kpy0MosbDgPxomIphuiZL',#41,'Fixed:36" x 48":285178',$,'Fixed:36" x 48"',#1609,#1380,'285178',4.,3.);
#1389= IFCMATERIALLIST((#1304,#1314));
#1391= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Windows'),$);
#1392= IFCPROPERTYSET('3CG9xuU5X8NOxT4fZZfx16',#41,'Pset_ProductRequirements',$,(#1391));
#1394= IFCPROPERTYSET('2g1vwaPer8WO55YKLGsX_M',#41,'Pset_QuantityTakeOff',$,(#1348));
#1396= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.6886),$);
#1411= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#1412= IFCPROPERTYSET('2xMPngiZj4hPbpqlIaRkjU',#41,'Pset_AirSideSystemInformation',$,(#1411));
#1414= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1415= IFCPROPERTYSET('2MayaW1Gv4GviuBtqfLNUo',#41,'Pset_BuildingStoreyCommon',$,(#1414));
#1417= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#1418= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1419= IFCPROPERTYSET('2iR97mHa96q8JVKzoeOTQ8',#41,'Pset_ProductRequirements',$,(#1417,#1418));
#1421= IFCRELDEFINESBYPROPERTIES('3x$ikvWKvFy8R$aT_4T84v',#41,$,$,(#170),#1412);
#1425= IFCRELDEFINESBYPROPERTIES('3cb18ctGb3Dw2OXmbxna3K',#41,$,$,(#170),#1415);
#1449= IFCRELAGGREGATES('0sJEG$70zFtx0TcWdS7yjT',#41,$,$,#127,(#186));
#1453= IFCRELAGGREGATES('3E1QygxlH4fuQm2IojL8AU',#41,$,$,#186,(#137));
#1457= IFCRELAGGREGATES('1b7tIashzEUx2OKPg24_7R',#41,$,$,#137,(#170));
#1461= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1462= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1463= IFCPROPERTYSET('1b7tIashzEUx2OMdA24_7R',#41,'Pset_BuildingCommon',$,(#1461,#1462));
#1465= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#1466= IFCPROPERTYSET('0ySOBmsF53MgRqPOQUEbrJ',#41,'Pset_ProductRequirements',$,(#1465));
#1468= IFCRELDEFINESBYPROPERTIES('21MExWz_rEqveQCBm_uFLh',#41,$,$,(#137),#1463);
#1472= IFCRELDEFINESBYPROPERTIES('2PsPipZ9zBDOn3AGgbZCpx',#41,$,$,(#137),#1466);
#1475= IFCRELASSOCIATESMATERIAL('1a61kiAWHFBRbhSx3SG0Yk',#41,$,$,(#234),#261);
#1477= IFCRELASSOCIATESMATERIAL('0lVB4oSuHCS9u$qTgBem4v',#41,$,$,(#262),#258);
#1480= IFCRELASSOCIATESMATERIAL('2L$lu9dZf85foVQwWobHku',#41,$,$,(#348),#351);
#1482= IFCRELASSOCIATESMATERIAL('07JUPRC4j9dfzO0vTatbRs',#41,$,$,(#408),#411);
#1484= IFCRELASSOCIATESMATERIAL('3679UJ4zDDJgXo29gyec31',#41,$,$,(#468),#471);
#1486= IFCRELASSOCIATESMATERIAL('08l2a1uifChwQMlRra55Nf',#41,$,$,(#528),#546);
#1488= IFCRELASSOCIATESMATERIAL('21vlVcYsD5AB9N3BighURM',#41,$,$,(#787),#790);
#1490= IFCRELASSOCIATESMATERIAL('3cX2j$rs5EKBaJyaiGY9Gf',#41,$,$,(#845),#848);
#1492= IFCRELASSOCIATESMATERIAL('149iij5z11dAW9scyAXMe9',#41,$,$,(#903),#906);
#1494= IFCRELASSOCIATESMATERIAL('22yRMTLIf4O9D3NiwlHrgN',#41,$,$,(#961),#964);
#1496= IFCRELASSOCIATESMATERIAL('1U3Rfl4wLFAQEJc9oxRt2f',#41,$,$,(#531),#543);
#1499= IFCRELASSOCIATESMATERIAL('3LYiPB$dHDc9AsUyIjdEKb',#41,$,$,(#685),#710);
#1501= IFCRELASSOCIATESMATERIAL('0NvHLKVLX9PBt0m02xBCMs',#41,$,$,(#727),#730);
#1503= IFCRELASSOCIATESMATERIAL('0qdc9PYEPB$wVmrHkxSdsj',#41,$,$,(#1065),#1070);
#1505= IFCRELASSOCIATESMATERIAL('320jutDXj2aBKwLn4ISTgu',#41,$,$,(#1083),#1086);
#1507= IFCRELASSOCIATESMATERIAL('2x$3bU1e1A$es1TPAukemL',#41,$,$,(#1128),#1131);
#1509= IFCRELASSOCIATESMATERIAL('0IoA14DlL4juux7hoDe0AM',#41,$,$,(#1161),#1164);
#1511= IFCRELASSOCIATESMATERIAL('0Ov16k0Ar9FA3mccxm9934',#41,$,$,(#1300),#1324);
#1513= IFCRELASSOCIATESMATERIAL('2QWj_uABX5vP0AeRB8rCG2',#41,$,$,(#1340),#1343);
#1515= IFCRELASSOCIATESMATERIAL('2kzhmu2Pr6X8OHDtCuNk$a',#41,$,$,(#1386),#1389);
#1517= IFCRELDEFINESBYTYPE('3W2iW9ZyL6JwoTth8kyNSY',#41,$,$,(#234,#348,#408,#468,#787,#845,#903,#961),#262);
#1520= IFCRELDEFINESBYTYPE('2ectJQg9T8sxdMt7XAhzMM',#41,$,$,(#528),#531);
#1523= IFCRELDEFINESBYTYPE('3QO_3129T6V8SiewIcNPSz',#41,$,$,(#727,#1128,#1161),#685);
#1526= IFCRELDEFINESBYTYPE('2HDUeGsgTBX8GMrh0dlIVT',#41,$,$,(#1083),#1065);
#1529= IFCRELDEFINESBYTYPE('0UEhjdrV1Fk8t84oSQt$PP',#41,$,$,(#1340,#1386),#1300);
#1532= IFCRELCONNECTSPATHELEMENTS('3eeubMeqb6eOhmuEb7jzM4',#41,'3IJ8rBl2n3YRjY1ClsJWnJ|3IJ8rBl2n3YRjY1ClsJWnK','Structural',$,#234,#348,(),(),.ATEND.,.ATSTART.);
#1537= IFCRELCONNECTSPATHELEMENTS('0BtHihwR11be6v35Nk6Dh6',#41,'3IJ8rBl2n3YRjY1ClsJWnJ|3IJ8rBl2n3YRjY1ClsJWnM','Structural',$,#234,#468,(),(),.ATSTART.,.ATEND.);
#1541= IFCRELCONNECTSPATHELEMENTS('01DZaThQbEzB_TvDcaKoRy',#41,'3IJ8rBl2n3YRjY1ClsJWnK|3IJ8rBl2n3YRjY1ClsJWnL','Structural',$,#348,#408,(),(),.ATEND.,.ATSTART.);
#1546= IFCRELCONNECTSPATHELEMENTS('1duq_4bxfCFRNIsybGMeMZ',#41,'3IJ8rBl2n3YRjY1ClsJWnL|3IJ8rBl2n3YRjY1ClsJWnM','Structural',$,#408,#468,(),(),.ATEND.,.ATSTART.);
#1550= IFCRELCONNECTSPATHELEMENTS('2_p4$unJ5FIfKtci7Lvv9G',#41,'3IJ8rBl2n3YRjY1ClsJWnL|3IJ8rBl2n3YRjY1ClsJXR2','Structural',$,#408,#787,(),(),.ATSTART.,.ATPATH.);
#1554= IFCRELCONNECTSPATHELEMENTS('3H0RuhmXjBu92OGmaql_Bx',#41,'3IJ8rBl2n3YRjY1ClsJXR2|3IJ8rBl2n3YRjY1ClsJXO3','Structural',$,#787,#845,(),(),.ATSTART.,.ATEND.);
#1559= IFCRELCONNECTSPATHELEMENTS('3NoVuZmf5A9uIUFGzBbpJf',#41,'3IJ8rBl2n3YRjY1ClsJXR2|3IJ8rBl2n3YRjY1ClsJXSw','Structural',$,#787,#903,(),(),.ATSTART.,.ATEND.);
#1563= IFCRELCONNECTSPATHELEMENTS('0HtPNrk$n8Wel50CSRuqk3',#41,'3IJ8rBl2n3YRjY1ClsJXO3|3IJ8rBl2n3YRjY1ClsJXSw','Structural',$,#845,#903,(),(),.ATSTART.,.ATSTART.);
#1567= IFCRELCONNECTSPATHELEMENTS('2A9Qzg1h1A0PJrVcjtdUVu',#41,'3IJ8rBl2n3YRjY1ClsJWnM|3IJ8rBl2n3YRjY1ClsJXO3','Structural',$,#468,#845,(),(),.ATEND.,.ATPATH.);
#1571= IFCRELCONNECTSPATHELEMENTS('3GzzMsf1zA4vlrgPzjcdlk',#41,'3IJ8rBl2n3YRjY1ClsJWnJ|3IJ8rBl2n3YRjY1ClsJXSw','Structural',$,#234,#903,(),(),.ATEND.,.ATPATH.);
#1574= IFCRELCONNECTSPATHELEMENTS('3lI5RwfeD0bOGzZfuFtzbi',#41,'3IJ8rBl2n3YRjY1ClsJWnK|3IJ8rBl2n3YRjY1ClsJXJd','Structural',$,#348,#961,(),(),.ATSTART.,.ATPATH.);
#1578= IFCRELCONNECTSPATHELEMENTS('12LmIevWXDkuWzMD8FD2eD',#41,'3IJ8rBl2n3YRjY1ClsJXSw|3IJ8rBl2n3YRjY1ClsJXJd','Structural',$,#903,#961,(),(),.ATEND.,.ATPATH.);
#1582= IFCCARTESIANPOINT((2.,1.5));
#1584= IFCAXIS2PLACEMENT2D(#1582,#25);
#1585= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1584,4.,3.);
#1586= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#1587= IFCEXTRUDEDAREASOLID(#1585,#1586,#19,0.96875);
#1588= IFCSHAPEREPRESENTATION(#124,'Body','SweptSolid',(#1587));
#1590= IFCPRODUCTDEFINITIONSHAPE($,$,(#1588));
#1592= IFCCARTESIANPOINT((31.4843698323059,0.484375,3.));
#1594= IFCAXIS2PLACEMENT3D(#1592,$,$);
#1595= IFCLOCALPLACEMENT(#203,#1594);
#1597= IFCOPENINGELEMENT('2kpy0MosbDgPxomJ$huiZL',#41,'Fixed:36" x 48":285178:1',$,'Opening',#1595,#1590,'285178');
#1602= IFCRELVOIDSELEMENT('2kpy0MosbDgPxomJZhuiZL',#41,$,$,#234,#1597);
#1605= IFCRELFILLSELEMENT('1tkMNwwzv0hPFNULssLqYz',#41,$,$,#1597,#1386);
#1608= IFCAXIS2PLACEMENT3D(#6,#19,#13);
#1612= IFCCARTESIANPOINT((2.,1.5));
#1614= IFCAXIS2PLACEMENT2D(#1612,#25);
#1615= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1614,4.,3.);
#1616= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#1617= IFCEXTRUDEDAREASOLID(#1615,#1616,#19,0.96875);
#1618= IFCSHAPEREPRESENTATION(#124,'Body','SweptSolid',(#1617));
#1620= IFCPRODUCTDEFINITIONSHAPE($,$,(#1618));
#1622= IFCCARTESIANPOINT((22.9687874089048,0.484375,3.));
#1624= IFCAXIS2PLACEMENT3D(#1622,$,$);
#1625= IFCLOCALPLACEMENT(#328,#1624);
#1627= IFCOPENINGELEMENT('2kpy0MosbDgPxomJ$huiZz',#41,'Fixed:36" x 48":285138:1',$,'Opening',#1625,#1620,'285138');
#1630= IFCRELVOIDSELEMENT('2kpy0MosbDgPxomJZhuiZz',#41,$,$,#348,#1627);
#1633= IFCRELFILLSELEMENT('3AcX2uRHTAw84sozEKYIZh',#41,$,$,#1627,#1340);
#1636= IFCAXIS2PLACEMENT3D(#6,#19,#13);
#1640= IFCCARTESIANPOINT((3.5,1.5));
#1642= IFCAXIS2PLACEMENT2D(#1640,#27);
#1643= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1642,3.,7.);
#1644= IFCDIRECTION((2.08007811232120E-6,-1.,-0.));
#1646= IFCAXIS2PLACEMENT3D(#6,#1644,#19);
#1647= IFCEXTRUDEDAREASOLID(#1643,#1646,#19,0.96875);
#1648= IFCSHAPEREPRESENTATION(#124,'Body','SweptSolid',(#1647));
#1650= IFCPRODUCTDEFINITIONSHAPE($,$,(#1648));
#1652= IFCCARTESIANPOINT((20.9844229066779,0.484378120117169,0.));
#1654= IFCAXIS2PLACEMENT3D(#1652,$,$);
#1655= IFCLOCALPLACEMENT(#388,#1654);
#1657= IFCOPENINGELEMENT('3IJ8rBl2n3YRjY1DZsJX0i',#41,'Single-Flush:36" x 84":283284:1',$,'Opening',#1655,#1650,'283284');
#1660= IFCRELVOIDSELEMENT('3IJ8rBl2n3YRjY1D$sJX0i',#41,$,$,#408,#1657);
#1663= IFCRELFILLSELEMENT('2qhXkDJrj7Fh1$fbPjY3mV',#41,$,$,#1657,#727);
#1666= IFCCARTESIANPOINT((0.,4.05291226295290E-5,0.));
#1668= IFCAXIS2PLACEMENT3D(#1666,#19,#13);
#1672= IFCCARTESIANPOINT((3.5,1.5));
#1674= IFCAXIS2PLACEMENT2D(#1672,#29);
#1675= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1674,3.,7.);
#1676= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#1677= IFCEXTRUDEDAREASOLID(#1675,#1676,#19,0.96875);
#1678= IFCSHAPEREPRESENTATION(#124,'Body','SweptSolid',(#1677));
#1680= IFCPRODUCTDEFINITIONSHAPE($,$,(#1678));
#1682= IFCCARTESIANPOINT((12.5000000000033,0.484374999999986,0.));
#1684= IFCAXIS2PLACEMENT3D(#1682,$,$);
#1685= IFCLOCALPLACEMENT(#767,#1684);
#1687= IFCOPENINGELEMENT('3IJ8rBl2n3YRjY1DZsJXJ6',#41,'Single-Flush:36" x 84":284286:1',$,'Opening',#1685,#1680,'284286');
#1690= IFCRELVOIDSELEMENT('3IJ8rBl2n3YRjY1D$sJXJ6',#41,$,$,#787,#1687);
#1693= IFCRELFILLSELEMENT('3ZAw2qWDX2oAQbH18GtD_7',#41,$,$,#1687,#1083);
#1696= IFCAXIS2PLACEMENT3D(#6,#19,#13);
#1700= IFCCARTESIANPOINT((3.5,1.5));
#1702= IFCAXIS2PLACEMENT2D(#1700,#27);
#1703= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1702,3.,7.);
#1704= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#1705= IFCEXTRUDEDAREASOLID(#1703,#1704,#19,0.96875);
#1706= IFCSHAPEREPRESENTATION(#124,'Body','SweptSolid',(#1705));
#1708= IFCPRODUCTDEFINITIONSHAPE($,$,(#1706));
#1710= IFCCARTESIANPOINT((3.01562499999996,0.484375000000007,0.));
#1712= IFCAXIS2PLACEMENT3D(#1710,$,$);
#1713= IFCLOCALPLACEMENT(#883,#1712);
#1715= IFCOPENINGELEMENT('3IJ8rBl2n3YRjY1DZsJXHn',#41,'Single-Flush:36" x 84":284361:1',$,'Opening',#1713,#1708,'284361');
#1718= IFCRELVOIDSELEMENT('3IJ8rBl2n3YRjY1D$sJXHn',#41,$,$,#903,#1715);
#1721= IFCRELFILLSELEMENT('1_XFAKpFTDXgdaQMwSyTyZ',#41,$,$,#1715,#1128);
#1724= IFCAXIS2PLACEMENT3D(#6,#19,#13);
#1728= IFCCARTESIANPOINT((3.5,1.5));
#1730= IFCAXIS2PLACEMENT2D(#1728,#27);
#1731= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1730,3.,7.);
#1732= IFCAXIS2PLACEMENT3D(#6,#15,#19);
#1733= IFCEXTRUDEDAREASOLID(#1731,#1732,#19,0.96875);
#1734= IFCSHAPEREPRESENTATION(#124,'Body','SweptSolid',(#1733));
#1736= IFCPRODUCTDEFINITIONSHAPE($,$,(#1734));
#1738= IFCCARTESIANPOINT((13.999997416153,-0.484375000000046,0.));
#1756= IFCPRESENTATIONLAYERASSIGNMENT('A-DOOR',$,(#678,#719,#1059,#1075,#1120,#1153),$);
#1758= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR',$,(#524),$);
#1760= IFCPRESENTATIONLAYERASSIGNMENT('A-GLAZ',$,(#1295,#1332,#1378),$);
#1762= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#209,#227,#333,#344,#393,#404,#453,#464,#772,#783,#830,#841,#888,#899,#946,#957,#1588,#1618,#1648,#1678,#1706,#1734),$);
ENDSEC;

END-ISO-10303-21;
