ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Tue Mar 01 13:17:12 2022
* Host:                           CPAPSAZW10-0014
* Database:                       C:\Users\t_sangs\AppData\Local\Temp\425acca6-28d8-47fe-ba6a-175b0be8dbfd\096c957c-a516-4eeb-b6a9-78844e4f730c\ifc
* Database version:               5507
* Database creation date:         Tue Mar 01 13:17:12 2022
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Tue Mar 01 13:17:12 2022
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Tue Mar 01 13:17:12 2022
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0]'),'2;1');
FILE_NAME('Project Number','2022-03-01T13:17:13',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','21.1.60.25 - Exporter 21.1.60.25 - Alternate UI 21.1.60.25','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2021 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2021','Autodesk Revit 2021 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#153,#31);
#35= IFCPERSON($,'','shrenik.sangami',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1607060139);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#46= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#44);
#47= IFCCONVERSIONBASEDUNIT(#45,.AREAUNIT.,'SQUARE FOOT',#46);
#48= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#49= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#50= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#48);
#51= IFCCONVERSIONBASEDUNIT(#49,.VOLUMEUNIT.,'CUBIC FOOT',#50);
#52= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#53= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#54= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#52);
#55= IFCCONVERSIONBASEDUNIT(#53,.PLANEANGLEUNIT.,'DEGREE',#54);
#56= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#57= IFCDERIVEDUNITELEMENT(#56,1);
#58= IFCDERIVEDUNITELEMENT(#43,-3);
#59= IFCDERIVEDUNIT((#57,#58),.MASSDENSITYUNIT.,$);
#61= IFCDERIVEDUNITELEMENT(#43,4);
#62= IFCDERIVEDUNIT((#61),.MOMENTOFINERTIAUNIT.,$);
#64= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#65= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#66= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#67= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#68= IFCDERIVEDUNITELEMENT(#56,1);
#69= IFCDERIVEDUNITELEMENT(#66,-1);
#70= IFCDERIVEDUNITELEMENT(#64,-3);
#71= IFCDERIVEDUNIT((#68,#69,#70),.THERMALTRANSMITTANCEUNIT.,$);
#73= IFCDERIVEDUNITELEMENT(#43,3);
#74= IFCDERIVEDUNITELEMENT(#64,-1);
#75= IFCDERIVEDUNIT((#73,#74),.VOLUMETRICFLOWRATEUNIT.,$);
#77= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#78= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#79= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#80= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#81= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#82= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#83= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#84= IFCDERIVEDUNITELEMENT(#56,-1);
#85= IFCDERIVEDUNITELEMENT(#43,-2);
#86= IFCDERIVEDUNITELEMENT(#64,3);
#87= IFCDERIVEDUNITELEMENT(#82,1);
#88= IFCDERIVEDUNIT((#84,#85,#86,#87),.USERDEFINED.,'Luminous Efficacy');
#90= IFCDERIVEDUNITELEMENT(#43,1);
#91= IFCDERIVEDUNITELEMENT(#64,-1);
#92= IFCDERIVEDUNIT((#90,#91),.LINEARVELOCITYUNIT.,$);
#94= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#95= IFCDERIVEDUNITELEMENT(#43,-2);
#96= IFCDERIVEDUNITELEMENT(#56,1);
#97= IFCDERIVEDUNITELEMENT(#64,-2);
#98= IFCDERIVEDUNIT((#95,#96,#97),.USERDEFINED.,'Friction Loss');
#100= IFCDERIVEDUNITELEMENT(#56,1);
#101= IFCDERIVEDUNITELEMENT(#43,1);
#102= IFCDERIVEDUNITELEMENT(#64,-2);
#103= IFCDERIVEDUNITELEMENT(#43,-1);
#104= IFCDERIVEDUNIT((#100,#101,#102,#103),.LINEARFORCEUNIT.,$);
#106= IFCDERIVEDUNITELEMENT(#56,1);
#107= IFCDERIVEDUNITELEMENT(#43,1);
#108= IFCDERIVEDUNITELEMENT(#64,-2);
#109= IFCDERIVEDUNITELEMENT(#43,-2);
#110= IFCDERIVEDUNIT((#106,#107,#108,#109),.PLANARFORCEUNIT.,$);
#112= IFCUNITASSIGNMENT((#42,#47,#51,#55,#56,#59,#62,#64,#65,#67,#71,#75,#77,#78,#79,#80,#81,#82,#83,#88,#92,#94,#98,#104,#110));
#114= IFCAXIS2PLACEMENT3D(#6,$,$);
#115= IFCDIRECTION((6.12303176911189E-17,1.));
#117= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#114,#115);
#120= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#117,$,.GRAPH_VIEW.,$);
#122= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#117,$,.MODEL_VIEW.,$);
#123= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#117,$,.MODEL_VIEW.,$);
#124= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#117,$,.MODEL_VIEW.,$);
#125= IFCPROJECT('1TZk2O7Zf3eQobR0LgsfqB',#41,'Project Number',$,$,'Project Name','Project Status',(#117),#112);
#131= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#135= IFCBUILDING('1TZk2O7Zf3eQobR0LgsfqA',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#131);
#141= IFCAXIS2PLACEMENT3D(#6,$,$);
#142= IFCLOCALPLACEMENT(#32,#141);
#144= IFCBUILDINGSTOREY('1TZk2O7Zf3eQobR0ML9MBb',#41,'Level 1',$,'Level:1/4" Head',#142,$,'Level 1',.ELEMENT.,0.);
#146= IFCCARTESIANPOINT((0.,0.,3048.));
#148= IFCAXIS2PLACEMENT3D(#146,$,$);
#2411= IFCAXIS2PLACEMENT3D(#6,$,$);
#2077= IFCRELCONTAINEDINSPATIALSTRUCTURE('2JF4e6axWHqu3u0C5FZlmi',#41,$,$,(#328,#439,#496,#553,#610,#667,#825,#949,#994,#1027,#1076,#1202,#1283,#1525,#1591,#1757,#1860,#1963,#2021),#144);
#152= IFCAXIS2PLACEMENT3D(#6,$,$);
#153= IFCLOCALPLACEMENT($,#152);
#154= IFCSITE('1TZk2O7Zf3eQobR0Lgsfq9',#41,'Default',$,$,#153,$,$,.ELEMENT.,(42,21,31,181945),(-71,-3,-24,-263305),0.,$,$);
#158= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#159= IFCPROPERTYSET('07nmkulf59OQ5hrz5pAe3B',#41,'Pset_ProductRequirements',$,(#158));
#164= IFCRELDEFINESBYPROPERTIES('2MmG$7L0P42fWazl3vMcPp',#41,$,$,(#154),#159);
#175= IFCAXIS2PLACEMENT3D(#6,$,$);
#176= IFCLOCALPLACEMENT(#142,#175);
#177= IFCCARTESIANPOINT((-1.59161572810262E-12,-4.32009983342141E-12));
#179= IFCAXIS2PLACEMENT2D(#177,#23);
#180= IFCRECTANGLEPROFILEDEF(.AREA.,$,#179,5435.60000000002,4216.4);
#181= IFCCARTESIANPOINT((-11104.0795504335,3397.45000387836,0.));
#183= IFCAXIS2PLACEMENT3D(#181,#19,#13);
#184= IFCEXTRUDEDAREASOLID(#180,#183,#19,3048.);
#185= IFCSHAPEREPRESENTATION(#122,'Body','SweptSolid',(#184));
#188= IFCPRODUCTDEFINITIONSHAPE($,$,(#185));
#192= IFCSPACE('0lVWnJ8en7RRI3KrvhGORB',#41,'4',$,$,#176,#188,'Room',.ELEMENT.,.INTERNAL.,$);
#197= IFCSPACETYPE('1ITPgMOgD87eZxv_H4l8or',#41,'Room 4:356197',$,$,$,$,'356197',$,.NOTDEFINED.);
#199= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Room'),$);
#200= IFCPROPERTYSET('1INSftcH9CZwdgI50205_u',#41,'Pset_AirSideSystemInformation',$,(#199));
#202= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Room'),$);
#203= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Rooms'),$);
#204= IFCPROPERTYSET('1oP45EyNT1GxKk5HX6jOOm',#41,'Pset_ProductRequirements',$,(#202,#203));
#206= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Room 4'),$);
#207= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Rooms'),$);
#208= IFCPROPERTYSET('2wfaNpOZ93f98JjIyPZk_6',#41,'Pset_SpaceCommon',$,(#206,#207));
#210= IFCRELDEFINESBYPROPERTIES('0zgp24Gf53UeMGwBgxq3Ac',#41,$,$,(#192),#200);
#214= IFCRELDEFINESBYPROPERTIES('2zruU0tsH0Dx4nN3LcHgwH',#41,$,$,(#192),#204);
#217= IFCRELDEFINESBYPROPERTIES('3_js0l4896MAZGTte6hhEH',#41,$,$,(#192),#208);
#220= IFCAXIS2PLACEMENT3D(#6,$,$);
#221= IFCLOCALPLACEMENT(#142,#220);
#222= IFCCARTESIANPOINT((-457.199999999996,-91.4400000000014));
#224= IFCAXIS2PLACEMENT2D(#222,#23);
#225= IFCRECTANGLEPROFILEDEF(.AREA.,$,#224,4571.99999999998,7467.59999999998);
#226= IFCCARTESIANPOINT((-6227.27955043348,1553.41000387836,0.));
#228= IFCAXIS2PLACEMENT3D(#226,#19,#13);
#229= IFCEXTRUDEDAREASOLID(#225,#228,#19,3048.);
#230= IFCSHAPEREPRESENTATION(#122,'Body','SweptSolid',(#229));
#232= IFCPRODUCTDEFINITIONSHAPE($,$,(#230));
#234= IFCSPACE('0lVWnJ8en7RRI3KrvhGOR9',#41,'5',$,$,#221,#232,'Room',.ELEMENT.,.INTERNAL.,$);
#237= IFCSPACETYPE('3LrIbei057fgPQ72nK0Fll',#41,'Room 5:356199',$,$,$,$,'356199',$,.NOTDEFINED.);
#238= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Room'),$);
#239= IFCPROPERTYSET('1L4dCm7_T4fv5l6$nJW6Sh',#41,'Pset_AirSideSystemInformation',$,(#238));
#241= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Room'),$);
#242= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Rooms'),$);
#243= IFCPROPERTYSET('2hlUrj2EvBsw8ThzoJN6MP',#41,'Pset_ProductRequirements',$,(#241,#242));
#245= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Room 5'),$);
#246= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Rooms'),$);
#247= IFCPROPERTYSET('1MCvXNQNz0$vNjkp$ko9Xd',#41,'Pset_SpaceCommon',$,(#245,#246));
#249= IFCRELDEFINESBYPROPERTIES('0YehqIP713$wukucN7gxiT',#41,$,$,(#234),#239);
#253= IFCRELDEFINESBYPROPERTIES('26VVjW2AzAYggEeaM9Nhv2',#41,$,$,(#234),#243);
#256= IFCRELDEFINESBYPROPERTIES('0XVUYKQZ14J9ym3N_dA1Ai',#41,$,$,(#234),#247);
#259= IFCAXIS2PLACEMENT3D(#6,$,$);
#260= IFCLOCALPLACEMENT(#142,#259);
#261= IFCCARTESIANPOINT((-4.54747350886464E-12,-6.82121026329696E-13));
#263= IFCAXIS2PLACEMENT2D(#261,#23);
#264= IFCRECTANGLEPROFILEDEF(.AREA.,$,#263,3302.,5435.60000000002);
#265= IFCCARTESIANPOINT((-11104.0795504335,-564.949996121631,0.));
#267= IFCAXIS2PLACEMENT3D(#265,#19,#17);
#268= IFCEXTRUDEDAREASOLID(#264,#267,#19,3048.);
#269= IFCSHAPEREPRESENTATION(#122,'Body','SweptSolid',(#268));
#271= IFCPRODUCTDEFINITIONSHAPE($,$,(#269));
#273= IFCSPACE('0lVWnJ8en7RRI3KrvhGOR7',#41,'6',$,$,#260,#271,'Room',.ELEMENT.,.INTERNAL.,$);
#276= IFCSPACETYPE('3yxZPV_XTCJBGRjftEf0lD',#41,'Room 6:356201',$,$,$,$,'356201',$,.NOTDEFINED.);
#277= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Room'),$);
#278= IFCPROPERTYSET('1O3GRVKwn8ohFNa3gZPHPD',#41,'Pset_AirSideSystemInformation',$,(#277));
#280= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Room'),$);
#281= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Rooms'),$);
#282= IFCPROPERTYSET('3CEf$m4DjAvBWxh3ZWmj72',#41,'Pset_ProductRequirements',$,(#280,#281));
#284= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Room 6'),$);
#285= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Rooms'),$);
#286= IFCPROPERTYSET('3sQGqAb_T5q9mBmyLV$l3A',#41,'Pset_SpaceCommon',$,(#284,#285));
#288= IFCRELDEFINESBYPROPERTIES('21831nTr1B4QhVAgqK4hhH',#41,$,$,(#273),#278);
#292= IFCRELDEFINESBYPROPERTIES('1x$hZ3sUfCouN5XGs2714a',#41,$,$,(#273),#282);
#295= IFCRELDEFINESBYPROPERTIES('2oBDNmiZbC4vvLUk7qupDm',#41,$,$,(#273),#286);
#298= IFCCARTESIANPOINT((-14025.0795504335,5607.25000387836,0.));
#300= IFCAXIS2PLACEMENT3D(#298,$,$);
#301= IFCLOCALPLACEMENT(#142,#300);
#302= IFCCARTESIANPOINT((10668.,0.));
#304= IFCPOLYLINE((#9,#302));
#306= IFCSHAPEREPRESENTATION(#120,'Axis','Curve2D',(#304));
#309= IFCCARTESIANPOINT((5334.,0.));
#311= IFCAXIS2PLACEMENT2D(#309,#25);
#312= IFCRECTANGLEPROFILEDEF(.AREA.,$,#311,10668.,203.199999999999);
#313= IFCAXIS2PLACEMENT3D(#6,$,$);
#314= IFCEXTRUDEDAREASOLID(#312,#313,#19,3048.);
#315= IFCCOLOURRGB($,0.501960784313725,0.501960784313725,0.501960784313725);
#316= IFCSURFACESTYLERENDERING(#315,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(10.),.NOTDEFINED.);
#317= IFCSURFACESTYLE('Default Wall',.BOTH.,(#316));
#319= IFCPRESENTATIONSTYLEASSIGNMENT((#317));
#321= IFCSTYLEDITEM(#314,(#319),$);
#324= IFCSHAPEREPRESENTATION(#122,'Body','SweptSolid',(#314));
#326= IFCPRODUCTDEFINITIONSHAPE($,$,(#306,#324));
#328= IFCWALLSTANDARDCASE('0lVWnJ8en7RRI3KrvhGOGT',#41,'Basic Wall:Generic - 8":355763',$,'Basic Wall:Generic - 8"',#301,#326,'355763');
#337= IFCMATERIAL('Default Wall');
#340= IFCPRESENTATIONSTYLEASSIGNMENT((#317));
#342= IFCSTYLEDITEM($,(#340),$);
#344= IFCSTYLEDREPRESENTATION(#117,'Style','Material',(#342));
#347= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#344),#337);
#350= IFCMATERIALLAYER(#337,203.2,$);
#352= IFCMATERIALLAYERSET((#350),'Basic Wall:Generic - 8"');
#355= IFCMATERIALLAYERSETUSAGE(#352,.AXIS2.,.NEGATIVE.,101.6);
#356= IFCWALLTYPE('2JF5JWaxWHqu3u0C1FZlpB',#41,'Basic Wall:Generic - 8"',$,$,(#358,#361,#364,#367,#370),$,'249',$,.STANDARD.);
#357= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#358= IFCPROPERTYSET('2uT9$z1717dekeDSyR3bF$',#41,'Pset_ElementShading',$,(#357));
#360= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#361= IFCPROPERTYSET('12J4PiSNv5iehbmj5AjS4B',#41,'Pset_ProductRequirements',$,(#360));
#363= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Generic - 8"'),$);
#364= IFCPROPERTYSET('06YDQpSOnEmvOcAhTvZDgX',#41,'Pset_QuantityTakeOff',$,(#363));
#366= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 8"'),$);
#367= IFCPROPERTYSET('2Y4BbqKlP8NgyitKRO3owX',#41,'Pset_ReinforcementBarPitchOfWall',$,(#366));
#369= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#370= IFCPROPERTYSET('2JF5JWaxWHqu3u2prFZlpB',#41,'Pset_WallCommon',$,(#363,#369));
#378= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#379= IFCPROPERTYSET('0pPD2cuFLCV9VppyIvIdrJ',#41,'Pset_ElementShading',$,(#378));
#381= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#382= IFCPROPERTYSET('2Xg0DdEhbDJRndzqz5bW3z',#41,'Pset_ProductRequirements',$,(#381));
#384= IFCPROPERTYSET('34Mr5NXADFwfj687GG$lZQ',#41,'Pset_QuantityTakeOff',$,(#363));
#386= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 8"'),$);
#387= IFCPROPERTYSET('0d25_s$bv8zBAd1XASNCWl',#41,'Pset_ReinforcementBarPitchOfWall',$,(#386));
#389= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#390= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#391= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#392= IFCPROPERTYSET('0lVWnJ8en7RRI3MADhGOGT',#41,'Pset_WallCommon',$,(#363,#389,#390,#391));
#394= IFCRELDEFINESBYPROPERTIES('26RgvvIPzFHgEB$C8951W2',#41,$,$,(#328),#379);
#398= IFCRELDEFINESBYPROPERTIES('1S0ScL7Kb2ruoBl_$MblbL',#41,$,$,(#328),#382);
#401= IFCRELDEFINESBYPROPERTIES('3BpR6Tzq54QALKdpdc3F$7',#41,$,$,(#328),#384);
#404= IFCRELDEFINESBYPROPERTIES('1tDay96UjAqewHGTSbNGQr',#41,$,$,(#328),#387);
#407= IFCRELDEFINESBYPROPERTIES('2vgnFhkOv8C8sVQUvTUI2A',#41,$,$,(#328),#392);
#410= IFCCLASSIFICATION('http://www.csiorg.net/uniformat','1998',$,'Uniformat');
#412= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2010','Exterior Walls',#410);
#413= IFCRELASSOCIATESCLASSIFICATION('2Bzv7Nnur3D8RGNibtGaqS',#41,'Uniformat Classification','',(#328,#439,#496,#553,#610,#667),#412);
#416= IFCCARTESIANPOINT((-13923.4795504335,-2419.14999612163,0.));
#418= IFCAXIS2PLACEMENT3D(#416,#19,#15);
#419= IFCLOCALPLACEMENT(#142,#418);
#420= IFCCARTESIANPOINT((7924.79999999998,0.));
#422= IFCPOLYLINE((#9,#420));
#424= IFCSHAPEREPRESENTATION(#120,'Axis','Curve2D',(#422));
#426= IFCCARTESIANPOINT((3962.39999999999,0.));
#428= IFCAXIS2PLACEMENT2D(#426,#25);
#429= IFCRECTANGLEPROFILEDEF(.AREA.,$,#428,7924.79999999998,203.200000000001);
#430= IFCAXIS2PLACEMENT3D(#6,$,$);
#431= IFCEXTRUDEDAREASOLID(#429,#430,#19,3048.);
#432= IFCSTYLEDITEM(#431,(#319),$);
#435= IFCSHAPEREPRESENTATION(#122,'Body','SweptSolid',(#431));
#437= IFCPRODUCTDEFINITIONSHAPE($,$,(#424,#435));
#439= IFCWALLSTANDARDCASE('0lVWnJ8en7RRI3KrvhGOGQ',#41,'Basic Wall:Generic - 8":355764',$,'Basic Wall:Generic - 8"',#419,#437,'355764');
#442= IFCMATERIALLAYERSETUSAGE(#352,.AXIS2.,.NEGATIVE.,101.6);
#443= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#444= IFCPROPERTYSET('1Z1wLCrg92XBLuAndrq8Ao',#41,'Pset_ElementShading',$,(#443));
#446= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#447= IFCPROPERTYSET('3SIarCw3XCnOkvf72roWue',#41,'Pset_ProductRequirements',$,(#446));
#449= IFCPROPERTYSET('3QtXlWHcD1rg2csEwgMr1E',#41,'Pset_QuantityTakeOff',$,(#363));
#451= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 8"'),$);
#452= IFCPROPERTYSET('0UA$cdKJz00RtK47ZsuzGa',#41,'Pset_ReinforcementBarPitchOfWall',$,(#451));
#454= IFCPROPERTYSET('0lVWnJ8en7RRI3MADhGOGQ',#41,'Pset_WallCommon',$,(#363,#389,#390,#391));
#456= IFCRELDEFINESBYPROPERTIES('3$JC0CidL0bhYRc9WX2g6K',#41,$,$,(#439),#444);
#460= IFCRELDEFINESBYPROPERTIES('3yYMur3iT1rgMWUdlMVEk$',#41,$,$,(#439),#447);
#463= IFCRELDEFINESBYPROPERTIES('0i9tJH9Hj52P39ykq648hE',#41,$,$,(#439),#449);
#466= IFCRELDEFINESBYPROPERTIES('1a6WBMFFv7SeqesOVfkL0U',#41,$,$,(#439),#452);
#469= IFCRELDEFINESBYPROPERTIES('1RaQ$N9q57bupyQwN$HpN0',#41,$,$,(#439),#454);
#473= IFCCARTESIANPOINT((-3153.87955043349,-2317.54999612163,0.));
#475= IFCAXIS2PLACEMENT3D(#473,#19,#13);
#476= IFCLOCALPLACEMENT(#142,#475);
#477= IFCCARTESIANPOINT((10668.,0.));
#479= IFCPOLYLINE((#9,#477));
#481= IFCSHAPEREPRESENTATION(#120,'Axis','Curve2D',(#479));
#483= IFCCARTESIANPOINT((5334.,0.));
#485= IFCAXIS2PLACEMENT2D(#483,#25);
#486= IFCRECTANGLEPROFILEDEF(.AREA.,$,#485,10668.,203.2);
#487= IFCAXIS2PLACEMENT3D(#6,$,$);
#488= IFCEXTRUDEDAREASOLID(#486,#487,#19,3048.);
#489= IFCSTYLEDITEM(#488,(#319),$);
#492= IFCSHAPEREPRESENTATION(#122,'Body','SweptSolid',(#488));
#494= IFCPRODUCTDEFINITIONSHAPE($,$,(#481,#492));
#496= IFCWALLSTANDARDCASE('0lVWnJ8en7RRI3KrvhGOGR',#41,'Basic Wall:Generic - 8":355765',$,'Basic Wall:Generic - 8"',#476,#494,'355765');
#499= IFCMATERIALLAYERSETUSAGE(#352,.AXIS2.,.NEGATIVE.,101.6);
#500= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#501= IFCPROPERTYSET('2Wv5eQrUr8Yuyu$yjxrLEl',#41,'Pset_ElementShading',$,(#500));
#503= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#504= IFCPROPERTYSET('0wVgurLB13eQMVI9GQywOM',#41,'Pset_ProductRequirements',$,(#503));
#506= IFCPROPERTYSET('1oEylDvzrCm8CubK57hEO2',#41,'Pset_QuantityTakeOff',$,(#363));
#508= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 8"'),$);
#509= IFCPROPERTYSET('2jeutu6EH5jvOvX0lq30zX',#41,'Pset_ReinforcementBarPitchOfWall',$,(#508));
#511= IFCPROPERTYSET('0lVWnJ8en7RRI3MADhGOGR',#41,'Pset_WallCommon',$,(#363,#389,#390,#391));
#513= IFCRELDEFINESBYPROPERTIES('1nvo_H0A1BmhhkcxChrTo_',#41,$,$,(#496),#501);
#517= IFCRELDEFINESBYPROPERTIES('0kovhN55vBiOniyL9uQgba',#41,$,$,(#496),#504);
#520= IFCRELDEFINESBYPROPERTIES('1Zu4G8M$nF3RpmShq11iNI',#41,$,$,(#496),#506);
#523= IFCRELDEFINESBYPROPERTIES('0q_NYBJAjCJxjdG9LEF__5',#41,$,$,(#496),#509);
#526= IFCRELDEFINESBYPROPERTIES('2B$2gzwaf8Fxc6KzTv1XBv',#41,$,$,(#496),#511);
#530= IFCCARTESIANPOINT((-3255.47955043349,5708.85000387836,0.));
#532= IFCAXIS2PLACEMENT3D(#530,#19,#17);
#533= IFCLOCALPLACEMENT(#142,#532);
#534= IFCCARTESIANPOINT((7924.79999999998,0.));
#536= IFCPOLYLINE((#9,#534));
#538= IFCSHAPEREPRESENTATION(#120,'Axis','Curve2D',(#536));
#540= IFCCARTESIANPOINT((3962.39999999999,0.));
#542= IFCAXIS2PLACEMENT2D(#540,#25);
#543= IFCRECTANGLEPROFILEDEF(.AREA.,$,#542,7924.79999999998,203.2);
#544= IFCAXIS2PLACEMENT3D(#6,$,$);
#545= IFCEXTRUDEDAREASOLID(#543,#544,#19,3048.);
#546= IFCSTYLEDITEM(#545,(#319),$);
#549= IFCSHAPEREPRESENTATION(#122,'Body','SweptSolid',(#545));
#551= IFCPRODUCTDEFINITIONSHAPE($,$,(#538,#549));
#553= IFCWALLSTANDARDCASE('0lVWnJ8en7RRI3KrvhGOGO',#41,'Basic Wall:Generic - 8":355766',$,'Basic Wall:Generic - 8"',#533,#551,'355766');
#556= IFCMATERIALLAYERSETUSAGE(#352,.AXIS2.,.NEGATIVE.,101.6);
#557= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#558= IFCPROPERTYSET('1aGyXfHwn3y9tBcspp$aEg',#41,'Pset_ElementShading',$,(#557));
#560= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#561= IFCPROPERTYSET('09GJDaRaPDXwMSTgCbx8gX',#41,'Pset_ProductRequirements',$,(#560));
#563= IFCPROPERTYSET('39OxMZ9ez25gcQtkk6Qk0S',#41,'Pset_QuantityTakeOff',$,(#363));
#565= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 8"'),$);
#566= IFCPROPERTYSET('2i5I0mpQ95vhlmE8U3lfwt',#41,'Pset_ReinforcementBarPitchOfWall',$,(#565));
#568= IFCPROPERTYSET('0lVWnJ8en7RRI3MADhGOGO',#41,'Pset_WallCommon',$,(#363,#389,#390,#391));
#570= IFCRELDEFINESBYPROPERTIES('1FUXRpb8rAvvZWJM3BKp$p',#41,$,$,(#553),#558);
#574= IFCRELDEFINESBYPROPERTIES('3cTWhNM8jFFwajaJ4B55ke',#41,$,$,(#553),#561);
#577= IFCRELDEFINESBYPROPERTIES('0sgl8AEPvBeAldWPiEeY_5',#41,$,$,(#553),#563);
#580= IFCRELDEFINESBYPROPERTIES('2Ijz5Fstr6h997FP_ZVLLs',#41,$,$,(#553),#566);
#583= IFCRELDEFINESBYPROPERTIES('3j2Wk7Rjn0nR5jHQv4BC7d',#41,$,$,(#553),#568);
#587= IFCCARTESIANPOINT((-8284.67955043346,5505.65000387836,0.));
#589= IFCAXIS2PLACEMENT3D(#587,#19,#17);
#590= IFCLOCALPLACEMENT(#142,#589);
#591= IFCCARTESIANPOINT((7721.59999999998,-0.));
#593= IFCPOLYLINE((#9,#591));
#595= IFCSHAPEREPRESENTATION(#120,'Axis','Curve2D',(#593));
#597= IFCCARTESIANPOINT((3860.79999999999,-2.41584530158434E-13));
#599= IFCAXIS2PLACEMENT2D(#597,#25);
#600= IFCRECTANGLEPROFILEDEF(.AREA.,$,#599,7721.59999999998,203.199999999999);
#601= IFCAXIS2PLACEMENT3D(#6,$,$);
#602= IFCEXTRUDEDAREASOLID(#600,#601,#19,3048.);
#603= IFCSTYLEDITEM(#602,(#319),$);
#606= IFCSHAPEREPRESENTATION(#122,'Body','SweptSolid',(#602));
#608= IFCPRODUCTDEFINITIONSHAPE($,$,(#595,#606));
#610= IFCWALLSTANDARDCASE('0lVWnJ8en7RRI3KrvhGOHo',#41,'Basic Wall:Generic - 8":355804',$,'Basic Wall:Generic - 8"',#590,#608,'355804');
#613= IFCMATERIALLAYERSETUSAGE(#352,.AXIS2.,.NEGATIVE.,101.6);
#614= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#615= IFCPROPERTYSET('3qUS5U9z19HfmvM$43KHrd',#41,'Pset_ElementShading',$,(#614));
#617= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#618= IFCPROPERTYSET('1sAPhnwcH7uRhvl7RORbl7',#41,'Pset_ProductRequirements',$,(#617));
#620= IFCPROPERTYSET('2l9f7dj0z58BqSv6AAbA_$',#41,'Pset_QuantityTakeOff',$,(#363));
#622= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 8"'),$);
#623= IFCPROPERTYSET('3b5$4uj4b9cRk0iNCcAw1K',#41,'Pset_ReinforcementBarPitchOfWall',$,(#622));
#625= IFCPROPERTYSET('0lVWnJ8en7RRI3MADhGOHo',#41,'Pset_WallCommon',$,(#363,#389,#390,#391));
#627= IFCRELDEFINESBYPROPERTIES('0PCQEWb1f13AGcLqooEM2M',#41,$,$,(#610),#615);
#631= IFCRELDEFINESBYPROPERTIES('1TaYyA6CzCWuJzMfy8Qina',#41,$,$,(#610),#618);
#634= IFCRELDEFINESBYPROPERTIES('04jxZjaf93V8bY6KgZR4ah',#41,$,$,(#610),#620);
#637= IFCRELDEFINESBYPROPERTIES('1DuaJe9sb1NgzUIaYDJp62',#41,$,$,(#610),#623);
#640= IFCRELDEFINESBYPROPERTIES('3b8sft__D159O3dd3Rawqe',#41,$,$,(#610),#625);
#644= IFCCARTESIANPOINT((-13821.8795504335,1187.65000387837,0.));
#646= IFCAXIS2PLACEMENT3D(#644,$,$);
#647= IFCLOCALPLACEMENT(#142,#646);
#648= IFCCARTESIANPOINT((5435.60000000002,0.));
#650= IFCPOLYLINE((#9,#648));
#652= IFCSHAPEREPRESENTATION(#120,'Axis','Curve2D',(#650));
#654= IFCCARTESIANPOINT((2717.80000000001,-7.81597009336110E-14));
#656= IFCAXIS2PLACEMENT2D(#654,#25);
#657= IFCRECTANGLEPROFILEDEF(.AREA.,$,#656,5435.60000000002,203.2);
#658= IFCAXIS2PLACEMENT3D(#6,$,$);
#659= IFCEXTRUDEDAREASOLID(#657,#658,#19,3048.);
#660= IFCSTYLEDITEM(#659,(#319),$);
#663= IFCSHAPEREPRESENTATION(#122,'Body','SweptSolid',(#659));
#665= IFCPRODUCTDEFINITIONSHAPE($,$,(#652,#663));
#667= IFCWALLSTANDARDCASE('0lVWnJ8en7RRI3KrvhGOUD',#41,'Basic Wall:Generic - 8":355875',$,'Basic Wall:Generic - 8"',#647,#665,'355875');
#670= IFCMATERIALLAYERSETUSAGE(#352,.AXIS2.,.NEGATIVE.,101.6);
#671= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#672= IFCPROPERTYSET('1Y00elG7158fYBsixuWKVd',#41,'Pset_ElementShading',$,(#671));
#674= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#675= IFCPROPERTYSET('2slr5vipX9ne9P2dhajakk',#41,'Pset_ProductRequirements',$,(#674));
#677= IFCPROPERTYSET('1CBZMxmcL1evhHwdDP9RG1',#41,'Pset_QuantityTakeOff',$,(#363));
#679= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Generic - 8"'),$);
#680= IFCPROPERTYSET('0tplRO3j56LwcfLzPNRx6x',#41,'Pset_ReinforcementBarPitchOfWall',$,(#679));
#682= IFCPROPERTYSET('0lVWnJ8en7RRI3MADhGOUD',#41,'Pset_WallCommon',$,(#363,#389,#390,#391));
#684= IFCRELDEFINESBYPROPERTIES('0ONV_mq2v99wE5WyamN_WI',#41,$,$,(#667),#672);
#688= IFCRELDEFINESBYPROPERTIES('34UfqR5NT9OhKs0cP7K8fC',#41,$,$,(#667),#675);
#691= IFCRELDEFINESBYPROPERTIES('07vdGhuGb1Fum2_gvgkbmi',#41,$,$,(#667),#677);
#694= IFCRELDEFINESBYPROPERTIES('2EThTPW4XBAOqTeX7r4OUO',#41,$,$,(#667),#680);
#697= IFCRELDEFINESBYPROPERTIES('1_hUONa0f9mAmMk8ogwLoQ',#41,$,$,(#667),#682);
#701= IFCCARTESIANPOINT((-533.4,-1123.95));
#703= IFCCARTESIANPOINT((533.4,-1123.95));
#705= IFCCARTESIANPOINT((533.4,1085.85));
#707= IFCCARTESIANPOINT((457.2,1085.85));
#709= IFCCARTESIANPOINT((457.2,-1047.75));
#711= IFCCARTESIANPOINT((-457.2,-1047.75));
#713= IFCCARTESIANPOINT((-457.2,1085.85));
#715= IFCCARTESIANPOINT((-533.4,1085.85));
#717= IFCPOLYLINE((#701,#703,#705,#707,#709,#711,#713,#715,#701));
#719= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'36" x 84"',#717);
#720= IFCCARTESIANPOINT((457.2,228.599999999994,1085.85));
#722= IFCAXIS2PLACEMENT3D(#720,#17,#13);
#723= IFCEXTRUDEDAREASOLID(#719,#722,#19,25.4);
#724= IFCCARTESIANPOINT((-1123.95,-533.399999999997));
#726= IFCCARTESIANPOINT((1085.85,-533.399999999997));
#728= IFCCARTESIANPOINT((1085.85,-457.200000000007));
#730= IFCCARTESIANPOINT((-1047.75,-457.200000000007));
#732= IFCCARTESIANPOINT((-1047.75,457.200000000002));
#734= IFCCARTESIANPOINT((1085.85,457.200000000002));
#736= IFCCARTESIANPOINT((1085.85,533.400000000003));
#738= IFCCARTESIANPOINT((-1123.95,533.400000000003));
#740= IFCPOLYLINE((#724,#726,#728,#730,#732,#734,#736,#738,#724));
#742= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'36" x 84"',#740);
#743= IFCCARTESIANPOINT((457.199999999997,0.,1085.85));
#745= IFCAXIS2PLACEMENT3D(#743,#17,#21);
#746= IFCEXTRUDEDAREASOLID(#742,#745,#19,25.4);
#747= IFCCARTESIANPOINT((0.,-3.55271367880050E-15));
#749= IFCAXIS2PLACEMENT2D(#747,#23);
#750= IFCRECTANGLEPROFILEDEF(.AREA.,'36" x 84"',#749,914.4,50.8);
#751= IFCCARTESIANPOINT((457.2,177.799999999994,0.));
#753= IFCAXIS2PLACEMENT3D(#751,$,$);
#754= IFCEXTRUDEDAREASOLID(#750,#753,#19,2133.6);
#755= IFCCOLOURRGB($,0.462745098039216,0.274509803921569,0.2);
#756= IFCSURFACESTYLERENDERING(#755,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#757= IFCSURFACESTYLE('Door - Frame',.BOTH.,(#756));
#759= IFCPRESENTATIONSTYLEASSIGNMENT((#757));
#761= IFCSTYLEDITEM(#723,(#759),$);
#764= IFCSTYLEDITEM(#746,(#759),$);
#767= IFCCOLOURRGB($,0.823529411764706,0.623529411764706,0.372549019607843);
#768= IFCSURFACESTYLERENDERING(#767,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#769= IFCSURFACESTYLE('Door - Panel',.BOTH.,(#768));
#771= IFCPRESENTATIONSTYLEASSIGNMENT((#769));
#773= IFCSTYLEDITEM(#754,(#771),$);
#776= IFCSHAPEREPRESENTATION(#122,'Body','SweptSolid',(#723,#746,#754));
#778= IFCAXIS2PLACEMENT3D(#6,$,$);
#779= IFCREPRESENTATIONMAP(#778,#776);
#781= IFCDOORLININGPROPERTIES('0lVWnJ8en7RRI3KrzhGOUK',#41,'Single-Flush:36" x 84":355898',$,$,$,$,$,$,$,$,$,$,$,$);
#782= IFCDOORPANELPROPERTIES('0lVWnJ8en7RRI3KrnhGOUK',#41,'Single-Flush:36" x 84":355898',$,$,.SWINGING.,$,.NOTDEFINED.,$);
#783= IFCDOORSTYLE('0lVWnJ8en7RRI3KqjhGOTs',#41,'Single-Flush:36" x 84"',$,$,(#781,#782,#851,#854,#856),(#779),'59772',.SINGLE_SWING_LEFT.,.NOTDEFINED.,.F.,.F.);
#788= IFCMATERIAL('Door - Frame');
#789= IFCPRESENTATIONSTYLEASSIGNMENT((#757));
#791= IFCSTYLEDITEM($,(#789),$);
#793= IFCSTYLEDREPRESENTATION(#117,'Style','Material',(#791));
#795= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#793),#788);
#798= IFCMATERIAL('Door - Panel');
#799= IFCPRESENTATIONSTYLEASSIGNMENT((#769));
#801= IFCSTYLEDITEM($,(#799),$);
#803= IFCSTYLEDREPRESENTATION(#117,'Style','Material',(#801));
#805= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#803),#798);
#808= IFCMATERIALLIST((#788,#798));
#810= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','C1020','Interior Doors',#410);
#811= IFCRELASSOCIATESCLASSIFICATION('1GPY4Sl_L2RBIUS9tMye1R',#41,'Uniformat Classification','',(#783,#825,#931,#949,#994,#1027),#810);
#814= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#6,1.,$);
#815= IFCMAPPEDITEM(#779,#814);
#817= IFCSHAPEREPRESENTATION(#122,'Body','MappedRepresentation',(#815));
#819= IFCPRODUCTDEFINITIONSHAPE($,$,(#817));
#821= IFCCARTESIANPOINT((-12856.6795504335,1086.05000387838,0.));
#823= IFCAXIS2PLACEMENT3D(#821,$,$);
#2412= IFCLOCALPLACEMENT(#2400,#2411);
#825= IFCDOOR('0lVWnJ8en7RRI3KrvhGOUK',#41,'Single-Flush:36" x 84":355898',$,'Single-Flush:36" x 84"',#2412,#819,'355898',2133.6,914.4);
#828= IFCMATERIALLIST((#788,#798));
#830= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('36" x 84"'),$);
#831= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.7021),$);
#832= IFCPROPERTYSET('0lVWnJ8en7RRI3MAvhGOUK',#41,'Pset_DoorCommon',$,(#369,#830,#831));
#834= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#835= IFCPROPERTYSET('2RnD_x0Pn4xAxpIRpgVkNQ',#41,'Pset_ProductRequirements',$,(#834));
#837= IFCPROPERTYSET('0yLkF2YLT7MwOQM0QyTlqm',#41,'Pset_QuantityTakeOff',$,(#830));
#839= IFCRELDEFINESBYPROPERTIES('3eYIvrg$f8BfHLJJposUDL',#41,$,$,(#825),#832);
#843= IFCRELDEFINESBYPROPERTIES('2Wg4voa71ByARGL0cychqq',#41,$,$,(#825),#835);
#846= IFCRELDEFINESBYPROPERTIES('3672Sy_VP09eP4jRlohtM5',#41,$,$,(#825),#837);
#850= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.7021),$);
#851= IFCPROPERTYSET('3LzzSzWN55Nu_9zcipYiWk',#41,'Pset_DoorCommon',$,(#369,#830,#850));
#853= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#854= IFCPROPERTYSET('3fHtWmWCzBg8gq0EI7IZMb',#41,'Pset_ProductRequirements',$,(#853));
#856= IFCPROPERTYSET('0VNw4OXbr4agSwqhIDftnt',#41,'Pset_QuantityTakeOff',$,(#830));
#862= IFCCARTESIANPOINT((-533.4,-1123.95));
#864= IFCCARTESIANPOINT((533.4,-1123.95));
#866= IFCCARTESIANPOINT((533.4,1085.85));
#868= IFCCARTESIANPOINT((457.2,1085.85));
#870= IFCCARTESIANPOINT((457.2,-1047.75));
#872= IFCCARTESIANPOINT((-457.2,-1047.75));
#874= IFCCARTESIANPOINT((-457.2,1085.85));
#876= IFCCARTESIANPOINT((-533.4,1085.85));
#878= IFCPOLYLINE((#862,#864,#866,#868,#870,#872,#874,#876,#862));
#880= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'36" x 84"',#878);
#881= IFCCARTESIANPOINT((457.200000000001,203.200000000001,1085.85));
#883= IFCAXIS2PLACEMENT3D(#881,#15,#11);
#884= IFCEXTRUDEDAREASOLID(#880,#883,#19,25.4);
#885= IFCCARTESIANPOINT((-1123.95,-533.399999999997));
#887= IFCCARTESIANPOINT((1085.85,-533.399999999997));
#889= IFCCARTESIANPOINT((1085.85,-457.200000000008));
#891= IFCCARTESIANPOINT((-1047.75,-457.200000000008));
#893= IFCCARTESIANPOINT((-1047.75,457.200000000002));
#895= IFCCARTESIANPOINT((1085.85,457.200000000002));
#897= IFCCARTESIANPOINT((1085.85,533.400000000003));
#899= IFCCARTESIANPOINT((-1123.95,533.400000000003));
#901= IFCPOLYLINE((#885,#887,#889,#891,#893,#895,#897,#899,#885));
#903= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'36" x 84"',#901);
#904= IFCCARTESIANPOINT((457.200000000003,-25.3999999999992,1085.85));
#906= IFCAXIS2PLACEMENT3D(#904,#15,#21);
#907= IFCEXTRUDEDAREASOLID(#903,#906,#19,25.4);
#908= IFCCARTESIANPOINT((-3.55271367880050E-15,0.));
#910= IFCAXIS2PLACEMENT2D(#908,#23);
#911= IFCRECTANGLEPROFILEDEF(.AREA.,'36" x 84"',#910,50.8,914.4);
#912= IFCCARTESIANPOINT((457.2,177.800000000001,0.));
#914= IFCAXIS2PLACEMENT3D(#912,#19,#15);
#915= IFCEXTRUDEDAREASOLID(#911,#914,#19,2133.6);
#916= IFCSTYLEDITEM(#884,(#759),$);
#919= IFCSTYLEDITEM(#907,(#759),$);
#922= IFCSTYLEDITEM(#915,(#771),$);
#925= IFCSHAPEREPRESENTATION(#122,'Body','SweptSolid',(#884,#907,#915));
#927= IFCAXIS2PLACEMENT3D(#6,$,$);
#928= IFCREPRESENTATIONMAP(#927,#925);
#929= IFCDOORLININGPROPERTIES('0lVWnJ8en7RRI3KrzhGOV7',#41,'Single-Flush:36" x 84":355945',$,$,$,$,$,$,$,$,$,$,$,$);
#930= IFCDOORPANELPROPERTIES('0lVWnJ8en7RRI3KrnhGOV7',#41,'Single-Flush:36" x 84":355945',$,$,.SWINGING.,$,.NOTDEFINED.,$);
#931= IFCDOORSTYLE('0lVWnJ8en7RRI3KqjhGOVC',#41,'Single-Flush:36" x 84"',$,$,(#929,#930,#974,#977,#979),(#928),'59772',.SINGLE_SWING_RIGHT.,.NOTDEFINED.,.F.,.F.);
#936= IFCMATERIALLIST((#798,#788));
#939= IFCMAPPEDITEM(#928,#814);
#941= IFCSHAPEREPRESENTATION(#122,'Body','MappedRepresentation',(#939));
#943= IFCPRODUCTDEFINITIONSHAPE($,$,(#941));
#945= IFCCARTESIANPOINT((-8183.07955043347,3778.45000387834,0.));
#947= IFCAXIS2PLACEMENT3D(#945,#19,#15);
#2358= IFCLOCALPLACEMENT(#2346,#2357);
#949= IFCDOOR('0lVWnJ8en7RRI3KrvhGOV7',#41,'Single-Flush:36" x 84":355945',$,'Single-Flush:36" x 84"',#2358,#943,'355945',2133.6,914.4);
#952= IFCMATERIALLIST((#788,#798));
#954= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.7021),$);
#955= IFCPROPERTYSET('0lVWnJ8en7RRI3MAvhGOV7',#41,'Pset_DoorCommon',$,(#369,#830,#954));
#957= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#958= IFCPROPERTYSET('2yle65Odb2KvHSVNZGoVoi',#41,'Pset_ProductRequirements',$,(#957));
#960= IFCPROPERTYSET('3i6djJnxTFGulwmL6Ls8wO',#41,'Pset_QuantityTakeOff',$,(#830));
#962= IFCRELDEFINESBYPROPERTIES('2D7s_g1452gwNQnIhip305',#41,$,$,(#949),#955);
#966= IFCRELDEFINESBYPROPERTIES('2NQW_5ozP8FP9d7j8ZfYeY',#41,$,$,(#949),#958);
#969= IFCRELDEFINESBYPROPERTIES('3f6AdX_810uO7WHaxsq6RI',#41,$,$,(#949),#960);
#973= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.7021),$);
#974= IFCPROPERTYSET('0VzLOH4KX8H85HCFttpU8H',#41,'Pset_DoorCommon',$,(#369,#830,#973));
#976= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#977= IFCPROPERTYSET('1UJgwqaUfDM9dbWFxKH8$T',#41,'Pset_ProductRequirements',$,(#976));
#979= IFCPROPERTYSET('2A9L_slhv3dfcUWmu0N9_X',#41,'Pset_QuantityTakeOff',$,(#830));
#985= IFCMAPPEDITEM(#928,#814);
#986= IFCSHAPEREPRESENTATION(#122,'Body','MappedRepresentation',(#985));
#988= IFCPRODUCTDEFINITIONSHAPE($,$,(#986));
#990= IFCCARTESIANPOINT((-8386.27955043348,-1250.74999612163,0.));
#992= IFCAXIS2PLACEMENT3D(#990,#19,#17);
#2384= IFCLOCALPLACEMENT(#2374,#2383);
#994= IFCDOOR('0lVWnJ8en7RRI3KrvhGOTq',#41,'Single-Flush:36" x 84":356058',$,'Single-Flush:36" x 84"',#2384,#988,'356058',2133.6,914.4);
#997= IFCMATERIALLIST((#788,#798));
#999= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.7021),$);
#1000= IFCPROPERTYSET('0lVWnJ8en7RRI3MAvhGOTq',#41,'Pset_DoorCommon',$,(#369,#830,#999));
#1002= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#1003= IFCPROPERTYSET('3phXKE0KX3aO0uK2UNMlof',#41,'Pset_ProductRequirements',$,(#1002));
#1005= IFCPROPERTYSET('07iuxvRg9449ayLKEpq$dr',#41,'Pset_QuantityTakeOff',$,(#830));
#1007= IFCRELDEFINESBYPROPERTIES('1Zo5iBy1b2rQpGnWT__e0c',#41,$,$,(#994),#1000);
#1011= IFCRELDEFINESBYPROPERTIES('0U20yUSpj35vfKXFktLIeG',#41,$,$,(#994),#1003);
#1014= IFCRELDEFINESBYPROPERTIES('1$FswiA9jFPOcxwJtIJPn1',#41,$,$,(#994),#1005);
#1018= IFCMAPPEDITEM(#779,#814);
#1019= IFCSHAPEREPRESENTATION(#122,'Body','MappedRepresentation',(#1018));
#1021= IFCPRODUCTDEFINITIONSHAPE($,$,(#1019));
#1023= IFCCARTESIANPOINT((-11561.2795504335,-2419.14999612162,0.));
#1025= IFCAXIS2PLACEMENT3D(#1023,$,$);
#2330= IFCLOCALPLACEMENT(#2318,#2329);
#1027= IFCDOOR('0lVWnJ8en7RRI3KrvhGOQq',#41,'Single-Flush:36" x 84":356122',$,'Single-Flush:36" x 84"',#2330,#1021,'356122',2133.6,914.4);
#1030= IFCMATERIALLIST((#788,#798));
#1032= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.7021),$);
#1033= IFCPROPERTYSET('0lVWnJ8en7RRI3MAvhGOQq',#41,'Pset_DoorCommon',$,(#369,#830,#1032));
#1035= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#1036= IFCPROPERTYSET('3qIkzrW3D99ucTsMf6pd9W',#41,'Pset_ProductRequirements',$,(#1035));
#1038= IFCPROPERTYSET('0g4_TXlln6reJXKZZS4SuZ',#41,'Pset_QuantityTakeOff',$,(#830));
#1040= IFCRELDEFINESBYPROPERTIES('1WK8SnER99WvxtAFbpxfY9',#41,$,$,(#1027),#1033);
#1044= IFCRELDEFINESBYPROPERTIES('09JEc7N5zCixHO$hDfSfX7',#41,$,$,(#1027),#1036);
#1047= IFCRELDEFINESBYPROPERTIES('3GpoVO1JLBeP4VkVlZktxM',#41,$,$,(#1027),#1038);
#1053= IFCAXIS2PLACEMENT3D(#6,$,$);
#1054= IFCLOCALPLACEMENT(#142,#1053);
#1055= IFCCARTESIANPOINT((4.32009983342141E-12,1.59161572810262E-12));
#1057= IFCAXIS2PLACEMENT2D(#1055,#23);
#1058= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1057,4216.39999999998,5435.60000000002);
#1059= IFCCARTESIANPOINT((-11104.0795504335,3397.45000387836,0.));
#1061= IFCAXIS2PLACEMENT3D(#1059,#21,#15);
#1062= IFCEXTRUDEDAREASOLID(#1058,#1061,#19,323.85);
#1063= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#1064= IFCSURFACESTYLERENDERING(#1063,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(0.),.NOTDEFINED.);
#1065= IFCSURFACESTYLE('Structure, Wood Joist/Rafter Layer',.BOTH.,(#1064));
#1067= IFCPRESENTATIONSTYLEASSIGNMENT((#1065));
#1069= IFCSTYLEDITEM(#1062,(#1067),$);
#1072= IFCSHAPEREPRESENTATION(#122,'Body','SweptSolid',(#1062));
#1074= IFCPRODUCTDEFINITIONSHAPE($,$,(#1072));
#1076= IFCSLAB('0lVWnJ8en7RRI3KrvhGORS',#41,'Floor:Wood Truss  Joist 12" - Carpet Finish:356210',$,'Floor:Wood Truss  Joist 12" - Carpet Finish',#1054,#1074,'356210',.FLOOR.);
#1079= IFCSLABTYPE('0mMYEMvgSHr9BR0026Ftda',#41,'Floor:Wood Truss  Joist 12" - Carpet Finish',$,$,(#1164,#1167,#1169,#1172,#1175),$,'24137',$,.FLOOR.);
#1080= IFCMATERIAL('Carpet (1)');
#1081= IFCCOLOURRGB($,0.486274509803922,0.313725490196078,0.262745098039216);
#1082= IFCSURFACESTYLERENDERING(#1081,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(0.),.NOTDEFINED.);
#1083= IFCSURFACESTYLE('Carpet (1)',.BOTH.,(#1082));
#1085= IFCPRESENTATIONSTYLEASSIGNMENT((#1083));
#1087= IFCSTYLEDITEM($,(#1085),$);
#1089= IFCSTYLEDREPRESENTATION(#117,'Style','Material',(#1087));
#1091= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1089),#1080);
#1094= IFCMATERIAL('Plywood, Sheathing');
#1095= IFCCOLOURRGB($,0.831372549019608,0.701960784313725,0.443137254901961);
#1096= IFCSURFACESTYLERENDERING(#1095,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1097= IFCSURFACESTYLE('Plywood, Sheathing',.BOTH.,(#1096));
#1099= IFCPRESENTATIONSTYLEASSIGNMENT((#1097));
#1101= IFCSTYLEDITEM($,(#1099),$);
#1103= IFCSTYLEDREPRESENTATION(#117,'Style','Material',(#1101));
#1105= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1103),#1094);
#1108= IFCMATERIAL('Structure, Wood Joist/Rafter Layer');
#1109= IFCPRESENTATIONSTYLEASSIGNMENT((#1065));
#1111= IFCSTYLEDITEM($,(#1109),$);
#1113= IFCSTYLEDREPRESENTATION(#117,'Style','Material',(#1111));
#1115= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1113),#1108);
#1118= IFCMATERIALLAYER(#1080,3.175,$);
#1119= IFCMATERIALLAYER(#1094,19.05,$);
#1120= IFCMATERIALLAYER(#1108,301.625,$);
#1121= IFCMATERIALLAYERSET((#1118,#1119,#1120),'Floor:Wood Truss  Joist 12" - Carpet Finish ');
#1126= IFCMATERIALLAYERSETUSAGE(#1121,.AXIS3.,.POSITIVE.,0.);
#1127= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#1128= IFCPROPERTYSET('3R19$FPWz5uhmLPzv9d2Wk',#41,'Pset_ElementShading',$,(#1127));
#1130= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#1131= IFCPROPERTYSET('3LrR$fK3nDuuLktn$G5JHH',#41,'Pset_ProductRequirements',$,(#1130));
#1133= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Wood Truss  Joist 12" - Carpet Finish'),$);
#1134= IFCPROPERTYSET('1uxfOPIIb47xuapgAh2Hyi',#41,'Pset_QuantityTakeOff',$,(#1133));
#1136= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wood Truss  Joist 12" - Carpet Finish'),$);
#1137= IFCPROPERTYSET('29XmXhYVP0dPx8AK0nPStO',#41,'Pset_ReinforcementBarPitchOfSlab',$,(#1136));
#1139= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.0816678737075674),$);
#1140= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#1141= IFCPROPERTYSET('0lVWnJ8en7RRI3MALhGORS',#41,'Pset_SlabCommon',$,(#369,#391,#1133,#1139,#1140));
#1143= IFCRELDEFINESBYPROPERTIES('3jKJqxoCT7KBpyzV8gdXHI',#41,$,$,(#1076),#1128);
#1147= IFCRELDEFINESBYPROPERTIES('0RE8LLWjzAEu8JG5CcfOJx',#41,$,$,(#1076),#1131);
#1150= IFCRELDEFINESBYPROPERTIES('3VUzB_Itf3LRVA2u$2DlCj',#41,$,$,(#1076),#1134);
#1153= IFCRELDEFINESBYPROPERTIES('2QFptOt99EOhvUAMyBJkgv',#41,$,$,(#1076),#1137);
#1156= IFCRELDEFINESBYPROPERTIES('0dwg2de$L0RuFH2BfOm14z',#41,$,$,(#1076),#1141);
#1159= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B1010','Floor Construction',#410);
#1160= IFCRELASSOCIATESCLASSIFICATION('08bIMPGTL7XOKo1BTE9R2Q',#41,'Uniformat Classification','',(#1076,#1202,#1283),#1159);
#1163= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#1164= IFCPROPERTYSET('2O_69Ra9v8ihd8f21WkXzE',#41,'Pset_ElementShading',$,(#1163));
#1166= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#1167= IFCPROPERTYSET('2gvkTJfFLBPx9sgKY7lYtl',#41,'Pset_ProductRequirements',$,(#1166));
#1169= IFCPROPERTYSET('1GfFYS6oT5UOS0R3pEggY3',#41,'Pset_QuantityTakeOff',$,(#1133));
#1171= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wood Truss  Joist 12" - Carpet Finish'),$);
#1172= IFCPROPERTYSET('3nHorAAaDAlQ5Jo_5pBahy',#41,'Pset_ReinforcementBarPitchOfSlab',$,(#1171));
#1174= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.0816678737075674),$);
#1175= IFCPROPERTYSET('0mMYEMvgSHr9BR2$k6Ftda',#41,'Pset_SlabCommon',$,(#369,#1133,#1174));
#1185= IFCAXIS2PLACEMENT3D(#6,$,$);
#1186= IFCLOCALPLACEMENT(#142,#1185);
#1187= IFCCARTESIANPOINT((-4.20641299569979E-12,0.));
#1189= IFCAXIS2PLACEMENT2D(#1187,#23);
#1190= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1189,3302.,5435.60000000001);
#1191= IFCCARTESIANPOINT((-11104.0795504335,-564.949996121631,0.));
#1193= IFCAXIS2PLACEMENT3D(#1191,#21,#15);
#1194= IFCEXTRUDEDAREASOLID(#1190,#1193,#19,323.85);
#1195= IFCSTYLEDITEM(#1194,(#1067),$);
#1198= IFCSHAPEREPRESENTATION(#122,'Body','SweptSolid',(#1194));
#1200= IFCPRODUCTDEFINITIONSHAPE($,$,(#1198));
#1202= IFCSLAB('0lVWnJ8en7RRI3KrvhGORN',#41,'Floor:Wood Truss  Joist 12" - Carpet Finish:356217',$,'Floor:Wood Truss  Joist 12" - Carpet Finish',#1186,#1200,'356217',.FLOOR.);
#1205= IFCSLABTYPE('0acRviFeb1VfVu5_M4bFOq',#41,'Floor:Wood Truss  Joist 12" - Carpet Finish',$,$,(#1239,#1242,#1244,#1247,#1250),$,'24137',$,.FLOOR.);
#1206= IFCMATERIALLAYERSETUSAGE(#1121,.AXIS3.,.POSITIVE.,0.);
#1207= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#1208= IFCPROPERTYSET('32Qa6z9bD6PvvdpNyHKmyj',#41,'Pset_ElementShading',$,(#1207));
#1210= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#1211= IFCPROPERTYSET('0SSMpmQrn7pP4TOQelJqxq',#41,'Pset_ProductRequirements',$,(#1210));
#1213= IFCPROPERTYSET('09BarZNjj59gBISTyzkIAd',#41,'Pset_QuantityTakeOff',$,(#1133));
#1215= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wood Truss  Joist 12" - Carpet Finish'),$);
#1216= IFCPROPERTYSET('2RrnvOhwL9l9fGqDme8Yp3',#41,'Pset_ReinforcementBarPitchOfSlab',$,(#1215));
#1218= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.0816678737075674),$);
#1219= IFCPROPERTYSET('0lVWnJ8en7RRI3MALhGORN',#41,'Pset_SlabCommon',$,(#369,#391,#1133,#1140,#1218));
#1221= IFCRELDEFINESBYPROPERTIES('2yj5EyqTbBo8fXrW4ZYVfq',#41,$,$,(#1202),#1208);
#1225= IFCRELDEFINESBYPROPERTIES('3USuWrfQfCQPEhYnxhyLAr',#41,$,$,(#1202),#1211);
#1228= IFCRELDEFINESBYPROPERTIES('3RYRdZU6PCtwZcNCJMpzhb',#41,$,$,(#1202),#1213);
#1231= IFCRELDEFINESBYPROPERTIES('35Z$AzxNPAYfV7JnQfikxN',#41,$,$,(#1202),#1216);
#1234= IFCRELDEFINESBYPROPERTIES('2ULNF$mYP8nfrRrR$5LlNR',#41,$,$,(#1202),#1219);
#1238= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#1239= IFCPROPERTYSET('1JivLSmo93v9Dy02XAJoqQ',#41,'Pset_ElementShading',$,(#1238));
#1241= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#1242= IFCPROPERTYSET('0ixyGCT1n2TRn0l5LPhU5A',#41,'Pset_ProductRequirements',$,(#1241));
#1244= IFCPROPERTYSET('331UEIiAPEQRBjx0Y_$Xam',#41,'Pset_QuantityTakeOff',$,(#1133));
#1246= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Wood Truss  Joist 12" - Carpet Finish'),$);
#1247= IFCPROPERTYSET('1KmaW7vIXEpQMdl0_Wr_hd',#41,'Pset_ReinforcementBarPitchOfSlab',$,(#1246));
#1249= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.0816678737075674),$);
#1250= IFCPROPERTYSET('1yFXqDiSPChQLggSZYGrNG',#41,'Pset_SlabCommon',$,(#369,#1133,#1249));
#1260= IFCAXIS2PLACEMENT3D(#6,$,$);
#1261= IFCLOCALPLACEMENT(#142,#1260);
#1262= IFCCARTESIANPOINT((0.,-3.41060513164848E-12));
#1264= IFCAXIS2PLACEMENT2D(#1262,#23);
#1265= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1264,7721.59999999998,4825.99999999999);
#1266= IFCCARTESIANPOINT((-5770.07955043348,1644.85000387837,0.));
#1268= IFCAXIS2PLACEMENT3D(#1266,#21,#15);
#1269= IFCEXTRUDEDAREASOLID(#1265,#1268,#19,104.775);
#1270= IFCCOLOURRGB($,0.780392156862745,0.780392156862745,0.780392156862745);
#1271= IFCSURFACESTYLERENDERING(#1270,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1272= IFCSURFACESTYLE('Metal Deck',.BOTH.,(#1271));
#1274= IFCPRESENTATIONSTYLEASSIGNMENT((#1272));
#1276= IFCSTYLEDITEM(#1269,(#1274),$);
#1279= IFCSHAPEREPRESENTATION(#122,'Body','SweptSolid',(#1269));
#1281= IFCPRODUCTDEFINITIONSHAPE($,$,(#1279));
#1283= IFCSLAB('0lVWnJ8en7RRI3KrvhGPdi',#41,'Floor:LW Concrete on Metal Deck:356418',$,'Floor:LW Concrete on Metal Deck',#1261,#1281,'356418',.FLOOR.);
#1286= IFCSLABTYPE('1Rm1UkvmeHr9BS0026FtaL',#41,'Floor:LW Concrete on Metal Deck',$,$,(#1351,#1354,#1356,#1359,#1362),$,'24248',$,.FLOOR.);
#1287= IFCMATERIAL('Concrete, Lightweight');
#1288= IFCCOLOURRGB($,0.556862745098039,0.552941176470588,0.549019607843137);
#1289= IFCSURFACESTYLERENDERING(#1288,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(0.),.NOTDEFINED.);
#1290= IFCSURFACESTYLE('Concrete, Lightweight',.BOTH.,(#1289));
#1292= IFCPRESENTATIONSTYLEASSIGNMENT((#1290));
#1294= IFCSTYLEDITEM($,(#1292),$);
#1296= IFCSTYLEDREPRESENTATION(#117,'Style','Material',(#1294));
#1298= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1296),#1287);
#1301= IFCMATERIAL('Metal Deck');
#1302= IFCPRESENTATIONSTYLEASSIGNMENT((#1272));
#1304= IFCSTYLEDITEM($,(#1302),$);
#1306= IFCSTYLEDREPRESENTATION(#117,'Style','Material',(#1304));
#1308= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1306),#1301);
#1311= IFCMATERIALLAYER(#1287,101.6,$);
#1312= IFCMATERIALLAYER(#1301,3.175,$);
#1313= IFCMATERIALLAYERSET((#1311,#1312),'Floor:LW Concrete on Metal Deck');
#1317= IFCMATERIALLAYERSETUSAGE(#1313,.AXIS3.,.POSITIVE.,0.);
#1318= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#1319= IFCPROPERTYSET('2eKjCnCnT0MxAO7Ayl2O3J',#41,'Pset_ElementShading',$,(#1318));
#1321= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#1322= IFCPROPERTYSET('0$hkArBj13h81zHHGUe6rU',#41,'Pset_ProductRequirements',$,(#1321));
#1324= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('LW Concrete on Metal Deck'),$);
#1325= IFCPROPERTYSET('2BABeenmzD9urQxiLyTv7e',#41,'Pset_QuantityTakeOff',$,(#1324));
#1327= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('LW Concrete on Metal Deck'),$);
#1328= IFCPROPERTYSET('3_szdLnyPBo8lPMeYUwIL$',#41,'Pset_ReinforcementBarPitchOfSlab',$,(#1327));
#1330= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(2.05678809423455),$);
#1331= IFCPROPERTYSET('0lVWnJ8en7RRI3MALhGPdi',#41,'Pset_SlabCommon',$,(#369,#391,#1140,#1324,#1330));
#1333= IFCRELDEFINESBYPROPERTIES('2juW2qemL0TBVzbsJqnVeo',#41,$,$,(#1283),#1319);
#1337= IFCRELDEFINESBYPROPERTIES('1KzGl8MZr2bhpYkDuWG$tC',#41,$,$,(#1283),#1322);
#1340= IFCRELDEFINESBYPROPERTIES('06gZWvQ2r5nxdbl8_akDFB',#41,$,$,(#1283),#1325);
#1343= IFCRELDEFINESBYPROPERTIES('089uHZXZr0avt9d_ZmKvBR',#41,$,$,(#1283),#1328);
#1346= IFCRELDEFINESBYPROPERTIES('22uvhvZxDAGgJRFINa0dVB',#41,$,$,(#1283),#1331);
#1350= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#1351= IFCPROPERTYSET('3KcM7jnhrCV8CTAAmChSc8',#41,'Pset_ElementShading',$,(#1350));
#1353= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#1354= IFCPROPERTYSET('0Jew58tIb04gLIXow9ah_Z',#41,'Pset_ProductRequirements',$,(#1353));
#1356= IFCPROPERTYSET('2$B99Uy0nC9gNJRDQQypnu',#41,'Pset_QuantityTakeOff',$,(#1324));
#1358= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('LW Concrete on Metal Deck'),$);
#1359= IFCPROPERTYSET('0wrgpNBDn8sPQqWBPi2jr0',#41,'Pset_ReinforcementBarPitchOfSlab',$,(#1358));
#1361= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(2.05678809423455),$);
#1362= IFCPROPERTYSET('1Rm1UkvmeHr9BS2$k6FtaL',#41,'Pset_SlabCommon',$,(#369,#1324,#1361));
#1370= IFCCARTESIANPOINT((4.44089209850063E-15,0.));
#1372= IFCAXIS2PLACEMENT2D(#1370,#23);
#1373= IFCRECTANGLEPROFILEDEF(.AREA.,'36" x 48"',#1372,12.7,787.399999999999);
#1374= IFCCARTESIANPOINT((457.2,161.925,63.4999999999964));
#1376= IFCAXIS2PLACEMENT3D(#1374,#19,#15);
#1377= IFCEXTRUDEDAREASOLID(#1373,#1376,#19,1092.2);
#1378= IFCCARTESIANPOINT((-438.149999999999,-590.550000000002));
#1380= IFCCARTESIANPOINT((438.149999999999,-590.550000000002));
#1382= IFCCARTESIANPOINT((438.149999999999,590.550000000002));
#1384= IFCCARTESIANPOINT((-438.149999999999,590.550000000002));
#1386= IFCPOLYLINE((#1378,#1380,#1382,#1384,#1378));
#1388= IFCCARTESIANPOINT((-393.699999999999,-546.100000000001));
#1390= IFCCARTESIANPOINT((-393.699999999999,546.100000000001));
#1392= IFCCARTESIANPOINT((393.7,546.100000000001));
#1394= IFCCARTESIANPOINT((393.7,-546.100000000001));
#1396= IFCPOLYLINE((#1388,#1390,#1392,#1394,#1388));
#1398= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'36" x 48"',#1386,(#1396));
#1400= IFCCARTESIANPOINT((457.2,139.7,609.599999999997));
#1402= IFCAXIS2PLACEMENT3D(#1400,#15,#11);
#1403= IFCEXTRUDEDAREASOLID(#1398,#1402,#19,44.45);
#1404= IFCCARTESIANPOINT((-457.199999999999,-609.6));
#1406= IFCCARTESIANPOINT((457.199999999999,-609.6));
#1408= IFCCARTESIANPOINT((457.199999999999,609.6));
#1410= IFCCARTESIANPOINT((-457.199999999999,609.6));
#1412= IFCPOLYLINE((#1404,#1406,#1408,#1410,#1404));
#1414= IFCCARTESIANPOINT((-425.450000000001,-577.849999999998));
#1416= IFCCARTESIANPOINT((-425.450000000001,577.850000000005));
#1418= IFCCARTESIANPOINT((425.449999999999,577.850000000005));
#1420= IFCCARTESIANPOINT((425.449999999999,-577.849999999998));
#1422= IFCPOLYLINE((#1414,#1416,#1418,#1420,#1414));
#1424= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'36" x 48"',#1412,(#1422));
#1426= IFCCARTESIANPOINT((457.200000000001,0.,609.6));
#1428= IFCAXIS2PLACEMENT3D(#1426,#15,#11);
#1429= IFCEXTRUDEDAREASOLID(#1424,#1428,#19,139.7);
#1430= IFCCARTESIANPOINT((-609.599999999999,-457.2));
#1432= IFCCARTESIANPOINT((609.599999999999,-457.2));
#1434= IFCCARTESIANPOINT((609.599999999999,457.2));
#1436= IFCCARTESIANPOINT((-609.599999999999,457.2));
#1438= IFCPOLYLINE((#1430,#1432,#1434,#1436,#1430));
#1440= IFCCARTESIANPOINT((-590.549999999999,-438.149999999999));
#1442= IFCCARTESIANPOINT((-590.549999999999,438.15));
#1444= IFCCARTESIANPOINT((590.550000000004,438.15));
#1446= IFCCARTESIANPOINT((590.550000000004,-438.149999999999));
#1448= IFCPOLYLINE((#1440,#1442,#1444,#1446,#1440));
#1450= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'36" x 48"',#1438,(#1448));
#1452= IFCCARTESIANPOINT((457.200000000001,139.7,609.600000000001));
#1454= IFCAXIS2PLACEMENT3D(#1452,#15,#21);
#1455= IFCEXTRUDEDAREASOLID(#1450,#1454,#19,63.5);
#1456= IFCCOLOURRGB($,0.,0.501960784313725,0.752941176470588);
#1457= IFCSURFACESTYLERENDERING(#1456,0.75,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1458= IFCSURFACESTYLE('Glass',.BOTH.,(#1457));
#1460= IFCPRESENTATIONSTYLEASSIGNMENT((#1458));
#1462= IFCSTYLEDITEM(#1377,(#1460),$);
#1465= IFCCOLOURRGB($,0.87843137254902,0.698039215686274,0.494117647058824);
#1466= IFCSURFACESTYLERENDERING(#1465,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#1467= IFCSURFACESTYLE('Sash',.BOTH.,(#1466));
#1469= IFCPRESENTATIONSTYLEASSIGNMENT((#1467));
#1471= IFCSTYLEDITEM(#1403,(#1469),$);
#1474= IFCSTYLEDITEM(#1429,(#1469),$);
#1477= IFCSTYLEDITEM(#1455,(#1469),$);
#1480= IFCSHAPEREPRESENTATION(#122,'Body','SweptSolid',(#1377,#1403,#1429,#1455));
#1482= IFCAXIS2PLACEMENT3D(#6,$,$);
#1483= IFCREPRESENTATIONMAP(#1482,#1480);
#1484= IFCWINDOWLININGPROPERTIES('0lVWnJ8en7RRI3KrzhGPda',#41,'Fixed:36" x 48":356426',$,$,$,$,$,$,$,$,$,$);
#1485= IFCWINDOWSTYLE('0lVWnJ8en7RRI3KqjhGPdy',#41,'Fixed:36" x 48"',$,$,(#1484,#1551,#1553,#1556),(#1483),'356434',.NOTDEFINED.,.NOTDEFINED.,.F.,.F.);
#1489= IFCMATERIAL('Glass');
#1490= IFCPRESENTATIONSTYLEASSIGNMENT((#1458));
#1492= IFCSTYLEDITEM($,(#1490),$);
#1494= IFCSTYLEDREPRESENTATION(#117,'Style','Material',(#1492));
#1496= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1494),#1489);
#1499= IFCMATERIAL('Sash');
#1500= IFCPRESENTATIONSTYLEASSIGNMENT((#1467));
#1502= IFCSTYLEDITEM($,(#1500),$);
#1504= IFCSTYLEDREPRESENTATION(#117,'Style','Material',(#1502));
#1506= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1504),#1499);
#1509= IFCMATERIALLIST((#1489,#1499));
#1511= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','B2020100','Windows',#410);
#1512= IFCRELASSOCIATESCLASSIFICATION('0TZGHi7cvAHABUgQSiry6V',#41,'Uniformat Classification','',(#1485,#1525),#1511);
#1515= IFCMAPPEDITEM(#1483,#814);
#1517= IFCSHAPEREPRESENTATION(#122,'Body','MappedRepresentation',(#1515));
#1519= IFCPRODUCTDEFINITIONSHAPE($,$,(#1517));
#1521= IFCCARTESIANPOINT((-5312.87955043348,5708.85000387836,914.400000000002));
#1523= IFCAXIS2PLACEMENT3D(#1521,#19,#13);
#2302= IFCLOCALPLACEMENT(#2290,#2301);
#1525= IFCWINDOW('0lVWnJ8en7RRI3KrvhGPda',#41,'Fixed:36" x 48":356426',$,'Fixed:36" x 48"',#2302,#1519,'356426',1219.2,914.4);
#1528= IFCMATERIALLIST((#1489,#1499));
#1530= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Windows'),$);
#1531= IFCPROPERTYSET('2snui_3ivFav7tKBZuSNOl',#41,'Pset_ProductRequirements',$,(#1530));
#1533= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('36" x 48"'),$);
#1534= IFCPROPERTYSET('2xzjl$JzL5ARmk7cuw0jpe',#41,'Pset_QuantityTakeOff',$,(#1533));
#1536= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.6886),$);
#1537= IFCPROPERTYSET('0lVWnJ8en7RRI3MA1hGPda',#41,'Pset_WindowCommon',$,(#389,#1533,#1536));
#1539= IFCRELDEFINESBYPROPERTIES('0Mv6HIz9X7gxC39iJqJlP_',#41,$,$,(#1525),#1531);
#1543= IFCRELDEFINESBYPROPERTIES('1u6TIgbanEW8tr7ispCE8C',#41,$,$,(#1525),#1534);
#1546= IFCRELDEFINESBYPROPERTIES('3cTiQg$lX1kB2jjBPAx4y9',#41,$,$,(#1525),#1537);
#1550= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Windows'),$);
#1551= IFCPROPERTYSET('3_fXIuwx515ehrWOdu4Rbu',#41,'Pset_ProductRequirements',$,(#1550));
#1553= IFCPROPERTYSET('29m_9Aj4r2B8CLxPn9f_iM',#41,'Pset_QuantityTakeOff',$,(#1533));
#1555= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.6886),$);
#1556= IFCPROPERTYSET('3LzzSzWN55Nu_9zcKpYigb',#41,'Pset_WindowCommon',$,(#369,#1533,#1555));
#1562= IFCCARTESIANPOINT((-3357.07955043349,5442.15000387836,0.));
#1564= IFCAXIS2PLACEMENT3D(#1562,#19,#13);
#1565= IFCLOCALPLACEMENT(#142,#1564);
#1566= IFCCARTESIANPOINT((4826.,0.));
#1568= IFCPOLYLINE((#9,#1566));
#1570= IFCSHAPEREPRESENTATION(#120,'Axis','Curve2D',(#1568));
#1572= IFCCARTESIANPOINT((2412.99999999999,0.));
#1574= IFCAXIS2PLACEMENT2D(#1572,#25);
#1575= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1574,4825.99999999998,126.999999999999);
#1576= IFCAXIS2PLACEMENT3D(#6,$,$);
#1577= IFCEXTRUDEDAREASOLID(#1575,#1576,#19,3048.);
#1578= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#1579= IFCSURFACESTYLERENDERING(#1578,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1580= IFCSURFACESTYLE('Gypsum Wall Board',.BOTH.,(#1579));
#1582= IFCPRESENTATIONSTYLEASSIGNMENT((#1580));
#1584= IFCSTYLEDITEM(#1577,(#1582),$);
#1587= IFCSHAPEREPRESENTATION(#122,'Body','SweptSolid',(#1577));
#1589= IFCPRODUCTDEFINITIONSHAPE($,$,(#1570,#1587));
#1591= IFCWALLSTANDARDCASE('3j_nYoLp16Shx19Td97gWy',#41,'Basic Wall:Interior - 5" Partition (2-hr):356526',$,'Basic Wall:Interior - 5" Partition (2-hr)',#1565,#1589,'356526');
#1594= IFCAXIS2PLACEMENT3D(#6,$,$);
#2408= IFCRELFILLSELEMENT('21gCFbkCrCZfsvV3r_U$BA',#41,$,$,#2402,#825);
#1597= IFCCARTESIANPOINT((0.,0.));
#1599= IFCAXIS2PLACEMENT2D(#1597,#23);
#1600= IFCRECTANGLEPROFILEDEF(.AREA.,'36" x 48"',#1599,1219.2,914.4);
#1601= IFCCARTESIANPOINT((2413.,-1790.7,1524.));
#1603= IFCAXIS2PLACEMENT3D(#1601,#15,#21);
#1604= IFCEXTRUDEDAREASOLID(#1600,#1603,#19,3048.);
#1605= IFCSTYLEDITEM(#1604,(#319),$);
#1608= IFCSHAPEREPRESENTATION(#122,'Body','SweptSolid',(#1604));
#1610= IFCPRODUCTDEFINITIONSHAPE($,$,(#1608));
#1612= IFCAXIS2PLACEMENT3D(#6,$,$);
#1613= IFCLOCALPLACEMENT(#1565,#1612);
#1614= IFCOPENINGELEMENT('2rGGkvN5j3jBwaoHf1wgcJ',#41,'Basic Wall:Interior - 5" Partition (2-hr):356526',$,'Opening',#1613,#1610,'356526');
#1619= IFCRELVOIDSELEMENT('2q7D1u4R92lvw_eFoOia4O',#41,$,$,#1591,#1614);
#1622= IFCMATERIAL('Gypsum Wall Board');
#1623= IFCPRESENTATIONSTYLEASSIGNMENT((#1580));
#1625= IFCSTYLEDITEM($,(#1623),$);
#1627= IFCSTYLEDREPRESENTATION(#117,'Style','Material',(#1625));
#1629= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1627),#1622);
#1632= IFCMATERIAL('Metal Stud Layer');
#1633= IFCCOLOURRGB($,0.780392156862745,0.780392156862745,0.780392156862745);
#1634= IFCSURFACESTYLERENDERING(#1633,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#1635= IFCSURFACESTYLE('Metal Stud Layer',.BOTH.,(#1634));
#1637= IFCPRESENTATIONSTYLEASSIGNMENT((#1635));
#1639= IFCSTYLEDITEM($,(#1637),$);
#1641= IFCSTYLEDREPRESENTATION(#117,'Style','Material',(#1639));
#1643= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#1641),#1632);
#1646= IFCMATERIALLAYER(#1622,15.875,$);
#1647= IFCMATERIALLAYER(#1622,15.875,$);
#1648= IFCMATERIALLAYER(#1632,63.5,$);
#1649= IFCMATERIALLAYER(#1622,15.875,$);
#1650= IFCMATERIALLAYER(#1622,15.875,$);
#1651= IFCMATERIALLAYERSET((#1646,#1647,#1648,#1649,#1650),'Basic Wall:Interior - 5" Partition (2-hr)');
#1658= IFCMATERIALLAYERSETUSAGE(#1651,.AXIS2.,.NEGATIVE.,63.5);
#1659= IFCWALLTYPE('2JF4e6axWHqu3u0C1FZlpk',#41,'Basic Wall:Interior - 5" Partition (2-hr)',$,$,(#1661,#1664,#1667,#1670,#1673),$,'220',$,.STANDARD.);
#1660= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#1661= IFCPROPERTYSET('03CAYsAofDrhxDQzn6X_F0',#41,'Pset_ElementShading',$,(#1660));
#1663= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#1664= IFCPROPERTYSET('0gAf4YnY160vrfhNBubHaq',#41,'Pset_ProductRequirements',$,(#1663));
#1666= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Interior - 5" Partition (2-hr)'),$);
#1667= IFCPROPERTYSET('2Y291dtHH9JO6ey0rddfbr',#41,'Pset_QuantityTakeOff',$,(#1666));
#1669= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Interior - 5" Partition (2-hr)'),$);
#1670= IFCPROPERTYSET('3HyyeZEfb2mhzJYtrFeUdV',#41,'Pset_ReinforcementBarPitchOfWall',$,(#1669));
#1672= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.379119276757072),$);
#1673= IFCPROPERTYSET('2JF4e6axWHqu3u2prFZlpk',#41,'Pset_WallCommon',$,(#369,#1666,#1672));
#1681= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#1682= IFCPROPERTYSET('3GEFG4Jur9Og25yqXKoARl',#41,'Pset_ElementShading',$,(#1681));
#1684= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#1685= IFCPROPERTYSET('1Ly0d53frE0w9QVuWB4s$s',#41,'Pset_ProductRequirements',$,(#1684));
#1687= IFCPROPERTYSET('3VdYhMZEv6CuyfZw8FXfcF',#41,'Pset_QuantityTakeOff',$,(#1666));
#1689= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Interior - 5" Partition (2-hr)'),$);
#1690= IFCPROPERTYSET('0hp9Es3Wv5ohtd5F$Oo3kr',#41,'Pset_ReinforcementBarPitchOfWall',$,(#1689));
#1692= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.379119276757072),$);
#1693= IFCPROPERTYSET('3j_nYoLp16Shx1BYJ97gWy',#41,'Pset_WallCommon',$,(#369,#390,#391,#1666,#1692));
#1695= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Windows'),$);
#1696= IFCPROPERTYSET('1FuicdOcH0Gw5l1sBBoiwg',#41,'Pset_ProductRequirements',$,(#1695));
#1698= IFCPROPERTYSET('0YwH5tmHrDzQQt8aYg5Bxy',#41,'Pset_QuantityTakeOff',$,(#1533));
#1700= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.6886),$);
#1701= IFCPROPERTYSET('3Deqjgkd52DBsB2aLwCdW3',#41,'Pset_WindowCommon',$,(#389,#1533,#1700));
#1703= IFCRELDEFINESBYPROPERTIES('3U3$K$DQv3Ne7PIwmPeib$',#41,$,$,(#1591),#1682);
#1707= IFCRELDEFINESBYPROPERTIES('0cRGVajLH4oxqlRsv$7Uhx',#41,$,$,(#1591),#1685);
#1710= IFCRELDEFINESBYPROPERTIES('1STOfCRKfDVQv$AFyXBdhl',#41,$,$,(#1591),#1687);
#1713= IFCRELDEFINESBYPROPERTIES('0AqX5ngf10JRB0fRcCWYhB',#41,$,$,(#1591),#1690);
#1716= IFCRELDEFINESBYPROPERTIES('2yERUC3sb519QouLVL64I5',#41,$,$,(#1591),#1693);
#1719= IFCRELDEFINESBYPROPERTIES('1IRRKWSAL5suN6y78o6qFD',#41,$,$,(#1614),#1696);
#1723= IFCRELDEFINESBYPROPERTIES('2V6ehANeL8LBm3yOcnzgPt',#41,$,$,(#1614),#1698);
#1726= IFCRELDEFINESBYPROPERTIES('0ffFFjfVX9YB4No4gt9hm1',#41,$,$,(#1614),#1701);
#1729= IFCCLASSIFICATIONREFERENCE('http://www.csiorg.net/uniformat','C1010145','Partitions - Drywall w/ Metal Stud',#410);
#1730= IFCRELASSOCIATESCLASSIFICATION('2QtyPn8$rDVRiAYPghpLXb',#41,'Uniformat Classification','',(#1591,#1614,#1757,#1780,#1860,#1883,#1963,#2021),#1729);
#1734= IFCCARTESIANPOINT((-8119.57955043347,5378.65000387836,0.));
#1736= IFCAXIS2PLACEMENT3D(#1734,#19,#17);
#1737= IFCLOCALPLACEMENT(#142,#1736);
#1738= IFCCARTESIANPOINT((4191.,-0.));
#1740= IFCPOLYLINE((#9,#1738));
#1742= IFCSHAPEREPRESENTATION(#120,'Axis','Curve2D',(#1740));
#1744= IFCCARTESIANPOINT((2095.5,-1.95399252334028E-13));
#1746= IFCAXIS2PLACEMENT2D(#1744,#25);
#1747= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1746,4191.,126.999999999999);
#1748= IFCAXIS2PLACEMENT3D(#6,$,$);
#1749= IFCEXTRUDEDAREASOLID(#1747,#1748,#19,3048.);
#1750= IFCSTYLEDITEM(#1749,(#1582),$);
#1753= IFCSHAPEREPRESENTATION(#122,'Body','SweptSolid',(#1749));
#1755= IFCPRODUCTDEFINITIONSHAPE($,$,(#1742,#1753));
#1757= IFCWALLSTANDARDCASE('3j_nYoLp16Shx19Td97gWz',#41,'Basic Wall:Interior - 5" Partition (2-hr):356527',$,'Basic Wall:Interior - 5" Partition (2-hr)',#1737,#1755,'356527');
#1760= IFCAXIS2PLACEMENT3D(#6,$,$);
#2405= IFCRELVOIDSELEMENT('0lVWnJ8en7RRI3KqfhGOUK',#41,$,$,#667,#2402);
#1763= IFCCARTESIANPOINT((2.84217094304040E-13,0.));
#1765= IFCAXIS2PLACEMENT2D(#1763,#27);
#1766= IFCRECTANGLEPROFILEDEF(.AREA.,'36" x 84"',#1765,2133.6,914.4);
#1767= IFCCARTESIANPOINT((1143.,-1587.5,1066.8));
#1769= IFCAXIS2PLACEMENT3D(#1767,#15,#13);
#1770= IFCEXTRUDEDAREASOLID(#1766,#1769,#19,3048.);
#1771= IFCSTYLEDITEM(#1770,(#319),$);
#1774= IFCSHAPEREPRESENTATION(#122,'Body','SweptSolid',(#1770));
#1776= IFCPRODUCTDEFINITIONSHAPE($,$,(#1774));
#1778= IFCAXIS2PLACEMENT3D(#6,$,$);
#1779= IFCLOCALPLACEMENT(#1737,#1778);
#1780= IFCOPENINGELEMENT('2A6lvQqv51mwFZiRb11q5w',#41,'Basic Wall:Interior - 5" Partition (2-hr):356527',$,'Opening',#1779,#1776,'356527');
#1783= IFCRELVOIDSELEMENT('2n$r3j_4f1PQM_gRH8pHov',#41,$,$,#1757,#1780);
#1786= IFCMATERIALLAYERSETUSAGE(#1651,.AXIS2.,.NEGATIVE.,63.5);
#1787= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#1788= IFCPROPERTYSET('2blQzRUPz3lO5pBS6cWwd4',#41,'Pset_ElementShading',$,(#1787));
#1790= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#1791= IFCPROPERTYSET('3IehyT$GbBL9hjrKVrG0Zb',#41,'Pset_ProductRequirements',$,(#1790));
#1793= IFCPROPERTYSET('0r$Z08lT96wP$Ok$PzSyhX',#41,'Pset_QuantityTakeOff',$,(#1666));
#1795= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Interior - 5" Partition (2-hr)'),$);
#1796= IFCPROPERTYSET('1BajUPMKDBXvzb8xlQvv2Y',#41,'Pset_ReinforcementBarPitchOfWall',$,(#1795));
#1798= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.379119276757072),$);
#1799= IFCPROPERTYSET('3j_nYoLp16Shx1BYJ97gWz',#41,'Pset_WallCommon',$,(#369,#390,#391,#1666,#1798));
#1801= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.7021),$);
#1802= IFCPROPERTYSET('3Ed$DF5YX0S9BuTYx19Tom',#41,'Pset_DoorCommon',$,(#369,#830,#1801));
#1804= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#1805= IFCPROPERTYSET('2LLarF6l57Av4hpcbLfmTm',#41,'Pset_ProductRequirements',$,(#1804));
#1807= IFCPROPERTYSET('12bu_Cxfv0Hhw4Gna3PpM9',#41,'Pset_QuantityTakeOff',$,(#830));
#1809= IFCRELDEFINESBYPROPERTIES('2JBTG1$nn4qhwjeBO0el$b',#41,$,$,(#1757),#1788);
#1813= IFCRELDEFINESBYPROPERTIES('3xvoyjxLL4ZPnq2wkEZNvU',#41,$,$,(#1757),#1791);
#1816= IFCRELDEFINESBYPROPERTIES('3ySD8rGxnBs9lmPBMgUv3h',#41,$,$,(#1757),#1793);
#1819= IFCRELDEFINESBYPROPERTIES('3ej0q_AN1AYwai9aIyigJ5',#41,$,$,(#1757),#1796);
#1822= IFCRELDEFINESBYPROPERTIES('00$eojhAb1Zg12nL0ve3Uf',#41,$,$,(#1757),#1799);
#1825= IFCRELDEFINESBYPROPERTIES('0Cex4o0j1FfOmJsLz1Z8pb',#41,$,$,(#1780),#1802);
#1829= IFCRELDEFINESBYPROPERTIES('1_t17WqS58PPr9KiX4kNIe',#41,$,$,(#1780),#1805);
#1832= IFCRELDEFINESBYPROPERTIES('0epMJikfn8GvUs$P55qfbB',#41,$,$,(#1780),#1807);
#1837= IFCCARTESIANPOINT((-8119.57955043347,1187.65000387836,0.));
#1839= IFCAXIS2PLACEMENT3D(#1837,#19,#17);
#1840= IFCLOCALPLACEMENT(#142,#1839);
#1841= IFCCARTESIANPOINT((3403.59999999998,-0.));
#1843= IFCPOLYLINE((#9,#1841));
#1845= IFCSHAPEREPRESENTATION(#120,'Axis','Curve2D',(#1843));
#1847= IFCCARTESIANPOINT((1701.79999999999,-8.17124146124115E-14));
#1849= IFCAXIS2PLACEMENT2D(#1847,#25);
#1850= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1849,3403.59999999998,126.999999999999);
#1851= IFCAXIS2PLACEMENT3D(#6,$,$);
#1852= IFCEXTRUDEDAREASOLID(#1850,#1851,#19,3048.);
#1853= IFCSTYLEDITEM(#1852,(#1582),$);
#1856= IFCSHAPEREPRESENTATION(#122,'Body','SweptSolid',(#1852));
#1858= IFCPRODUCTDEFINITIONSHAPE($,$,(#1845,#1856));
#1860= IFCWALLSTANDARDCASE('3j_nYoLp16Shx19Td97gWY',#41,'Basic Wall:Interior - 5" Partition (2-hr):356528',$,'Basic Wall:Interior - 5" Partition (2-hr)',#1840,#1858,'356528');
#1863= IFCAXIS2PLACEMENT3D(#6,$,$);
#2402= IFCOPENINGELEMENT('0lVWnJ8en7RRI3KqrhGOUK',#41,'Single-Flush:36" x 84":355898:1',$,'Opening',#2400,#2395,'355898');
#1866= IFCCARTESIANPOINT((0.,0.));
#1868= IFCAXIS2PLACEMENT2D(#1866,#23);
#1869= IFCRECTANGLEPROFILEDEF(.AREA.,'36" x 84"',#1868,2133.6,914.4);
#1870= IFCCARTESIANPOINT((2895.59999999999,-1790.7,1066.8));
#1872= IFCAXIS2PLACEMENT3D(#1870,#15,#19);
#1873= IFCEXTRUDEDAREASOLID(#1869,#1872,#19,3048.);
#1874= IFCSTYLEDITEM(#1873,(#319),$);
#1877= IFCSHAPEREPRESENTATION(#122,'Body','SweptSolid',(#1873));
#1879= IFCPRODUCTDEFINITIONSHAPE($,$,(#1877));
#1881= IFCAXIS2PLACEMENT3D(#6,$,$);
#1882= IFCLOCALPLACEMENT(#1840,#1881);
#1883= IFCOPENINGELEMENT('3kfBVcvAb2Zw7cIPYzZJta',#41,'Basic Wall:Interior - 5" Partition (2-hr):356528',$,'Opening',#1882,#1879,'356528');
#1886= IFCRELVOIDSELEMENT('28gwAyfZjF3vsKjATnTano',#41,$,$,#1860,#1883);
#1889= IFCMATERIALLAYERSETUSAGE(#1651,.AXIS2.,.NEGATIVE.,63.5);
#1890= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#1891= IFCPROPERTYSET('2ohZNt3eLCnx1L8uLvym7q',#41,'Pset_ElementShading',$,(#1890));
#1893= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#1894= IFCPROPERTYSET('0Yzv20GpP0chsTNFD5gdFi',#41,'Pset_ProductRequirements',$,(#1893));
#1896= IFCPROPERTYSET('1UrLmvMxjDgAFRUFcmAq2v',#41,'Pset_QuantityTakeOff',$,(#1666));
#1898= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Interior - 5" Partition (2-hr)'),$);
#1899= IFCPROPERTYSET('3w6TGrFJj25wOPP0t8b2K4',#41,'Pset_ReinforcementBarPitchOfWall',$,(#1898));
#1901= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.379119276757072),$);
#1902= IFCPROPERTYSET('3j_nYoLp16Shx1BYJ97gWY',#41,'Pset_WallCommon',$,(#369,#390,#391,#1666,#1901));
#1904= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.7021),$);
#1905= IFCPROPERTYSET('3ysREhY0f539uC0BTncPyW',#41,'Pset_DoorCommon',$,(#369,#830,#1904));
#1907= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#1908= IFCPROPERTYSET('2MKeWy77D91QoJSjs9fY1t',#41,'Pset_ProductRequirements',$,(#1907));
#1910= IFCPROPERTYSET('1Nys1zjTH8KvJ$GMbmJ0b8',#41,'Pset_QuantityTakeOff',$,(#830));
#1912= IFCRELDEFINESBYPROPERTIES('16WJ0Dor9EmOAB_Atw6Rzy',#41,$,$,(#1860),#1891);
#1916= IFCRELDEFINESBYPROPERTIES('3j8VJaROX96xoXNZ2Flu9P',#41,$,$,(#1860),#1894);
#1919= IFCRELDEFINESBYPROPERTIES('0$_JUtdjb3c9xwRLdM8MER',#41,$,$,(#1860),#1896);
#1922= IFCRELDEFINESBYPROPERTIES('1LTFG7beb14wnYFgeNc$sf',#41,$,$,(#1860),#1899);
#1925= IFCRELDEFINESBYPROPERTIES('1vlVeQ9rX6XunZrzmUzd96',#41,$,$,(#1860),#1902);
#1928= IFCRELDEFINESBYPROPERTIES('1F5hO_ZNTAFf3rP6I5ESFb',#41,$,$,(#1883),#1905);
#1932= IFCRELDEFINESBYPROPERTIES('2yyR7nfwPAL9AwD$w3zBW5',#41,$,$,(#1883),#1908);
#1935= IFCRELDEFINESBYPROPERTIES('2q$lAuBeD3aueYF0Nwm4cb',#41,$,$,(#1883),#1910);
#1940= IFCCARTESIANPOINT((-8056.07955043348,-2152.44999612163,0.));
#1942= IFCAXIS2PLACEMENT3D(#1940,$,$);
#1943= IFCLOCALPLACEMENT(#142,#1942);
#1944= IFCCARTESIANPOINT((4699.,0.));
#1946= IFCPOLYLINE((#9,#1944));
#1948= IFCSHAPEREPRESENTATION(#120,'Axis','Curve2D',(#1946));
#1950= IFCCARTESIANPOINT((2349.5,0.));
#1952= IFCAXIS2PLACEMENT2D(#1950,#25);
#1953= IFCRECTANGLEPROFILEDEF(.AREA.,$,#1952,4698.99999999999,127.);
#1954= IFCAXIS2PLACEMENT3D(#6,$,$);
#1955= IFCEXTRUDEDAREASOLID(#1953,#1954,#19,3048.);
#1956= IFCSTYLEDITEM(#1955,(#1582),$);
#1959= IFCSHAPEREPRESENTATION(#122,'Body','SweptSolid',(#1955));
#1961= IFCPRODUCTDEFINITIONSHAPE($,$,(#1948,#1959));
#1963= IFCWALLSTANDARDCASE('3j_nYoLp16Shx19Td97gWZ',#41,'Basic Wall:Interior - 5" Partition (2-hr):356529',$,'Basic Wall:Interior - 5" Partition (2-hr)',#1943,#1961,'356529');
#1966= IFCMATERIALLAYERSETUSAGE(#1651,.AXIS2.,.NEGATIVE.,63.5);
#1967= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#1968= IFCPROPERTYSET('14Cn6QTtDBDO8JeI9ajBcc',#41,'Pset_ElementShading',$,(#1967));
#1970= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#1971= IFCPROPERTYSET('2E2huoAmT8NAY94y9XfjuW',#41,'Pset_ProductRequirements',$,(#1970));
#1973= IFCPROPERTYSET('3yuVpMvr11DucJ7Qh6B_TW',#41,'Pset_QuantityTakeOff',$,(#1666));
#1975= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Interior - 5" Partition (2-hr)'),$);
#1976= IFCPROPERTYSET('2aJfxy2EP0rgHrSm$PTue8',#41,'Pset_ReinforcementBarPitchOfWall',$,(#1975));
#1978= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.379119276757072),$);
#1979= IFCPROPERTYSET('3j_nYoLp16Shx1BYJ97gWZ',#41,'Pset_WallCommon',$,(#369,#390,#391,#1666,#1978));
#1981= IFCRELDEFINESBYPROPERTIES('3LVAlSHxz3eOh0l$7hxush',#41,$,$,(#1963),#1968);
#1985= IFCRELDEFINESBYPROPERTIES('2ZANprLub1qeHJO7o9Mfvc',#41,$,$,(#1963),#1971);
#1988= IFCRELDEFINESBYPROPERTIES('1c4hRIatjA5elVa6CXLWnP',#41,$,$,(#1963),#1973);
#1991= IFCRELDEFINESBYPROPERTIES('3CClAawMT7mvXl9iBFrudC',#41,$,$,(#1963),#1976);
#1994= IFCRELDEFINESBYPROPERTIES('1VI4ni__LADR32h8ldyNix',#41,$,$,(#1963),#1979);
#1998= IFCCARTESIANPOINT((-3420.57955043349,-2088.94999612163,0.));
#2000= IFCAXIS2PLACEMENT3D(#1998,#19,#15);
#2001= IFCLOCALPLACEMENT(#142,#2000);
#2002= IFCCARTESIANPOINT((7467.59999999998,0.));
#2004= IFCPOLYLINE((#9,#2002));
#2006= IFCSHAPEREPRESENTATION(#120,'Axis','Curve2D',(#2004));
#2008= IFCCARTESIANPOINT((3733.79999999999,0.));
#2010= IFCAXIS2PLACEMENT2D(#2008,#25);
#2011= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2010,7467.59999999998,127.);
#2012= IFCAXIS2PLACEMENT3D(#6,$,$);
#2013= IFCEXTRUDEDAREASOLID(#2011,#2012,#19,3048.);
#2014= IFCSTYLEDITEM(#2013,(#1582),$);
#2017= IFCSHAPEREPRESENTATION(#122,'Body','SweptSolid',(#2013));
#2019= IFCPRODUCTDEFINITIONSHAPE($,$,(#2006,#2017));
#2021= IFCWALLSTANDARDCASE('3j_nYoLp16Shx19Td97gWW',#41,'Basic Wall:Interior - 5" Partition (2-hr):356530',$,'Basic Wall:Interior - 5" Partition (2-hr)',#2001,#2019,'356530');
#2024= IFCMATERIALLAYERSETUSAGE(#1651,.AXIS2.,.NEGATIVE.,63.5);
#2025= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCPOSITIVELENGTHMEASURE(914.4),$);
#2026= IFCPROPERTYSET('3t721L1hDD7g5JVzUx38FD',#41,'Pset_ElementShading',$,(#2025));
#2028= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#2029= IFCPROPERTYSET('1EOUuXm2zAvRaxrQz$Ub1b',#41,'Pset_ProductRequirements',$,(#2028));
#2031= IFCPROPERTYSET('195uWLb_L159y6Yc63p$AZ',#41,'Pset_QuantityTakeOff',$,(#1666));
#2033= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Interior - 5" Partition (2-hr)'),$);
#2034= IFCPROPERTYSET('1JGZyauDz53xNG8A5_JwEu',#41,'Pset_ReinforcementBarPitchOfWall',$,(#2033));
#2036= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.379119276757072),$);
#2037= IFCPROPERTYSET('3j_nYoLp16Shx1BYJ97gWW',#41,'Pset_WallCommon',$,(#369,#390,#391,#1666,#2036));
#2039= IFCRELDEFINESBYPROPERTIES('3moYZMzwnCuwWDZzL5$240',#41,$,$,(#2021),#2026);
#2043= IFCRELDEFINESBYPROPERTIES('3THvRy$xP8NgV3aspi_zAZ',#41,$,$,(#2021),#2029);
#2046= IFCRELDEFINESBYPROPERTIES('2kSQdmTsj89xLaIXhHfkc3',#41,$,$,(#2021),#2031);
#2049= IFCRELDEFINESBYPROPERTIES('3AYgBbSEHDzwdAcKw$M32V',#41,$,$,(#2021),#2034);
#2052= IFCRELDEFINESBYPROPERTIES('0835BnjbHF7OfX1n3Ds_Tf',#41,$,$,(#2021),#2037);
#2057= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#2058= IFCPROPERTYSET('3alFZ4wuH96QyKaW_MKnDh',#41,'Pset_AirSideSystemInformation',$,(#2057));
#2060= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#2061= IFCPROPERTYSET('2JF4e6axWHqu3u2onFZlmi',#41,'Pset_BuildingStoreyCommon',$,(#2060));
#2063= IFCPROPERTYSINGLEVALUE('Name',$,IFCLABEL('Level 1'),$);
#2064= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#2065= IFCPROPERTYSET('0qRiwh0x90JRCu5Q8ESZi8',#41,'Pset_ProductRequirements',$,(#2063,#2064));
#2067= IFCRELDEFINESBYPROPERTIES('07djuksLzFlhvem$MHfg5c',#41,$,$,(#144),#2058);
#2071= IFCRELDEFINESBYPROPERTIES('3$$I9$BVjBGBlJG5mkYY0w',#41,$,$,(#144),#2061);
#2074= IFCRELDEFINESBYPROPERTIES('0PJRRGfO1Bk8JL33kqAoOs',#41,$,$,(#144),#2065);
#2099= IFCRELAGGREGATES('3MtHofk1f7F8BeWS5sp4p0',#41,$,$,#125,(#154));
#2103= IFCRELAGGREGATES('1Loa4esKb65ftPKgSd6pL5',#41,$,$,#154,(#135));
#2107= IFCRELAGGREGATES('2JF4e6axWHqu3u0C9FZlmi',#41,$,$,#144,(#192,#234,#273));
#2113= IFCRELAGGREGATES('1yhDISh1T5aQqAoygxGIhP',#41,$,$,#135,(#144));
#2117= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#2118= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#2119= IFCPROPERTYSET('1yhDISh1T5aQqAm2AxGIhP',#41,'Pset_BuildingCommon',$,(#2117,#2118));
#2121= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#2122= IFCPROPERTYSET('2tnoaXtkHCHeHCb6YrIr86',#41,'Pset_ProductRequirements',$,(#2121));
#2124= IFCRELDEFINESBYPROPERTIES('1Xjyy4mY93m97_8accOkzd',#41,$,$,(#135),#2119);
#2128= IFCRELDEFINESBYPROPERTIES('1ArQbNYHP1Uv$p_ppLMNvt',#41,$,$,(#135),#2122);
#2131= IFCRELASSOCIATESMATERIAL('3oNLJ3pLL1LhWtXWJU1D$0',#41,$,$,(#328),#355);
#2133= IFCRELASSOCIATESMATERIAL('05WCUOrFjEBBLha2DRp$DS',#41,$,$,(#356),#352);
#2136= IFCRELASSOCIATESMATERIAL('1fhq_Vi5r5OheDKY6c0xWd',#41,$,$,(#439),#442);
#2138= IFCRELASSOCIATESMATERIAL('24KMDEX_18Auar8sBez05D',#41,$,$,(#496),#499);
#2140= IFCRELASSOCIATESMATERIAL('13DuLZ6sv8BAU7sF097MV4',#41,$,$,(#553),#556);
#2142= IFCRELASSOCIATESMATERIAL('2MhhZbx2T6jvgZsw$bsz$y',#41,$,$,(#610),#613);
#2144= IFCRELASSOCIATESMATERIAL('2tXpSxbJf3hxmHdmuG3Whs',#41,$,$,(#667),#670);
#2146= IFCRELASSOCIATESMATERIAL('2H1V$fybX7ZRWxEIC_8gXT',#41,$,$,(#1076),#1126);
#2148= IFCRELASSOCIATESMATERIAL('21v6tmZAj8dOIy$tpG9Oqp',#41,$,$,(#1202),#1206);
#2150= IFCRELASSOCIATESMATERIAL('3HUiHKtgv2ZOHxds8zCWei',#41,$,$,(#1283),#1317);
#2152= IFCRELASSOCIATESMATERIAL('3bqFgG6jTBSurjGbdaJG8V',#41,$,$,(#1591),#1658);
#2154= IFCRELASSOCIATESMATERIAL('0KpM$dRrPARwDdeu6ZZkNu',#41,$,$,(#1659),#1651);
#2157= IFCRELASSOCIATESMATERIAL('3D5A1hxiP5Ie7qRjJuSLkJ',#41,$,$,(#1757),#1786);
#2159= IFCRELASSOCIATESMATERIAL('0J49vyGWTANvTICDgh7Q4O',#41,$,$,(#1860),#1889);
#2161= IFCRELASSOCIATESMATERIAL('0736ZPARzAbP8nvhY06SrH',#41,$,$,(#1963),#1966);
#2163= IFCRELASSOCIATESMATERIAL('2EhvXUY8H7o8aTlTrnsOmQ',#41,$,$,(#2021),#2024);
#2165= IFCRELASSOCIATESMATERIAL('0fKv$ZElL6Eg_XiSs_OMVy',#41,$,$,(#783),#808);
#2167= IFCRELASSOCIATESMATERIAL('058RdcjWbAqv3f0wMFp3GA',#41,$,$,(#825),#828);
#2169= IFCRELASSOCIATESMATERIAL('2ZCzt07Wj1JOzRk1hK8i7v',#41,$,$,(#931),#936);
#2171= IFCRELASSOCIATESMATERIAL('3tKS6D1KP9phqaqib7xbLn',#41,$,$,(#949),#952);
#2173= IFCRELASSOCIATESMATERIAL('0alzu61ND0tf4jEMM2ChNN',#41,$,$,(#994),#997);
#2175= IFCRELASSOCIATESMATERIAL('0n20rgxUPA6fOsfrH8dp8C',#41,$,$,(#1027),#1030);
#2177= IFCRELASSOCIATESMATERIAL('2AhawIMKL7eAZd8LEST5ww',#41,$,$,(#1079,#1205),#1121);
#2181= IFCRELASSOCIATESMATERIAL('33rn083_5FkgQ$JdtU87h5',#41,$,$,(#1286),#1313);
#2184= IFCRELASSOCIATESMATERIAL('30fyMzBkz52xV9JkJp9bRu',#41,$,$,(#1485),#1509);
#2186= IFCRELASSOCIATESMATERIAL('1eipj4I294lP90QRP7Gscx',#41,$,$,(#1525),#1528);
#2188= IFCRELDEFINESBYTYPE('29xP3UddL0YxarqCG3yRvP',#41,$,$,(#192),#197);
#2191= IFCRELDEFINESBYTYPE('1ODQ0mvPX1pBa$qrZ9KiIO',#41,$,$,(#234),#237);
#2194= IFCRELDEFINESBYTYPE('2LoQhvdb13fPoE9z$5fojf',#41,$,$,(#273),#276);
#2197= IFCRELDEFINESBYTYPE('1arFoOdwfC7xwjeHQqFVFZ',#41,$,$,(#328,#439,#496,#553,#610,#667),#356);
#2200= IFCRELDEFINESBYTYPE('2sOhlZVwLDOe$Co5Ub4oCH',#41,$,$,(#825,#1027),#783);
#2203= IFCRELDEFINESBYTYPE('3oO5oU5ur3jvl5LbYOHNGM',#41,$,$,(#949,#994),#931);
#2206= IFCRELDEFINESBYTYPE('24qk3wgY5Bj9WqLn5AQ2vP',#41,$,$,(#1076),#1079);
#2209= IFCRELDEFINESBYTYPE('2wuvlaVsH1FQ8BDL_e8fQl',#41,$,$,(#1202),#1205);
#2212= IFCRELDEFINESBYTYPE('1t56885pn5LP_oAPCWFf6X',#41,$,$,(#1283),#1286);
#2215= IFCRELDEFINESBYTYPE('3ZQ__78qTB5eepklYO4niH',#41,$,$,(#1525),#1485);
#2218= IFCRELDEFINESBYTYPE('0bLSX4BjLAS9xG76_MccE3',#41,$,$,(#1591,#1757,#1860,#1963,#2021),#1659);
#2221= IFCRELCONNECTSPATHELEMENTS('33BL3TvV5BvPlYshEKvI7X',#41,'0lVWnJ8en7RRI3KrvhGOGT|0lVWnJ8en7RRI3KrvhGOGQ','Structural',$,#328,#439,(),(),.ATEND.,.ATSTART.);
#2226= IFCRELCONNECTSPATHELEMENTS('2XqkTntd9APui6uoN2gPLU',#41,'0lVWnJ8en7RRI3KrvhGOGT|0lVWnJ8en7RRI3KrvhGOGO','Structural',$,#328,#553,(),(),.ATSTART.,.ATEND.);
#2230= IFCRELCONNECTSPATHELEMENTS('0IHYOePr18Z9XXnju5I4$t',#41,'0lVWnJ8en7RRI3KrvhGOGQ|0lVWnJ8en7RRI3KrvhGOGR','Structural',$,#439,#496,(),(),.ATEND.,.ATSTART.);
#2235= IFCRELCONNECTSPATHELEMENTS('1msVClKwv1zPunuYreqLux',#41,'0lVWnJ8en7RRI3KrvhGOGR|0lVWnJ8en7RRI3KrvhGOGO','Structural',$,#496,#553,(),(),.ATEND.,.ATSTART.);
#2239= IFCRELCONNECTSPATHELEMENTS('39WpAMhqn8UhkF5HEL$34c',#41,'0lVWnJ8en7RRI3KrvhGOGT|0lVWnJ8en7RRI3KrvhGOHo','Structural',$,#328,#610,(),(),.ATSTART.,.ATPATH.);
#2243= IFCRELCONNECTSPATHELEMENTS('0yIlB_rPX47Q9yvMGWjjyv',#41,'0lVWnJ8en7RRI3KrvhGOGR|0lVWnJ8en7RRI3KrvhGOHo','Structural',$,#496,#610,(),(),.ATEND.,.ATPATH.);
#2246= IFCRELCONNECTSPATHELEMENTS('0o$ONYW2TFnwYKje$hpO6p',#41,'0lVWnJ8en7RRI3KrvhGOGQ|0lVWnJ8en7RRI3KrvhGOUD','Structural',$,#439,#667,(),(),.ATSTART.,.ATPATH.);
#2250= IFCRELCONNECTSPATHELEMENTS('11nRcW9GH8OuPMyFLKLuxB',#41,'0lVWnJ8en7RRI3KrvhGOHo|0lVWnJ8en7RRI3KrvhGOUD','Structural',$,#610,#667,(),(),.ATEND.,.ATPATH.);
#2254= IFCRELCONNECTSPATHELEMENTS('2sZh_Jbh90Wxe0VO9sPHAU',#41,'3j_nYoLp16Shx19Td97gWy|3j_nYoLp16Shx19Td97gWW','Structural',$,#1591,#2021,(),(),.ATEND.,.ATSTART.);
#2259= IFCRELCONNECTSPATHELEMENTS('2U7Sx9QqD0rOM9y0QBNO3A',#41,'3j_nYoLp16Shx19Td97gWy|3j_nYoLp16Shx19Td97gWz','Structural',$,#1591,#1757,(),(),.ATSTART.,.ATEND.);
#2263= IFCRELCONNECTSPATHELEMENTS('15w17A5anACPS0WRT8ei82',#41,'3j_nYoLp16Shx19Td97gWz|3j_nYoLp16Shx19Td97gWY','Structural',$,#1757,#1860,(),(),.ATSTART.,.ATEND.);
#2268= IFCRELCONNECTSPATHELEMENTS('2DcQE4U5jDZxe$8ouV6aqf',#41,'3j_nYoLp16Shx19Td97gWY|3j_nYoLp16Shx19Td97gWZ','Structural',$,#1860,#1963,(),(),.ATSTART.,.ATEND.);
#2273= IFCRELCONNECTSPATHELEMENTS('1ld7f0m4jEiBESpMnFeZuA',#41,'3j_nYoLp16Shx19Td97gWZ|3j_nYoLp16Shx19Td97gWW','Structural',$,#1963,#2021,(),(),.ATSTART.,.ATEND.);
#2277= IFCCARTESIANPOINT((609.6,457.2));
#2279= IFCAXIS2PLACEMENT2D(#2277,#25);
#2280= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2279,1219.2,914.4);
#2281= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#2282= IFCEXTRUDEDAREASOLID(#2280,#2281,#19,203.2);
#2283= IFCSHAPEREPRESENTATION(#122,'Body','SweptSolid',(#2282));
#2285= IFCPRODUCTDEFINITIONSHAPE($,$,(#2283));
#2287= IFCCARTESIANPOINT((8712.20000000001,101.6,914.400000000002));
#2289= IFCAXIS2PLACEMENT3D(#2287,$,$);
#2290= IFCLOCALPLACEMENT(#301,#2289);
#2292= IFCOPENINGELEMENT('0lVWnJ8en7RRI3KqrhGPda',#41,'Fixed:36" x 48":356426:1',$,'Opening',#2290,#2285,'356426');
#2295= IFCRELVOIDSELEMENT('0lVWnJ8en7RRI3KqfhGPda',#41,$,$,#328,#2292);
#2298= IFCRELFILLSELEMENT('2nvZIyM7v6JxKCupWFt6Uz',#41,$,$,#2292,#1525);
#2301= IFCAXIS2PLACEMENT3D(#6,#19,#13);
#2305= IFCCARTESIANPOINT((1066.8,457.2));
#2307= IFCAXIS2PLACEMENT2D(#2305,#29);
#2308= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2307,914.4,2133.6);
#2309= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#2310= IFCEXTRUDEDAREASOLID(#2308,#2309,#19,203.2);
#2311= IFCSHAPEREPRESENTATION(#122,'Body','SweptSolid',(#2310));
#2313= IFCPRODUCTDEFINITIONSHAPE($,$,(#2311));
#2315= IFCCARTESIANPOINT((8407.39999999999,101.600000000002,0.));
#2317= IFCAXIS2PLACEMENT3D(#2315,$,$);
#2318= IFCLOCALPLACEMENT(#476,#2317);
#2320= IFCOPENINGELEMENT('0lVWnJ8en7RRI3KqrhGOQq',#41,'Single-Flush:36" x 84":356122:1',$,'Opening',#2318,#2313,'356122');
#2323= IFCRELVOIDSELEMENT('0lVWnJ8en7RRI3KqfhGOQq',#41,$,$,#496,#2320);
#2326= IFCRELFILLSELEMENT('0KGQwRtufAw9Iz5ml7_kFD',#41,$,$,#2320,#1027);
#2329= IFCAXIS2PLACEMENT3D(#6,#19,#13);
#2333= IFCCARTESIANPOINT((1066.8,457.2));
#2335= IFCAXIS2PLACEMENT2D(#2333,#27);
#2336= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2335,914.4,2133.6);
#2337= IFCAXIS2PLACEMENT3D(#6,#17,#19);
#2338= IFCEXTRUDEDAREASOLID(#2336,#2337,#19,203.2);
#2339= IFCSHAPEREPRESENTATION(#122,'Body','SweptSolid',(#2338));
#2341= IFCPRODUCTDEFINITIONSHAPE($,$,(#2339));
#2343= IFCCARTESIANPOINT((1727.20000000001,101.599999999998,0.));
#2345= IFCAXIS2PLACEMENT3D(#2343,$,$);
#2346= IFCLOCALPLACEMENT(#590,#2345);
#2348= IFCOPENINGELEMENT('0lVWnJ8en7RRI3KqrhGOV7',#41,'Single-Flush:36" x 84":355945:1',$,'Opening',#2346,#2341,'355945');
#2351= IFCRELVOIDSELEMENT('0lVWnJ8en7RRI3KqfhGOV7',#41,$,$,#610,#2348);
#2354= IFCRELFILLSELEMENT('2hLuLOomj04hLTvX_UfG89',#41,$,$,#2348,#949);
#2357= IFCAXIS2PLACEMENT3D(#6,#19,#13);
#2361= IFCCARTESIANPOINT((1066.8,457.2));
#2363= IFCAXIS2PLACEMENT2D(#2361,#27);
#2364= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2363,914.4,2133.6);
#2365= IFCAXIS2PLACEMENT3D(#6,#15,#19);
#2366= IFCEXTRUDEDAREASOLID(#2364,#2365,#19,203.2);
#2367= IFCSHAPEREPRESENTATION(#122,'Body','SweptSolid',(#2366));
#2369= IFCPRODUCTDEFINITIONSHAPE($,$,(#2367));
#2371= IFCCARTESIANPOINT((6756.39999999999,-101.600000000012,0.));
#2373= IFCAXIS2PLACEMENT3D(#2371,$,$);
#2374= IFCLOCALPLACEMENT(#590,#2373);
#2375= IFCOPENINGELEMENT('0lVWnJ8en7RRI3KqrhGOTq',#41,'Single-Flush:36" x 84":356058:1',$,'Opening',#2374,#2369,'356058');
#2378= IFCRELVOIDSELEMENT('0lVWnJ8en7RRI3KqfhGOTq',#41,$,$,#610,#2375);
#2380= IFCRELFILLSELEMENT('2Hqlknn1jD9el7VlmG1nR0',#41,$,$,#2375,#994);
#2383= IFCAXIS2PLACEMENT3D(#6,$,$);
#2387= IFCCARTESIANPOINT((1066.8,457.2));
#2389= IFCAXIS2PLACEMENT2D(#2387,#29);
#2390= IFCRECTANGLEPROFILEDEF(.AREA.,$,#2389,914.4,2133.6);
#2391= IFCAXIS2PLACEMENT3D(#6,#15,#19);
#2392= IFCEXTRUDEDAREASOLID(#2390,#2391,#19,203.2);
#2393= IFCSHAPEREPRESENTATION(#122,'Body','SweptSolid',(#2392));
#2395= IFCPRODUCTDEFINITIONSHAPE($,$,(#2393));
#2397= IFCCARTESIANPOINT((965.200000000014,-101.600000000006,0.));
#2399= IFCAXIS2PLACEMENT3D(#2397,$,$);
#2400= IFCLOCALPLACEMENT(#647,#2399);
#2415= IFCPRESENTATIONLAYERASSIGNMENT('A-AREA',$,(#185,#230,#269),$);
#2417= IFCPRESENTATIONLAYERASSIGNMENT('A-DOOR',$,(#776,#817,#925,#941,#986,#1019,#1774,#1877),$);
#2419= IFCPRESENTATIONLAYERASSIGNMENT('A-FLOR',$,(#1072,#1198,#1279),$);
#2421= IFCPRESENTATIONLAYERASSIGNMENT('A-GLAZ',$,(#1480,#1517,#1608),$);
#2423= IFCPRESENTATIONLAYERASSIGNMENT('A-WALL',$,(#306,#324,#424,#435,#481,#492,#538,#549,#595,#606,#652,#663,#2283,#2311,#2339,#2367,#2393),$);
#2425= IFCPRESENTATIONLAYERASSIGNMENT('I-WALL',$,(#1570,#1587,#1742,#1753,#1845,#1856,#1948,#1959,#2006,#2017),$);
ENDSEC;

END-ISO-10303-21;
